Annova gene	Phenotype MIM number
NF2	"神经纤维瘤2型(101000,AD)"
FGFR2	"Apert综合征(101200,AD);Saethre-Chotzen综合征(101400,AD);Pfeiffer综合征(101600,AD);Crouzon综合征(123500,AD);LADD综合征(149730,AD)"
TWIST1	"Saethre-Chotzen综合征(101400,AD)"
FGFR1	"Pfeiffer综合征(101600,AD)"
TP63	"ADULT综合征(103285,AD);四肢-乳腺综合征(603543,AD)"
TYR	"Waardenburg综合征伴眼白化病(103470,AD);眼皮肤白化病1A型(203100,AR);眼皮肤白化病1B型(606952,AR)"
MITF	"Waardenburg综合征伴眼白化病(103470,AD);Tietz白化病-耳聋综合征(103500,AD);Waardenburg综合征2A型(193510,AD)"
GNAS	"假性甲状旁腺功能减退症IA型(103580,AD);假性甲状旁腺功能减退症IB型(603233,AD);假性甲状旁腺功能减退症IC型(612462,AD);假性假甲状旁腺功能减退症(612463,AD)"
COL4A3	"遗传性肾炎AD型(104200,AD);遗传性肾炎AR型(203780,AR)"
PAX6	"无虹膜1型(106210,AD);眼缺损AD型(120200,AD);牵牛花综合征(120430,AD);视网膜凹发育不良1型(136520,AD);遗传性角膜炎(148190,AD);视神经发育不全(165550,AD);眼前节发育不全5型(604229,AD)"
PITX3	"眼前节发育不全1型(107250,AD);白内障11型(610623,AD)"
COL2A1	"Stickler综合征1型(108300,AD);Stickler综合征1型(609508,AD)"
VAMP1	"痉挛性共济失调1型(108600,AD)"
TEAD1	"视网膜脉络膜萎缩Sveinsson型(108985,AD)"
ATXN3	"脊髓小脑共济失调3型(109150,AD)"
PTCH2	"基底细胞痣综合征(109400,AD)"
PTCH1	"基底细胞痣综合征(109400,AD)"
SUFU	"基底细胞痣综合征(109400,AD)"
FOXL2	"小睑裂、内眦赘皮伴上睑下垂(110100,AD)"
SLC24A5	"眼皮肤白化病6型(113750,AR)"
CRYGD	"白内障4型(115700,AD)"
CRYBA2	"白内障42型(115900,AD)"
CRYGS	"白内障20型(116100,AD)"
GJA8	"白内障1型(116200,AD)"
VIM	"白内障30型(116300,AD)"
WFS1	"白内障41型(116400,AD);Wolfram综合征1型(222300,AR);Wolfram样综合征(614296,AD)"
EPHA2	"白内障6型(116600,AD)"
GCNT2	"白内障13型(116700,AR)"
HSF4	"白内障5型(116800,AD)"
KRIT1	"海绵状血管畸形1型(116860,AD)"
RYR1	"中央轴空病(117000,AD,?AR)"
BEAN1	"脊髓小脑共济失调31型(117210,AD)"
ITPR1	"脊髓小脑共济失调29型(117360,AD);Gillespie综合征(206700,AR);脊髓小脑共济失调15型(606658,AD)"
NSD1	"Sotos综合征1型(117550,AD)"
JAG1	"Alagille综合征1型(118450,AD)"
IRF6	"腘翼状胬肉综合征(119500,AD)"
PAX2	"Papillorenal综合征(120330,AD)"
CRX	"视杆视锥营养不良2型(120970,AD);Leber先天性黑矇7型(613829,AR)"
UBIAD1	"角膜营养不良Schnyder型(121800,AD)"
TGFBI	"角膜营养不良上皮基底膜(121820,AD);角膜营养不良颗粒状1型(121900,AD);角膜营养不良格子状1型(122200,AD);角膜营养不良Thiel-Behnke型(602082,AD);Avellino型角膜营养不良(607541,AD);雷-布二氏角膜营养不良(608470,AD);格子状角膜营养不良3A型(608471,AD)"
PIKFYVE	"角膜营养不良斑点状(121850,AD)"
OVOL2	"角膜内皮营养不良(122000,AD)"
KRT3	"角膜营养不良Meesmann(122100,AD)"
KRT12	"角膜营养不良Meesmann(122100,AD)"
COL17A1	"上皮性复发性糜烂性营养不良(122400,AD)"
NIPBL	"德朗热综合征1型(122470,AD)"
ELN	"皮肤松弛症AD1型(123700,AD)"
OPA1	"视神经萎缩伴或不伴有耳聋、眼肌麻痹、肌病、共济失调、神经病(125250,AD);视神经萎缩1型(165500,AD);Behr综合征(210000,AR);正常眼压型青光眼(606657,)"
NOTCH3	"遗传性多发脑梗死性痴呆AD1型(125310,AD)"
EFEMP1	"Doyne蜂窝状视网膜变性(126600,AD)"
CFH	"玻璃膜疣(126700,AD);老年性黄斑变性4(610698,/)"
FAM111A	"Kenny-Caffey综合征2型(127000,AD)"
TERC	"常染色体显性先天性角化不良症1型(127550,AD)"
EDAR	"外胚层发育不良10A型，少汗/头发/指甲型(129490,AD);外胚层发育不良10B型，少汗/头发/牙齿型(224900,AR)"
FBN1	"家族性晶状体异位(129600,AD);马凡综合征(154700,AD);Weill-Marchesani综合征2型(608328,AD)"
COL7A1	"营养不良性大疱性表皮松解AD型(131750,AD);大疱性表皮松解症营养不良性AR型(226600,AR)"
ELOVL4	"脊髓小脑共济失调34型(133190,AD);Stargardt病3型(600110,AD)"
ERCC6	"Cockayne综合征B型(133540,AR);老年性黄斑变性5(613761,/)"
FZD4	"渗出性视网膜病变1型(133780,AD)"
LCAT	"鱼眼病(136120,AR);Norum病(245900,AR)"
无	"视网膜黄斑营养不良1型(136550,AD)"
COL8A2	"Fuchs角膜内皮营养不良1型(136800,AD);角膜内皮营养不良多形性2型(609140,AD)"
RDH5	"白点状视网膜炎(136880,AR,?AD)"
RLBP1	"白点状视网膜炎(136880,AR,?AD);Bothnia视网膜营养不良(607475,AR);纽芬兰岛杆锥营养不良(607476,AR)"
RHO	"白点状视网膜炎(136880,AR,?AD);先天性静止性夜盲AD1型(610445,AD);视网膜色素变性4型(613731,AD,?AR)"
PRPH2	"白点状视网膜炎(136880,AR,?AD);黄斑营养不良图形化1型(169150,AD);视网膜色素变性7型(608133,AD,?AR,DD);黄斑营养不良卵黄状3型(608161,AD)"
TIMP3	"眼底营养不良(136900,AD)"
PITX2	"眼前节发育不全4型(137600,AD);Axenfeld-Rieger综合征1型(180500,AD);角膜环状皮样瘤(180550,AD)"
MYOC	"原发性开角型青光眼1A型(137750,AD)"
OPTN	"原发性开角型青光眼1E型(137760,AD);正常眼压型青光眼(606657,)"
VCAN	"Wagner综合征1型(143200,AD)"
SPECC1L	"Opitz?GBBB综合征2型(145410,AD)"
PTH	"家族性孤立性甲状旁腺功能减退症(146200,AD);家族性孤立性甲状旁腺功能减退症(146200,AR)"
GCM2	"家族性孤立性甲状旁腺功能减退症(146200,AD)"
KMT2D	"Kabuki综合征1型(147920,AD)"
GJB2	"角膜炎-鱼鳞病-耳聋综合征(148210,AD)"
VSX1	"圆锥形角膜1型(148300,AD)"
PAX3	"Waardenburg综合征3型(148820,AD,?AR);Waardenburg综合征1型(193500,AD)"
IGSF3	"泪道缺陷(149700,AR)"
FGFR3	"LADD综合征(149730,AD);Crouzon综合征伴黑棘皮病(612247,AD)"
FGF10	"LADD综合征(149730,AD);泪腺和唾液腺发育不全(180920,AD)"
KIF11	"小头畸形伴或不伴视网膜脉络膜病变，淋巴水肿，或智力低下(152950,AD)"
BEST1	"黄斑营养不良卵黄状2型(153700,AD);玻璃体视网膜脉络膜病变(193220,AD);Best病(611809,AR);视网膜色素变性50型(613194,)"
ABCA4	"老年性黄斑变性2(153800,AD,MI);Stargardt病1型(248200,AR);视网膜色素变性19型(601718,AR);视杆视锥营养不良3型(604116,AR)"
tRNA-Leu1	"老年性黄斑变性2(153800,AD,MI);Leigh综合征(256000,Mi,?AR);Kearn-Sayre综合征(530000,MI);线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
SF3B4	"面骨发育不全1型(154400,AD)"
TCOF1	"Treacher Collins综合征1型(154500,AD)"
COL11A1	"Marshall综合征(154780,AD);Marshall综合征(154780,AD);Stickler综合征2型(604841,AD)"
POLG	"常显进行性眼外肌麻痹1型(157640,AD);Leigh综合征(256000,Mi,?AR);常隐进行性眼外肌麻痹1型(258450,AR)"
MSH2	"Muir-Torre综合征(158320,AD)"
MLH1	"Muir-Torre综合征(158320,AD)"
DMPK	"肌强直性营养不良1型(160900,AD)"
KRT14	"Naegeli-Franceschetti-Jadassohn综合征(161000,AD)"
LMX1B	"指甲髌骨综合征(161200,AD)"
NF1	"神经纤维瘤1型(162200,AD)"
NRAS	"小儿表皮痣综合征(163200,SMu);Noonan综合征6型(613224,AD)"
HRAS	"小儿表皮痣综合征(163200,SMu)"
KRAS	"小儿表皮痣综合征(163200,SMu);Noonan综合征3型(609942,AD)"
PDE6B	"先天性静止性夜盲AD2型(163500,AD);视网膜色素变性40型(613801,AR)"
PTPN11	"Noonan综合征1型(163950,AD)"
GJA1	"眼-齿-指（趾）发育不良(164200,AD);眼-齿-指（趾）发育不良(257850,AR)"
PABPN1	"眼咽型肌营养不良(164300,AD)"
ATXN1	"脊髓小脑共济失调1型(164400,AD)"
ATXN7	"脊髓小脑共济失调7型(164500,AD)"
OPA3	"视神经萎缩3型伴白内障(165300,AD);3-甲基戊烯二酸尿症3型(258501,AR)"
CLCN7	"常显骨硬化病2型(166600,AD);骨硬化病AR4型(611490,AR)"
PRSS2	"遗传性胰腺炎(167800,AD)"
CTRC	"遗传性胰腺炎(167800,AD)"
SPINK1	"遗传性胰腺炎(167800,AD)"
PRSS1	"遗传性胰腺炎(167800,AD)"
CFTR	"遗传性胰腺炎(167800,AD)"
TFAP2B	"Char综合征(169100,AD)"
LMNB1	"脑白质营养不良成人型(169500,AD)"
KIT	"斑驳病(172800,AD)"
SNAI2	"斑驳病(172800,AD);Waardenburg综合征2D型(608890,AR)"
CRB1	"色素性静脉旁脉络膜视网膜萎缩(172870,AD);视网膜色素变性12型(600105,AR);Leber先天性黑矇8型(613835,AR)"
DDX59	"口面指综合征5型(174300,AR)"
APC	"腺瘤性结肠息肉病(175100,AD)"
STK11	"Peutz-Jeghers综合征(175200,AD)"
UROD	"皮肤卟啉症迟发型(176100,AR,?AD)"
HFE	"皮肤卟啉症迟发型(176100,AR,?AD);糖尿病微血管并发症7型(612635,/)"
LMNA	"Hutchinson Gilford早老症(176670,AR,?AD)"
LOXL1	"剥脱综合征(177650,AD)"
TBK1	"青光眼开角型1P型(177700,AD)"
RP1	"视网膜色素变性1型(180100,AD,?AR)"
RP9	"视网膜色素变性9型(180104,AD)"
IMPDH1	"视网膜色素变性10型(180105,AD);Leber先天性黑矇11型(613837,AD)"
RB1	"视网膜母细胞瘤(180200,SMu,?AD)"
CREBBP	"Rubinstein-Taybi综合征1型(180849,AD)"
HLA-DRB1	"结节病1型(181000,IC)"
HESX1	"视神经发育不良(182230,AD,?AR)"
ATL1	"痉挛性截瘫3A型(182600,AD)"
SPAST	"痉挛性截瘫4型(182601,AD)"
CACNA1A	"脊髓小脑共济失调6型(183086,AD);婴儿早期癫痫性脑病42型(617106,AD)"
ATXN2	"脊髓小脑共济失调2型(183090,AD)"
COL11A2	"Stickler综合征3型(184840,AD);Weissenbacher-Zweymuller综合征(215150,AR)"
GNAQ	"Sturge-Weber综合征(185300,IC)"
NOD2	"Blau综合征(186580,AD)"
ENG	"遗传性出血性毛细血管扩张症1型(187300,AD)"
FGF5	"睫毛粗长症(190330,AR)"
OPN1SW	"色盲-蓝(190900,AD)"
TSC1	"结节性硬化症1型(191100,AD)"
KCNJ13	"玻璃体视网膜变性Snowflake型(193230,AD);Leber先天性黑矇16型(614186,AR)"
CAPN5	"玻璃体视网膜病变新生血管炎症型(193235,AD)"
VHL	"希佩尔·林道综合征(193300,AD)"
CCND1	"希佩尔·林道综合征(193300,AD)"
无	"Williams-Beuren综合征(194050,AD)"
MTTP	"无β脂蛋白血症(200100,AR)"
TWIST2	"眼睑缺损畸形综合征(200110,AD);Barber-Say综合征(209885,AD)"
KIF7	"Joubert综合征12型(200990,AR)"
PEX5	"过氧化物酶体生物合成障碍2B(202370,AR);过氧化物酶体生物合成障碍2A(214110,AR);髋肩型点状软骨发育不良5型(616716,AR)"
OCA2	"眼皮肤白化病2型(203200,AR)"
MC1R	"眼皮肤白化病2型(203200,AR)"
TYRP1	"眼皮肤白化病3型(203290,AR)"
HPS1	"Hermansky-Pudlak综合征1型(203300,AR)"
GFAP	"亚历山大病(203450,AD)"
HGD	"黑酸尿症(203500,AR)"
COL4A4	"遗传性肾炎AR型(203780,AR)"
ALMS1	"Alstrom综合征(203800,AR)"
GUCY2D	"Leber先天性黑矇1型(204000,AR);视杆视锥营养不良6型(601777,AD)"
RPE65	"Leber先天性黑矇2型(204100,AR);视网膜色素变性20型(613794,AR)"
TACSTD2	"角膜营养不良胶滴状(204870,AR)"
ABCA1	"Tangier病(205400,AR)"
SOX2	"综合征性小眼球3型(206900,AD)"
ATM	"共济失调毛细血管扩张症(208900,AR)"
APTX	"共济失调伴眼运动失用症1型(208920,AR)"
BBS1	"Bardet-Biedl综合征1型(209900,DR,?AR)"
CCDC28B	"Bardet-Biedl综合征1型(209900,DR,?AR)"
ARL6	"Bardet-Biedl综合征1型(209900,DR,?AR);Bardet-Biedl综合征3型(600151,AR);视网膜色素变性55型(613575,AR)"
CYP4V2	"Bietti结晶样角膜视网膜变性(210370,AR)"
BLM	"Bloom综合征(210900,AR)"
LEMD2	"46型白内障(212500,AR)"
SIX6	"视神经盘异常伴视网膜和/或黄斑营养不良(212550,AR)"
RAB3GAP2	"Martsolf综合征(212720,AR);Warburg?micro综合征2型(614225,AR)"
PMPCA	"脊髓小脑共济失调AR2型(213200,AR)"
INPP5E	"Joubert综合征1型(213300,AR);精神发育迟滞-躯干肥胖-视网膜营养不良-小阴茎(610156,AR)"
CYP27A1	"脑腱黄瘤病(213700,AR)"
PEX1	"过氧化物酶体生物合成障碍1A(214100,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
MYO5A	"Griscelli综合征1型(214450,AR)"
LYST	"Chediak-Higashi综合征(214500,AR)"
PEX7	"髋肩型点状软骨发育不良1型(215100,AR);成人Refsum病2型(614879,)"
ERCC8	"Cockayne综合征A型(216400,AR)"
SALL2	"眼缺损AR型(216820,AR)"
CNGA3	"色盲全2型(216900,AR)"
CNNM4	"Jalili综合征(217080,AR)"
PLG	"血纤维蛋白溶酶原缺乏症1型(217090,AR)"
SLC4A11	"角膜内皮营养不良伴感受性聋(217400,AR);角膜内皮营养不良AR型(217700,AR);角膜内皮营养不良Fuchs4型(613268,AD)"
CHST6	"角膜营养不良斑点状(217800,AR)"
FBLN5	"皮肤松弛症AR1A型(219100,AR);老年性黄斑变性3(608895,AD);皮肤松弛症AD2型(614434,AD)"
ALDH18A1	"皮肤松弛症AR3A型(219150,AR,?IC);痉挛性截瘫9A型(601162,AD);痉挛性截瘫9B型(616586,AR);皮肤松弛症AD3型(616603,AD)"
ATP6V0A2	"皮肤松弛症AR2A型(219200,AR);皱纹皮肤综合征(278250,AR)"
CTNS	"胱氨酸贮积症眼部非肾病型(219750,AR)"
LRPPRC	"Leigh综合征法国加拿大型(220111,AR)"
SLITRK6	"近视伴耳聋(221200,AR)"
ATOH7	"玻璃体持续增生(221900,AR)"
GNPAT	"髋肩型点状软骨发育不良2型(222765,AR)"
DBH	"多巴胺β羟化酶缺乏症(223360,AR)"
IKBKAP	"自主神经病变家族性(223900,AR)"
NOP10	"先天性角化不良症AR1型(224230,AR)"
WNT10A	"Schopf-Schulz-Passarge综合征(224750,AR);牙-甲-皮肤发育不良(257980,AR)"
ADAMTSL4	"晶状体异位单纯性AR型(225100,AR)"
CDH3	"黄斑营养不良-外胚层发育不良-先天性缺指(225280,AR);少毛症伴青少年黄斑营养不良(601553,AR)"
TSEN54	"脑桥小脑发育不全4型(225753,AR);脑桥小脑发育不全2A型(277470,AR);脑桥小脑发育不全5型(610204,AR)"
MMP1	"大疱性表皮松解症营养不良性AR型(226600,AR)"
PLEC	"大疱性表皮松解症伴肌营养不良(226670,AR)"
LAMC2	"大疱性表皮松解症Herlitz型交界型(226700,AR)"
LAMB3	"大疱性表皮松解症Herlitz型交界型(226700,AR)"
LAMA3	"大疱性表皮松解症Herlitz型交界型(226700,AR);喉甲皮肤综合征(245660,AR)"
ASAH1	"Farber脂肪肉芽肿(228000,AR)"
PLA2G5	"斑点样视网膜家族性良性(228980,AR)"
ZNF469	"角膜脆弱综合征1型(229200,AR)"
FXN	"Friedreich共济失调(229300,AR)"
FUCA1	"岩藻糖苷沉积症(230000,AR)"
GALK1	"半乳糖激酶缺乏症(230200,AR);半乳糖血症伴白内障(230200,AR)"
GALE	"半乳糖差向异构酶缺乏症(230350,AR)"
GALT	"半乳糖血症(230400,AR)"
GLB1	"GM1神经节苷脂沉积症1型(230500,AR);GM1神经节苷脂沉积症2型(230600,AR);GM1神经节苷脂沉积症3型(230650,AR);粘多糖贮积症4B型(253010,AR)"
ANTXR1	"GAPO综合征(230740,AR)"
GBA	"1型戈谢病(230800,AR);2型戈谢病(230900,AR);3型戈谢病(231000,AR);3C型戈谢病(231005,AR)"
CYP1B1	"青光眼原发性开角型3A型(231300,AR);眼前节发育不全6型(617315,AR)"
PANK2	"伴脑内铁沉积神经退行性病变1型(234200,AR)"
CBS	"经典同型胱氨酸尿症(236200,AR)"
POMT1	"肌-眼-脑病A1型(236670,AR);肌-眼-脑病C1型(609308,AR);肌-眼-脑病B1型(613155,AR)"
ALOX12B	"先天性鱼鳞病AR2型(242100,AR)"
TGM1	"先天性鱼鳞病AR1型(242300,AR)"
ABCA12	"先天性鱼鳞病AR4B型(242500,AR);先天性鱼鳞病AR4A型(601277,AR)"
EPG5	"Vici综合征(242840,AR)"
UBE3B	"眼-脑-脸综合征Kaufman型(244450,AR)"
TBCE	"Kenny-Caffey综合征1型(244460,AR)"
GALC	"Krabbe病(245200,AR)"
PNPLA6	"Laurence-Moon综合征(245800,AR);Oliver-McFarlane综合征(275400,AR);痉挛性截瘫39型(612020,AR)"
CLDN19	"低镁血症5型(248190,AR)"
CNGB3	"Stargardt病1型(248200,AR);全色盲3型(262300,AR)"
COLEC10	"3MC综合征3型(248340,AR)"
POLR1C	"Treacher Collins综合征3型(248390,AR);低髓鞘化脑白质营养不良11型(616494,AR)"
FREM1	"Manitoba眼-三鼻孔综合征(248450,AR)"
MAN2B1	"α甘露糖苷贮积症1型和2型(248500,AR)"
MANBA	"β甘露糖苷贮积症(248510,AR)"
SIL1	"Marinesco-Sjogren综合征(248800,AR)"
SPG21	"痉挛性截瘫21型(248900,AR)"
MKS1	"Meckel综合征1型(249000,AR);Bardet-Biedl综合征13型(615990,AR);Joubert综合征28型(617121,AR)"
PSAP	"ASP-b缺乏性异染性脑白质营养不良(249900,AR);非典型Krabb病(611722,AR)"
ARSA	"异染性脑白质营养不良(250100,AR)"
AUH	"3-甲基戊烯二酸尿症1型(250950,AR)"
MCPH1	"原发性小头症1型(251200,AR)"
TUBGCP6	"小头畸形伴脉络膜视网膜炎1型(251270,AR)"
OCLN	"假性TORCH综合征1型(251290,AR)"
WDR73	"脊髓小脑共济失调AR5型(251300,AR)"
LTBP2	"球形晶状体、角膜与晶状体异位伴或不伴有继发性青光眼(251750,AR);先天性青光眼3D型(613086,AR);Weill-Marchesani综合征3型(614819,AR)"
MOCS1	"钼辅酶缺乏症A型(252150,AR)"
MOCS2	"钼辅酶缺乏症B型(252160,AR)"
GNPTAB	"粘膜脂质沉积症Ⅱα/β型(252500,AR)"
GNPTG	"粘膜脂质沉积症3γ型(252605,AR)"
MCOLN1	"粘膜脂质沉积症IV型(252650,AR)"
SGSH	"粘多糖贮积症3A型(252900,AR)"
NAGLU	"粘多糖贮积症3B型(252920,AR)"
HGSNAT	"粘多糖贮积症3C型(252930,AR);视网膜色素变性73型(616544,AR)"
GNS	"粘多糖贮积症3D型(252940,AR)"
GALNS	"粘多糖贮积症4A型(253000,AR)"
ARSB	"粘多糖贮积症6型(253200,AR)"
GUSB	"粘多糖贮积症7型(253220,AR)"
POMGNT1	"肌-眼-脑病A3型(253280,AR);肌-眼-脑病B3型(613151,AR);肌-眼-脑病C3型(613157,AR);视网膜色素变性76型(617123,AR)"
FKTN	"肌-眼-脑病A4型(253800,AR);肌-眼-脑病C4型(611588,AR);肌-眼-脑病B4型(613152,AR)"
CHAT	"先天性肌无力综合征6型(254210,AR)"
DOK7	"先天性肌无力综合征10型(254300,AR)"
HSPG2	"Schwartz-Jampel综合征1型(255800,AR)"
BCS1L	"Leigh综合征(256000,Mi,?AR)"
NDUFA10	"Leigh综合征(256000,Mi,?AR)"
SDHA	"Leigh综合征(256000,Mi,?AR)"
NDUFS4	"Leigh综合征(256000,Mi,?AR)"
NDUFAF2	"Leigh综合征(256000,Mi,?AR)"
NDUFS7	"Leigh综合征(256000,Mi,?AR)"
ATP6	"Leigh综合征(256000,Mi,?AR);神经病-共济失调-视网膜色素变性(551500,MI)"
ND5	"Leigh综合征(256000,Mi,?AR);线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
ND3	"Leigh综合征(256000,Mi,?AR);Leber遗传性视神经病变伴肌张力障碍(500001,MI)"
ND6	"Leigh综合征(256000,Mi,?AR);Leber遗传性视神经病变伴肌张力障碍(500001,MI);线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI)"
ND4	"Leigh综合征(256000,Mi,?AR);Leber遗传性视神经病变伴肌张力障碍(500001,MI)"
tRNA-Trp	"Leigh综合征(256000,Mi,?AR)"
ND2	"Leigh综合征(256000,Mi,?AR)"
tRNA-Lys	"Leigh综合征(256000,Mi,?AR);线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
ND1	"Leigh综合征(256000,Mi,?AR);Leber遗传性视神经病变伴肌张力障碍(500001,MI);线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI)"
tRNA-Val	"Leigh综合征(256000,Mi,?AR)"
MTFMT	"Leigh综合征(256000,Mi,?AR)"
SCO2	"Leigh综合征(256000,Mi,?AR);近视6型(608908,AD)"
NDUFV1	"Leigh综合征(256000,Mi,?AR)"
COX3	"Leigh综合征(256000,Mi,?AR)"
NDUFS2	"Leigh综合征(256000,Mi,?AR)"
NDUFAF5	"Leigh综合征(256000,Mi,?AR)"
NARS2	"Leigh综合征(256000,Mi,?AR)"
NDUFA1	"Leigh综合征(256000,Mi,?AR)"
NDUFS1	"Leigh综合征(256000,Mi,?AR)"
DLD	"Leigh综合征(256000,Mi,?AR)"
SCO1	"Leigh综合征(256000,Mi,?AR)"
COX15	"Leigh综合征(256000,Mi,?AR)"
NDUFA12	"Leigh综合征(256000,Mi,?AR)"
NDUFA2	"Leigh综合征(256000,Mi,?AR)"
NDUFAF6	"Leigh综合征(256000,Mi,?AR)"
NDUFS3	"Leigh综合征(256000,Mi,?AR)"
NDUFS8	"Leigh综合征(256000,Mi,?AR)"
FOXRED1	"Leigh综合征(256000,Mi,?AR)"
NDUFA9	"Leigh综合征(256000,Mi,?AR)"
COX10	"Leigh综合征(256000,Mi,?AR)"
SURF1	"Leigh综合征(256000,Mi,?AR)"
PSMB8	"过敏-脂肪代谢障碍-皮肤病综合征(256040,AR)"
NPHP1	"肾单位肾痨1型(256100,AR);Senior-Loken综合征1型(266900,AR);Joubert综合征4型(609583,AR)"
SPINK5	"Netherton综合征(256500,AR)"
CTSA	"半乳糖唾液酸贮积症(256540,AR)"
NEU1	"唾液酸贮积症I/II型(256550,AR)"
PLA2G6	"伴脑内铁沉积神经退行性病变2A型(256600,AR);伴脑内铁沉积神经退行性病变2B型(610217,AR)"
SMPD1	"A型尼曼匹克病(257200,AR);尼曼匹克病B型(607616,AR)"
NPC1	"C1型尼曼匹克病(257220,AR)"
GRM6	"常隐先天性静止性夜盲1B型(257270,AR)"
MASP1	"3MC综合征1型(257920,AR)"
SAG	"小口氏病1型(258100,AR);视网膜色素变性47型(613758,AR)"
GP1BA	"非动脉炎性前部缺血性视神经病变(258660,AR)"
TCTN3	"口面指综合征4型(258860,AR);Joubert综合征18型(614815,AR)"
OAT	"回旋状脉络膜视网膜萎缩(258870,AR)"
TCIRG1	"常隐骨硬化病1型(259700,AR)"
TNFSF11	"常隐骨硬化病2型(259710,AR)"
OSTM1	"常隐骨硬化病5型(259720,AR)"
CA2	"常隐骨硬化病3型(259730,AR)"
LRP5	"骨质疏松症假性神经胶质瘤综合征(259770,AR);渗出性视网膜病变4型(601813,AD,?AR);常显骨硬化病1型(607634,AD)"
AGXT	"原发性高草酸尿症1型(259900,AR)"
GRHPR	"原发性高草酸尿症2型(260000,AR)"
MAPT	"渐进性非典型性核上麻痹(260540,AR);进行性核上麻痹(601104,AD)"
AIMP1	"低髓鞘化脑白质营养不良3型(260600,AR)"
B3GLCT	"Peters-plus综合征(261540,AR)"
DHODH	"米勒综合症(263750,AR)"
ABCC6	"弹性假黄瘤病(264800,AR)"
XYLT1	"弹性假黄瘤病(264800,AR)"
XYLT2	"弹性假黄瘤病(264800,AR);脊柱-视力综合征(605822,AR)"
CHRNG	"Escobar综合征(265000,AR)"
COLEC11	"3MC综合征2型(265050,AR)"
PHYH	"Refsum病(266500,AR)"
PEX12	"过氧化物酶体生物合成障碍3B(266510,AR);过氧化物酶体生物合成障碍3A(614859,AR)"
IFT140	"短肋骨胸廓发育不良9型(266920,AR)"
NPHP3	"Meckel综合征7型(267010,AR);肾单位肾痨3型(604387,AR)"
COL18A1	"Knobloch综合征1型(267750,AR)"
NR2E3	"Enhanced S-cone综合征(268100,AR);视网膜色素变性37型(611131,AD,?AR)"
TINF2	"先天性角化不良症AD5型(268130,AD);先天性角化不良症AD3型(613990,AD)"
ESCO2	"Roberts综合征(268300,AR)"
RECQL4	"Rothmund-Thomson综合征(268400,AR)"
HEXB	"GM2神经节苷脂沉积症2型(268800,AR)"
PXDN	"眼前节发育不全7型(269400,AR)"
PIK3R1	"SHORT综合征(269880,AD)"
ALDH3A2	"Sjogren-Larsson综合征(270200,AR)"
DHCR7	"Smith-lemli-opitz综合征(270400,AR)"
SACS	"痉挛性共济失调6型(270550,AR)"
BSCL2	"痉挛性截瘫17型(270685,AD)"
ZFYVE26	"痉挛性截瘫15型(270700,AR)"
DSTYK	"痉挛性截瘫23型(270750,AR)"
CYP7B1	"痉挛性截瘫5A型(270800,AR)"
SUOX	"亚硫酸盐氧化酶缺乏症(272300,AR)"
GM2A	"GM2神经节苷脂沉积症AB变种(272750,AR)"
HEXA	"Tay-Sachs病(272800,AR)"
ABHD5	"Chanarin-Dorfman综合征(275630,AR)"
SPG20	"痉挛性截瘫20型(275900,AR)"
TAT	"酪氨酸血症2型(276600,AR)"
FAH	"酪氨酸血症1型(276700,AR)"
HPD	"酪氨酸血症3型(276710,AR)"
MYO7A	"亚瑟综合征1B型(276900,AR)"
PDZD7	"亚瑟综合征2A型(276901,AR);亚瑟综合征2C型(605472,DD,?AR)"
USH2A	"亚瑟综合征2A型(276901,AR);视网膜色素变性39型(613809,AR)"
CLRN1	"亚瑟综合征3A型(276902,AR);视网膜色素变性61型(614180,AR)"
USH1C	"亚瑟综合征1C型(276904,AR)"
C5orf42	"口面指综合征6型(277170,AR);Joubert综合征17型(614615,AR)"
MMACHC	"甲基丙二酸尿伴高胱氨酸尿症，Cblc型(277400,AR)"
TTPA	"共济失调伴单纯性维生素E缺乏(277460,AR)"
EDNRB	"Waardenburg综合征4A型(277580,AR,?AD)"
EZH2	"Weaver综合征(277590,AD)"
ADAMTS10	"Weill-Marchesani综合征1型(277600,AR)"
WRN	"Werner综合征(277700,AR)"
ATP7B	"Wilson病(277900,AR)"
XPA	"着色性干皮病A群(278700,AR)"
XPC	"着色性干皮病C群(278720,AR)"
ERCC2	"着色性干皮病D群(278730,AR)"
DDB2	"着色性干皮病E群(278740,AR)"
POLH	"着色性干皮病变体型(278750,AR)"
ERCC4	"着色性干皮病F群(278760,AR)"
ERCC5	"着色性干皮病G群(278780,AR)"
PIGL	"CHIME综合征(280000,AR)"
MID1	"Opitz?GBBB综合征1型(300000,XLR)"
RPGR	"视网膜色素变性3型(300029,XLR);视网膜色素变性-中呼吸感染伴或不伴有耳聋(300455,XR);视杆视锥营养不良X连锁1型(304020,XL)"
MECP2	"综合征性精神发育迟滞X连锁13型(300055,XLR)"
CACNA1F	"先天性静止性夜盲2A型(300071,XL);视杆视锥营养不良X连锁3型(300476,XLR);亚兰德（Aland）岛眼病(300600,XL)"
PCDH19	"婴儿早期癫痫性脑病9型(300088,XL)"
BCOR	"综合征性小眼球2型(300166,XLD)"
CUL4B	"综合征性精神发育迟滞15型(300354,XLR)"
OFD1	"视网膜色素变性23型(300424,XLR);Joubert综合征10型(300804,XLR);口面指综合征1型(311200,XLD)"
IGBP1	"胼胝体发育不全-智力迟钝-眼部缺损-小颌畸形(300472,XLR)"
GPR143	"眼白化病1型(300500,XR);先天性眼球震颤6型(300814,XL)"
SMC1A	"德朗热综合征2型(300590,XLD)"
ARHGEF9	"婴儿早期癫痫性脑病8型(300607,XLR)"
FMR1	"脆性X综合征(300624,XLD)"
CDKL5	"婴儿早期癫痫性脑病2型(300672,XLD)"
GRIA3	"精神发育迟滞X连锁94型(300699,XLR)"
KDM6A	"Kabuki综合征2型(300867,XLD)"
PIGA	"婴儿早期癫痫性脑病20型(300868,XLR)"
HDAC8	"德朗热综合征5型(300882,XLD)"
ALG13	"婴儿早期癫痫性脑病36型(300884,XLD)"
CLIC2	"综合征性精神发育迟滞X连锁32型(300886,XLR)"
COX7B	"线状皮肤缺损伴多发性先天畸形2型(300887,XLD)"
WDR45	"伴脑内铁沉积神经退行性病变5型(300894,XLD)"
SLC35A2	"婴儿早期癫痫性脑病22型(300896,XLD,?SMo)"
PDK3	"腓骨肌萎缩症6型(300905,XLD)"
HMGB3	"综合征性小眼球13型(300915,XLR)"
NDUFB11	"线状皮肤缺损伴多发性先天畸形3型(300952,XLD)"
TAF1	"综合征性精神发育迟滞X连锁33型(300966,XLR)"
COL4A5	"遗传性肾炎X连锁(301050,XLD)"
POLA1	"网状色素性疾病(301220,XLR)"
GLA	"法布瑞氏症(301500,XL)"
PHF6	"Borjeson-Forssman-Lehmann综合征(301900,XLR)"
TAZ	"3-甲基戊烯二酸尿症2型(302060,XLR)"
NHS	"白内障40型(302200,XL);Nance-Horan综合征(302350,XLD)"
ATP2B3	"脊髓小脑性共济失调X连锁1型(302500,XLR)"
ARSE	"斑点状软骨发育异常(302950,XLR)"
EBP	"斑点状软骨发育异常(302960,XLD)"
CHM	"无脉络膜(303100,XLD)"
L1CAM	"痉挛性截瘫1型(303350,XLR)"
OPN1LW	"色盲蓝视锥全(303700,XLR);色盲-红(303900,XL)"
OPN1MW	"色盲蓝视锥全(303700,XLR);色盲-绿(303800,XL)"
AP1S2	"综合征性精神发育迟滞X连锁5型(304340,XLR)"
DKC1	"先天性角化不良症X连锁(305000,XLR)"
EDA	"少汗性外胚层发育不良1型(305100,XLR)"
NDP	"渗出性视网膜病变2型(305390,XR);Norrie病(310600,XLR)"
PORCN	"灶性皮肤发育不全(305600,XLD)"
CYBB	"X连锁慢性肉芽肿病(306400,XLR)"
STS	"鱼鳞病X连锁(308100,XLR)"
IKBKG	"色素失禁症(308300,XLD)"
ARX	"婴儿早期癫痫性脑病1型(308350,XLR)"
OCRL	"Lowe综合征(309000,XLR)"
CHRDL1	"球形角膜(309300,XLR)"
FLNA	"Melnick-Needles综合征(309350,XLD)"
ATP7A	"Menkes病(309400,XLR)"
IQSEC2	"智力迟钝1型X连锁(309530,XLD)"
ATRX	"智力低下-低张力脸综合征(309580,XLR)"
NAA10	"综合征性小眼球1型(309800,XLR)"
HCCS	"综合征性小眼球7型(309801,XLD)"
IDS	"粘多糖贮积症2型(309900,XLR)"
DMD	"杜氏肌营养不良(310200,XLR)"
MTM1	"X连锁中央核肌病(310400,XLR)"
NYX	"先天性静止性夜盲1A型(310500,XLR)"
PRPS1	"腓骨肌萎缩症5型(311070,XLR)"
RP2	"视网膜色素变性2型(312600,XLR)"
RS1	"视网膜劈裂(312700,XLD)"
PLP1	"痉挛性截瘫2型(312920,XLR)"
tRNA-Tyr	"Kearn-Sayre综合征(530000,MI)"
RRM2B	"Kearn-Sayre综合征(530000,AD,AR);进行性眼外肌麻痹AD5型(613077,AD)"
ATP8	"Kearn-Sayre综合征(530000,MI)"
tRNA-Gln	"线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
tRNA-His	"线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
tRNA-Cys	"线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI)"
tRNA-Ser1	"线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
tRNA-Ser2	"线粒体肌病、脑病、乳酸性酸中毒和卒中样发作(540000,MI);肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI);视网膜色素变性8型(500004,MI)"
RNR1	"肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
tRNA-Phe	"肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
tRNA-Ile	"肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
tRNA-Pro	"肌阵挛性癫痫伴肌肉破碎红纤维(545000,MI)"
PRPF8	"视网膜色素变性13型(600059,AD)"
RAB3GAP1	"Warburg?micro综合征1型(600118,AR)"
AGPS	"髋肩型点状软骨发育不良3型(600121,AR)"
TULP1	"视网膜色素变性14型(600132,AR);Leber先天性黑矇15型(613843,AR)"
PRPF31	"视网膜色素变性11型(600138,AD)"
HTRA1	"遗传性多发脑梗死性痴呆AR型(600142,AR);老年性黄斑变性7(610149,/);多发脑梗死性痴呆AD2型(616779,AD)"
SPTBN2	"脊髓小脑共济失调5型(600224,AD);脊髓小脑共济失调14型常隐(615386,AR)"
NIPA1	"痉挛性截瘫6型(600363,AD)"
ACVRL1	"遗传性出血性毛细血管扩张症2型(600376,AD)"
CA4	"视网膜色素变性17型(600852,AD)"
CRYBA1	"白内障10型(600881,AD)"
FTL	"高铁蛋白血症-白内障综合征(600886,AD);伴脑内铁沉积神经退行性病变3型(606159,AD)"
PITPNM3	"视杆视锥营养不良5型(600977,AD)"
CDH23	"亚瑟综合征1D型(601067,DR,?AR);亚瑟综合征1D/F型(601067,DR,?AR)"
PCDH15	"亚瑟综合征1D/F型(601067,DR,?AR);亚瑟综合征1F型(602083,AR)"
MAF	"Ayme-Gripp综合征(601088,AD);白内障21型(610202,AD)"
MFN2	"遗传性运动与感觉神经障碍6A型(601152,AD)"
STRA6	"小眼球伴眼组织缺损8型(601186,AR);小眼球综合征9型(601186,AR)"
ATP1A3	"CAPOS综合征(601338,AD)"
PRPF3	"视网膜色素变性18型(601414,AD)"
CHRNA1	"先天性肌无力综合征1A型(601462,AD);先天性肌无力综合征1B型(608930,AD,?AR)"
HYAL1	"粘多糖贮积症9型(601492,AR)"
CRYBB2	"白内障3型(601547,AD)"
ASPH	"Traboulsi综合征(601552,AR)"
LIFR	"Schwartz-Jampel综合征2型(601559,AR)"
CYLD	"多发性家族性毛发上皮瘤1型(601606,AD);Brooke-Spiegler综合征(605041,AD)"
FOXC1	"眼前节发育不全3型(601631,AD);Axenfeld-Rieger综合征3型(602482,AD);Axenfeld-Rieger综合征3型(602482,AD)"
GJA3	"白内障14型(601885,AD)"
KRT85	"外胚层发育不良4型，头发/指甲型(602032,AR)"
INVS	"肾单位肾痨2型(602088,AR)"
GUCA1A	"视杆视锥营养不良14型(602093,AD)"
ST14	"先天性鱼鳞病AR11型(602400,AR)"
无	"外胚层发育不良8型，头发/牙齿/指甲型(602401,AR)"
ETHE1	"乙基丙二酸脑病(602473,AR)"
CNBP	"肌强直性营养不良2型(602668,AD)"
EYS	"视网膜色素变性25型(602772,AR)"
COLQ	"先天性肌无力综合征5型(603034,AR)"
APOE	"老年性黄斑变性1(603075,AD)"
HMCN1	"老年性黄斑变性1(603075,AD)"
CFHR3	"老年性黄斑变性1(603075,AD)"
CFHR1	"老年性黄斑变性1(603075,AD)"
TMEM216	"Meckel综合征2型(603194,AR);Joubert综合征2型(608091,AR)"
STX16	"假性甲状旁腺功能减退症IB型(603233,AD)"
GNAS-AS1	"假性甲状旁腺功能减退症IB型(603233,AD)"
CCM2	"海绵状血管畸形2型(603284,AD)"
PDCD10	"海绵状血管畸形3型(603285,)"
ASB10	"原发性开角型青光眼1F型(603383,AD)"
ATXN10	"脊髓小脑共济失调10型(603516,AD)"
KIAA0196	"痉挛性截瘫8型(603563,AD)"
RIMS1	"视杆视锥营养不良7型(603649,AD)"
PROM1	"Stargardt病4型(603786,AD);视网膜黄斑营养不良2型(608051,AD);视网膜色素变性41型(612095,AR);视杆视锥营养不良12型(612657,AR)"
VEGFA	"糖尿病微血管并发症1型(603933,)"
CTDP1	"先天性白内障-面部畸形-神经病变(604168,AR)"
KIF5A	"痉挛性截瘫10型(604187,AD)"
CRYAA	"9型白内障(604219,AD)"
SPATA7	"Leber先天性黑矇3型(604232,AR)"
CP	"小脑性共济失调(604290,AR)"
CRYGC	"2型白内障(604307,AD)"
WDR62	"原发性小头症2型(604317,AR)"
CASC5	"原发性小头症4型(604321,AR)"
PPP2R2B	"脊髓小脑共济失调12型(604326,AD)"
CHN1	"Duane眼球后退综合征2型(604356,AD)"
SPG11	"痉挛性截瘫11型(604360,AR)"
MRE11A	"共济失调-毛细血管扩张样病症1型(604391,AR)"
AIPL1	"Leber先天性黑矇4型(604393,AR)"
TTBK2	"脊髓小脑共济失调11型(604432,AD)"
PKP1	"外胚层发育不良/皮肤脆弱综合征(604536,)"
LCA5	"Leber先天性黑矇5型(604537,AR)"
CYP4F22	"先天性鱼鳞病AR5型(604777,AR)"
CDK5RAP2	"原发性小头症3型(604804,AR)"
RTN2	"痉挛性截瘫12型(604805,AD)"
CISD2	"Wolfram综合征2型(604928,AR)"
MKKS	"Bardet-Biedl综合征6型(605231,AR)"
KCNC3	"脊髓小脑共济失调13型(605259,AD)"
HSPD1	"痉挛性截瘫13型(605280,AD);低髓鞘化脑白质营养不良4型(612233,AR)"
PRKCG	"脊髓小脑共济失调14型(605361,AD)"
CHMP4B	"31型白内障(605387,AD)"
ADGRV1	"亚瑟综合征2C型(605472,DD,?AR)"
MYH2	"近端肌病伴眼肌麻痹(605637,AR,?AD)"
C1QTNF5	"晚发性视网膜变性(605670,AD)"
NFU1	"多发性线粒体功能障碍综合征1型(605711,AR)"
CHRNE	"先天性肌无力综合征4A型(605809,AD,?AR);先天性肌无力综合征4C型(608931,AR);先天性肌无力综合征4B型(616324,AR)"
SETX	"常隐脊髓小脑共济失调1型(606002,AR)"
FAM161A	"视网膜色素变性28型(606068,AR)"
TRPV4	"遗传性运动与感觉神经病变2C型(606071,AD)"
ALOXE3	"先天性鱼鳞病AR3型(606545,AR)"
SLC45A2	"眼皮肤白化病4型(606574,AR)"
FKRP	"肌-眼-脑病B5型(606612,AR);肌-眼-脑病C5型(607155,AR);肌-眼-脑病A5型(613153,AR)"
ATP13A2	"Kufor-Rakeb综合征(606693,AR);痉挛性截瘫78型(617225,AR)"
DRD5	"良性原发性眼睑痉挛(606798,IC)"
USH1G	"亚瑟综合征1G型(606943,AR)"
NPHP4	"肾单位肾痨4型(606966,AR)"
IDUA	"粘多糖贮积症1H型(607014,AR);粘多糖贮积症1S型(607016,AR)"
NLRP3	"CINCA综合征(607115,AD)"
TBP	"脊髓小脑共济失调17型(607136,AD)"
SCN9A	"婴儿早期癫痫性脑病6型(607208,AD)"
SCN1A	"婴儿早期癫痫性脑病6型(607208,AD)"
TDP1	"脊髓小脑共济失调伴轴索神经病(607250,AR)"
SPG7	"痉挛性截瘫7型(607259,AR,?AD)"
ROBO3	"水平注视性麻痹伴进行性脊柱侧凸1型(607313,AR)"
SALL4	"杜安-桡侧列综合征(607323,AD)"
KCND3	"脊髓小脑共济失调19型(607346,AD)"
TMEM67	"Meckel综合征3型(607361,AR);Joubert综合征6型(610688,AR);肾单位肾痨11型(613550,AR);Bardet-Biedl综合征14型(615991,AR)"
TMEM240	"脊髓小脑共济失调21型(607454,AD)"
VRK1	"脑桥小脑发育不全1A型(607596,AR)"
RAB27A	"Griscelli综合征2型(607624,AR)"
NPC2	"尼曼匹克病C2型(607625,AR)"
POLR3A	"低髓鞘化脑白质营养不良7型(607694,AR)"
SHOC2	"Noonan样综合征伴生长初期毛发松动1型(607721,AD)"
FSCN2	"视网膜色素变性30型(607921,AD)"
BMP4	"综合征性小眼球6型(607932,AD)"
PCLO	"脑桥小脑发育不全3型(608027,AR)"
ROM1	"视网膜色素变性7型(608133,AD,?AR,DD)"
RPGRIP1	"视杆视锥营养不良13型(608194,AR);Leber先天性黑矇6型(613826,AR)"
AP3B1	"Hermansky-Pudlak综合征2型(608233,AR)"
CERKL	"视网膜色素变性26型(608380,AR)"
CENPJ	"小头症6型(608393,AR)"
RGS9	"缓慢光感受器失活(608415,AR)"
RGS9BP	"缓慢光感受器失活(608415,AR)"
NMNAT1	"Leber先天性黑矇9型(608553,AR)"
AHI1	"Joubert综合征3型(608629,AR)"
SLC27A4	"鱼鳞病早产综合征(608649,AR)"
ATIC	"ATIC缺乏症(608688,AR)"
ASPM	"小头症5型(608716,AR)"
无	"脊髓小脑共济失调8型(608768,AD)"
ATXN8OS	"脊髓小脑共济失调8型(608768,AD)"
GJC2	"低髓鞘化脑白质营养不良2型(608804,AR);痉挛性截瘫44型(613206,AR)"
LARGE	"肌-眼-脑病B6型(608840,AR);肌-眼-脑病A6型(613154,AR)"
CTNNA1	"黄斑营养不良图形化2型(608970,AD)"
HADHA	"LCHAD缺乏症(609016,AR)"
SOX10	"PCWH综合征(609136,AD);Waardenburg综合征2E型(611584,AD);Waardenburg综合征4C型(613266,AD)"
ZEB1	"角膜内皮营养不良多形性3型(609141,AD);角膜内皮营养不良Fuchs6型(613270,AD)"
B4GALNT1	"痉挛性截瘫26型(609195,AR)"
SLC38A8	"视网膜凹发育不良2型(609218,AR)"
MLPH	"Griscelli综合征3型(609227,AR)"
IQCB1	"Senior-Loken综合征5型(609254,AR)"
TPP1	"脊髓小脑共济失调常隐7型(609270,AR)"
SLC25A4	"进行性眼外肌麻痹常显2型(609283,AD)"
C10orf2	"进行性眼外肌麻痹常显3型(609286,AD)"
SLC25A22	"婴儿早期癫痫性脑病3型(609304,AR)"
EEF2	"脊髓小脑共济失调26型(609306,AD)"
FGF14	"脊髓小脑共济失调27型(609307,AD)"
DDHD1	"痉挛性截瘫28型(609340,AR)"
无	"进行性核上麻痹2型(609454,AD)"
KIAA1279	"Goldberg-Shprintzen巨结肠综合征(609460,AR)"
KCNH2	"短QT综合征1型(609620,AD)"
KCNQ1	"短QT综合征2型(609621,AD)"
KCNJ2	"短QT综合征3型(609622,AD)"
CRYBB3	"白内障22型(609741,AD,?AR)"
WDR36	"青光眼原发性开角型1G型(609887,/)"
TOPORS	"视网膜色素变性31型(609923,AD)"
FYCO1	"白内障18型(610019,AR)"
PDE6H	"色盲全6型(610024,AR,?AD);视锥细胞营养不良3A型(610024,AD,?AR)"
DCN	"角膜营养不良先天性基质(610048,AD)"
VSX2	"小眼球伴眼组织缺损3型(610092,AR);单纯性小眼球2型(610093,AR)"
OTX2	"综合征性小眼球5型(610125,AD)"
POLG2	"进行性眼外肌麻痹常显4型(610131,AD)"
TGFBR2	"Loeys-Dietz综合征2型(610168,AD)"
CEP290	"Joubert综合征5型(610188,AR);Senior-Loken综合征6型(610189,AR);Meckel综合征4型(611134,AR);Leber先天性黑矇10型(611755,AR);Bardet-Biedl综合征14型(615991,AR)"
DNAJC19	"3-甲基戊烯二酸尿症5型(610198,AR)"
NOTCH2	"Alagille综合征2型(610205,AD)"
ZFYVE27	"痉挛性截瘫33型(610244,AD)"
PDYN	"脊髓小脑共济失调23型(610245,AD)"
AFG3L2	"脊髓小脑共济失调28型(610246,AD);痉挛性共济失调5型(614487,AR)"
REEP1	"痉挛性截瘫31型(610250,AD)"
FOXE3	"眼前节发育不全2型(610256,AR);白内障34型(612968,AR)"
SEMA4A	"视网膜色素变性35型(610282,AD,?AR);视杆视锥营养不良10型(610283,AR)"
KCNV2	"视锥细胞营养不良3B型(610356,AR)"
KIF1A	"痉挛性截瘫30型(610357,AR)"
SNRNP200	"视网膜色素变性33型(610359,AD)"
MVK	"甲羟戊酸尿症(610377,AR)"
RAX2	"视杆视锥营养不良11型(610381,AD);老年性黄斑变性6(613757,/)"
CRYBA4	"白内障23型(610425,AD)"
GNAT1	"先天性静止性夜盲AD3型(610444,AD);先天性静止性夜盲AR1G型(616389,AR)"
FAM126A	"低髓鞘化脑白质营养不良5型(610532,AR)"
GFPT1	"先天性肌无力综合征12型(610542,AR)"
PRCD	"视网膜色素变性36型(610599,AR)"
RD3	"Leber先天性黑矇12型(610612,AR)"
ERCC3	"着色性干皮病B群(610651,AR)"
SOS1	"Noonan综合征4型(610733,AD)"
SYNE1	"脊髓小脑共济失调AR8型(610743,AR)"
SMC3	"德朗热综合征3型(610759,AD)"
RAX	"单纯性小眼球3型(611038,AR)"
MFRP	"单纯性小眼球5型(611040,AR)"
NSUN2	"智力迟钝AR5型(611091,AR)"
ERLIN2	"痉挛性截瘫18型(611225,AR)"
KIF1C	"痉挛性共济失调2型(611302,AR)"
C3	"老年性黄斑变性9(611378,/)"
DFNB31	"亚瑟综合征2D型(611383,AR)"
MARS2	"痉挛性共济失调3型(611390,AR)"
BFSP1	"白内障33型(611391,AD,?AR)"
TLR4	"老年性黄斑变性10(611488,/)"
PLEKHM1	"骨硬化病AR6型(611497,AR)"
GLIS2	"肾单位肾痨7型(611498,AR)"
RARS2	"脑桥小脑发育不全6型(611523,AR)"
MMP19	"空洞性视神经盘异常(611543,AD)"
CRYBB1	"白内障17型(611544,AD,?AR)"
RAF1	"Noonan综合征5型(611553,AD)"
RPGRIP1L	"Joubert综合征7型(611560,AR);Meckel综合征5型(611561,AR)"
BFSP2	"白内障12型(611597,AD)"
SHH	"小眼球伴眼组织缺损5型(611638,AD)"
CST3	"老年性黄斑变性11(611953,/)"
ADCK3	"脊髓小脑共济失调AR9型(612016,AR)"
SLC16A12	"白内障47型(612018,AD)"
HMX1	"眼耳综合征(612109,AR)"
STXBP1	"婴儿早期癫痫性脑病4型(612164,AD)"
CTC1	"伴钙化和囊变的脑视网膜微血管病1型(612199,AR)"
NIPAL4	"先天性鱼鳞病AR6型(612281,AR)"
CC2D2A	"Meckel综合征6型(612284,AR);Joubert综合征9型(612285,AR)"
ARL13B	"Joubert综合征8型(612291,AR)"
TNFRSF11A	"骨硬化病AR7型(612301,AR)"
FA2H	"痉挛性截瘫35型(612319,AR)"
BTNL2	"结节病2型(612387,/)"
TSEN2	"脑桥小脑发育不全2B型(612389,AR)"
TSEN34	"脑桥小脑发育不全2C型(612390,AR)"
TUBB4A	"低髓鞘化脑白质营养不良6型(612438,AD)"
SLC33A1	"痉挛性截瘫42型(612539,AD);先天性白内障、听力丧失和神经变性(614482,AR)"
IDH3B	"视网膜色素变性46型(612572,AR)"
EPO	"糖尿病微血管并发症2型(612623,/)"
ACE	"糖尿病微血管并发症3型(612624,/)"
IL1RN	"糖尿病微血管并发症4型(612628,/)"
PON1	"糖尿病微血管并发症5型(612633,/)"
SOD2	"糖尿病微血管并发症6型(612634,/)"
ABHD12	"多发性神经病、听力减退、共济失调、视网膜色素变性和白内障(612674,AR)"
STIL	"小头症AR7型(612703,AR)"
RDH12	"视网膜色素变性53型(612712,AR)"
ADAM9	"视杆视锥营养不良9型(612775,AR)"
AP4M1	"痉挛性截瘫50型(612936,AR)"
PYCR1	"皮肤松弛症AR2B型(612940,AR);皮肤松弛症AR3B型(614438,AR);皮肤松弛症AR3B型(614438,AR)"
KLHL7	"视网膜色素变性42型(612943,AD)"
SLC25A12	"婴儿早期癫痫性脑病39型(612949,AR)"
TMEM126A	"视神经萎缩7型(612989,AR)"
GFER	"进行性线粒体肌病-先天性白内障-听力损失-发育迟缓(613076,AR)"
PDE6C	"色盲全5型(613093,AR)"
GDF6	"单纯性小眼球4型(613094,AD);小眼球伴眼组织缺损6型(613703,AD);Leber先天性黑矇17型(615360,AR)"
NTF4	"青光眼原发性开角型1O型(613100,AD)"
POMT2	"肌-眼-脑病A2型(613150,AR);肌-眼-脑病B2型(613156,AR);肌-眼-脑病C2型(613158,AR)"
NT5C2	"痉挛性截瘫45型(613162,AR)"
LTBP4	"皮肤松弛症AR1C型(613177,AR)"
TUBA8	"脑皮质发育不良8型(613180,AR)"
ADAMTS17	"Weill-Marchesani样综合征(613195,AR)"
TRPM1	"先天性静止性夜盲AR1C型(613216,AR)"
EDN3	"Waardenburg综合征4B型(613265,AR,?AD)"
TCF4	"角膜内皮营养不良Fuchs3型(613267,AD)"
TSPAN12	"渗出性视网膜病变5型(613310,AD)"
LRAT	"Leber先天性黑矇14型(613341,AR)"
PNKP	"婴儿早期癫痫性脑病10型(613402,AR);共济失调伴眼运动失用症4型(616267,AR)"
GRK1	"小口氏病2型(613411,AR)"
C2orf71	"视网膜色素变性54型(613428,AR)"
TTC8	"视网膜色素变性51型(613464,AR);Bardet-Biedl综合征8型(615985,AR)"
SPTAN1	"婴儿早期癫痫性脑病5型(613477,AD)"
PRSS56	"单纯性小眼球6型(613517,AR)"
CBL	"Noonan综合征样病伴或不伴有青少年粒单核细胞白血病(613563,AD)"
PVRL4	"外胚层发育不良畸形综合征1型(613573,AR)"
IMPG2	"视网膜色素变性56型(613581,AR);黄斑营养不良5型卵黄状(616152,AD)"
PDE6G	"视网膜色素变性57型(613582,AR)"
RP1L1	"黄斑营养不良隐匿性(613587,AD)"
SDCCAG8	"Senior-Loken综合征7型(613615,AR);Bardet-Biedl综合征16型(615993,AR)"
HOGA1	"高草酸尿症3型(613616,AR)"
ZNF513	"视网膜色素变性58型(613617,AR)"
AP5Z1	"痉挛性截瘫48型(613647,AR)"
CDHR1	"视杆视锥营养不良15型(613660,AR)"
MTPAP	"痉挛性共济失调4型(613672,AR)"
EP300	"Rubinstein-Taybi综合征2型(613684,AD)"
GDF3	"小眼球伴眼组织缺损6型(613703,AD);单纯性小眼球7型(613704,AD)"
BRAF	"Noonan综合征7型(613706,AD)"
POLR1D	"Treacher Collins综合征2型(613717,AD)"
KCNQ2	"婴儿早期癫痫性脑病7型(613720,AD)"
SCN2A	"婴儿早期癫痫性脑病11型(613721,AD)"
PLCB1	"婴儿早期癫痫性脑病12型(613722,AR)"
ANO10	"脊髓小脑共济失调AR10型(613728,AR)"
AP4E1	"痉挛性截瘫51型(613744,AR)"
NRL	"视网膜色素变性27型(613750,AD)"
CNGA1	"视网膜色素变性49型(613756,AR)"
CRYAB	"白内障16型(613763,AD,?AR)"
CNGB1	"视网膜色素变性45型(613767,AR)"
RGR	"视网膜色素变性44型(613769,AR)"
ARMS2	"老年性黄斑变性8(613778,/)"
CX3CR1	"老年性黄斑变性12(613784,/)"
PDE6A	"视网膜色素变性43型(613810,AR)"
SEPSECS	"脑桥小脑发育不全2D型(613811,AR)"
DAG1	"肌-眼-脑病C9型(613818,AR);肌-眼-脑病A9型(616538,AR)"
TTC21B	"Joubert综合征11型(613820,AD,?AR)"
GUCA1B	"视网膜色素变性48型(613827,AD)"
SLC24A1	"先天性静止性夜盲AR1D型(613830,AR)"
GNAT2	"色盲全4型(613856,AR)"
DHDDS	"视网膜色素变性59型(613861,AR)"
MERTK	"视网膜色素变性38型(613862,AR)"
TCTN2	"Meckel综合征8型(613885,AR);Joubert综合征24型(616654,AR)"
TDRD7	"白内障36型(613887,AR)"
TGM6	"脊髓小脑共济失调35型(613908,AD)"
LIPN	"先天性鱼鳞病AR8型(613943,AR)"
GRIN2B	"精神发育迟滞AD6型(613970,AD);婴儿早期癫痫性脑病27型(616139,AD)"
PRPF6	"视网膜色素变性60型(613983,AD)"
NHP2	"先天性角化不良症AR2型(613987,AR)"
WRAP53	"先天性角化不良症AR3型(613988,AR)"
TERT	"先天性角化不良症AD2型(613989,AD);先天性角化不良症AR4型(613989,AR)"
TECR	"精神发育迟滞AR14型(614020,AR)"
AP4B1	"痉挛性截瘫47型(614066,AR)"
AP4S1	"痉挛性截瘫52型(614067,AR)"
HPS3	"Hermansky-Pudlak综合征3型(614072,AR)"
HPS4	"Hermansky-Pudlak综合征4型(614073,AR)"
HPS5	"Hermansky-Pudlak综合征5型(614074,AR)"
HPS6	"Hermansky-Pudlak综合征6型(614075,AR)"
DTNBP1	"Hermansky-Pudlak综合征7型(614076,AR)"
BLOC1S3	"Hermansky-Pudlak综合征8型(614077,AR)"
COL9A1	"Stickler综合征4型(614134,AR)"
NOP56	"脊髓小脑共济失调36型(614153,AD)"
ZNF644	"近视21型(614167,AD)"
PRDM5	"角膜脆弱综合征2型(614170,AR)"
BLOC1S6	"Hermansky-Pudlak综合征9型(614171,AR)"
TCTN1	"Joubert综合征13型(614173,AR)"
B9D2	"Meckel综合征10型(614175,AR)"
MAK	"视网膜色素变性62型(614181,AR)"
SCN4A	"先天性肌无力综合征16型(614198,AR)"
MAN1B1	"精神发育迟滞AR15型(614202,AR)"
B9D1	"Meckel综合征9型(614209,AR);Joubert综合征27型(617120,AR)"
RAB18	"Warburg?micro综合征3型(614222,AR)"
IGFBP7	"视网膜大动脉瘤伴肺动脉瓣上狭窄(614224,AR)"
SYT14	"脊髓小脑共济失调AR11型(614229,AR)"
MED23	"精神发育迟滞AR18型(614249,AR)"
GRIN1	"精神发育迟滞AD8型(614254,AD)"
COL9A2	"Stickler综合征5型(614284,AR)"
C19orf12	"伴脑内铁沉积神经退行性病变4型(614298,AR);痉挛性截瘫43型(615043,AR)"
BOLA3	"多发性线粒体功能障碍综合征2型(614299,AR)"
MIR184	"EDICT综合征(614303,AD)"
WWOX	"脊髓小脑共济失调AR12型(614322,AR);婴儿早期癫痫性脑病28型(616211,AR)"
WDR19	"肾单位肾痨13型(614377,AR);Senior-Loken综合征8型(616307,AR)"
POLR3B	"低髓鞘化脑白质营养不良8型(614381,AR)"
VAX1	"综合征性小眼球11型(614402,AR)"
GBA2	"痉挛性截瘫46型(614409,AR)"
TMEM237	"Joubert综合征14型(614424,AR)"
EFEMP2	"皮肤松弛症AR1B型(614437,AR)"
CEP41	"Joubert综合征15型(614464,AR)"
TMEM138	"Joubert综合征16型(614465,AR)"
ABCB6	"小眼球伴眼组织缺损7型(614497,AD)"
C8orf37	"视网膜色素变性64型(614500,AR);Bardet-Biedl综合征21型(617406,AR)"
HARS	"亚瑟综合征3B型(614504,AR)"
SCN8A	"婴儿早期癫痫性脑病13型(614558,AD)"
ACO2	"小儿小脑-视网膜变性(614559,AR);视神经萎缩9型(616289,AR)"
GPR179	"先天性静止性夜盲AR1E型(614565,AR)"
ISPD	"肌-眼-脑病A7型(614643,AR);肌-眼-脑病C7型(616052,AR)"
CEP135	"小头症8型(614673,AR)"
EXOSC3	"脑桥小脑发育不全1B型(614678,AR)"
AGK	"白内障38型(614691,AR)"
RAD21	"德朗热综合征4型(614701,AD)"
SERAC1	"3-甲基戊烯二酸尿症6型(614739,AR)"
DPAGT1	"先天性肌无力综合征13型(614750,AR)"
NFIX	"Sotos综合征2型(614753,AD)"
NBAS	"身材矮小-视神经萎缩伴Pelger Huet异常(614800,AR)"
POMGNT2	"肌-眼-脑病A8型(614830,AR)"
GRM1	"脊髓小脑共济失调AR13型(614831,AR)"
ZNF423	"Joubert综合征19型(614844,AD,?AR)"
CEP164	"肾单位肾痨15型(614845,AR)"
CEP152	"小头症9型(614852,AR)"
PEX6	"过氧化物酶体生物合成障碍4A(614862,AR);过氧化物酶体生物合成障碍4B(614863,AR)"
PEX2	"过氧化物酶体生物合成障碍5A(614866,AR);过氧化物酶体生物合成障碍5B(614867,AR)"
CIB2	"亚瑟综合征1J型(614869,AR)"
PEX10	"过氧化物酶体生物合成障碍6A(614870,AR);过氧化物酶体生物合成障碍6B(614871,AR)"
PEX26	"过氧化物酶体生物合成障碍7A(614872,AR);过氧化物酶体生物合成障碍7B(614873,AR)"
PEX16	"过氧化物酶体生物合成障碍8A(614876,AR);过氧化物酶体生物合成障碍8B(614877,AR)"
PEX3	"过氧化物酶体生物合成障碍10A(614882,AR);过氧化物酶体生物合成障碍10B(617370,AR)"
PEX13	"过氧化物酶体生物合成障碍11A(614883,AR);过氧化物酶体生物合成障碍11B(614885,AR)"
PEX19	"过氧化物酶体生物合成障碍12A(614886,AR)"
PEX14	"过氧化物酶体生物合成障碍13A(614887,AR)"
VPS37A	"痉挛性截瘫53型(614898,AR)"
PEX11B	"过氧化物酶体生物合成障碍14B(614920,AR)"
无	"外胚层发育不良5型，头发/指甲型(614927,AR)"
无	"外胚层发育不良6型，头发/指甲型(614928,AR)"
KRT74	"外胚层发育不良7型，头发/指甲型(614929,AR)"
HOXC13	"外胚层发育不良9型，头发/指甲型(614931,AR)"
EDARADD	"外胚层发育不良11A型，少汗/头发/牙齿型(614940,AD);外胚层发育不良11B型，少汗/头发/牙齿型(614941,AR)"
KCNT1	"婴儿早期癫痫性脑病14型(614959,AD)"
CHMP1A	"脑桥小脑发育不全8型(614961,AR)"
TOE1	"脑桥小脑发育不全7型(614969,AR)"
TMEM231	"Joubert综合征20型(614970,AR);Meckel综合征11型(615397,AR)"
ST3GAL3	"婴儿早期癫痫性脑病15型(615006,AR)"
PACS1	"Schuurs-Hoeijmakers综合征(615009,AD)"
无	"先天性鱼鳞病AR7型(615022,AR)"
CERS3	"先天性鱼鳞病AR9型(615023,AR)"
PNPLA1	"先天性鱼鳞病AR10型(615024,AR)"
CYP2U1	"痉挛性截瘫56型(615030,AR)"
TECPR2	"痉挛性截瘫49型(615031,AR)"
DDHD2	"痉挛性截瘫54型(615033,AR)"
C12orf65	"痉挛性截瘫55型(615035,AR)"
TMEM5	"肌-眼-脑病A10型(615041,AR)"
LRIT3	"先天性静止性夜盲AR1F型(615058,AR)"
CTNNB1	"精神发育迟滞AD19型(615075,AD);家族性渗出性玻璃体视网膜病变(617572,AD)"
SNX10	"骨硬化病AR8型(615085,AR)"
ZNF335	"小头症10型(615095,AR)"
ALDH1A3	"单纯性小眼球8型(615113,AR)"
AGRN	"先天性肌无力综合征8型(615120,AR)"
TENM3	"小眼球伴眼组织缺损9型(615145,AR)"
RBP4	"视网膜变性-虹膜缺损-粉刺痤疮综合征(615147,AR);小眼球伴眼组织缺损10型(616428,AD)"
DNA2	"进行性眼外肌麻痹AD6型(615156,AD)"
C10orf11	"眼皮肤白化病7型(615179,AR)"
B3GALNT2	"肌-眼-脑病A11型(615181,AR)"
CRYGB	"白内障39型(615188,AD)"
RTEL1	"先天性角化不良症AR5型(615190,AR);先天性角化不良症AD4型(615190,AD)"
PIK3R5	"共济失调伴眼运动失用症3型(615217,AR)"
RBP3	"视网膜色素变性66型(615233,AR)"
POMK	"肌-眼-脑病A12型(615249,AR);肌-眼-脑病C12型(616094,AR)"
MIP	"白内障15型(615274,AD)"
LIM2	"白内障19型(615277,AR)"
ADAT3	"精神发育迟滞36型(615286,AR)"
B4GAT1	"肌-眼-脑病A13型(615287,AR)"
IBA57	"多发性线粒体功能障碍综合征3型(615330,AR);痉挛性截瘫74型(616451,AR)"
TBC1D24	"婴儿早期癫痫性脑病16型(615338,AR)"
GMPPB	"肌-眼-脑病A14型(615350,AR);肌-眼-脑病B14型(615351,AR);肌-眼-脑病C14型(615352,AR)"
RIT1	"Noonan综合征8型(615355,AD)"
RAB28	"视杆视锥营养不良18型(615374,AR)"
ANKS6	"肾单位肾痨16型(615382,AR)"
PHC1	"小头症11型(615414,AR)"
PRIMPOL	"近视22型(615420,AD)"
LRPAP1	"近视23型(615431,AR)"
ARL2BP	"视网膜色素变性伴或不伴有内脏反位(615434,AR)"
CFI	"老年性黄斑变性13(615439,AD)"
ADAMTS18	"小角膜-近视性脉络膜视网膜炎伴内眦距过宽(615458,AR)"
GNAO1	"婴儿早期癫痫性脑病17型(615473,AD)"
SZT2	"婴儿早期癫痫性脑病18型(615476,AR)"
C2	"老年性黄斑变性14(615489,/)"
CFB	"老年性黄斑变性14(615489,/)"
UCHL1	"痉挛性截瘫79型(615491,AR)"
GPHN	"钼辅酶缺乏症C型(615501,AR)"
GDF2	"遗传性出血性毛细血管扩张症5型(615506,AD)"
HERC2	"精神发育迟滞38型(615516,AR)"
AGBL1	"角膜内皮营养不良Fuchs8型(615523,AD)"
RARB	"综合征性小眼球12型(615524,AD,?AR)"
TTI2	"精神发育迟滞AR39型(615541,AR)"
NEK2	"视网膜色素变性67型(615565,AR)"
SFXN4	"联合氧化磷酸化缺乏症18型(615578,AR)"
C9	"老年性黄斑变性15(615591,AD)"
REEP2	"痉挛性截瘫72型(615625,AR,?AD)"
CSPP1	"Joubert综合征21型(615636,AR)"
COASY	"伴脑内铁沉积神经退行性病变6型(615643,AR)"
TFG	"痉挛性截瘫57型(615658,AR)"
TBC1D20	"Warburg?micro综合征4型(615663,AR)"
PDE6D	"Joubert综合征22型(615665,AR)"
ERLIN1	"痉挛性截瘫62型(615681,AR)"
ENTPD1	"痉挛性截瘫64型(615683,AR)"
ARL6IP1	"痉挛性截瘫61型(615685,AR)"
AMPD2	"痉挛性截瘫63型(615686,AR);脑桥小脑发育不全9型(615809,AR)"
RUBCN	"脊髓小脑共济失调AR15型(615705,AR)"
NR2F1	"Bosch-Boonstra-Schaaf视神经萎缩综合征(615722,AD)"
SLC7A14	"视网膜色素变性68型(615725,AR)"
GABRA1	"婴儿早期癫痫性脑病19型(615744,AD)"
STUB1	"脊髓小脑共济失调AR16型(615768,AR)"
KIZ	"视网膜色素变性69型(615780,AR)"
CLP1	"脑桥小脑发育不全10型(615803,AR)"
DEAF1	"精神发育迟滞AD24型(615828,AD)"
NECAP1	"婴儿早期癫痫性脑病21型(615833,AR)"
VPS53	"脑桥小脑发育不全2E型(615851,AR)"
DOCK7	"婴儿早期癫痫性脑病23型(615859,AR)"
TTLL5	"视杆视锥营养不良19型(615860,AR)"
CEP83	"肾单位肾痨18型(615862,AR)"
SOX11	"精神发育迟滞AD27型(615866,AD)"
HCN1	"婴儿早期癫痫性脑病24型(615871,AD)"
MAB21L2	"综合征性小眼球14型(615877,AR,?AD)"
SLC13A5	"婴儿早期癫痫性脑病25型(615905,AR)"
PCNA	"共济失调-毛细血管扩张样病症2型(615919,AR)"
PRPF4	"视网膜色素变性70型(615922,AD)"
ARNT2	"Webb-Dattani综合征(615926,AR)"
DAB1	"脊髓小脑共济失调37型(615945,AD)"
SLC39A5	"近视24型(615946,AD)"
C2CD3	"口面指综合征14型(615948,AR)"
ELOVL5	"脊髓小脑共济失调38型(615957,AD)"
LAMA1	"Poretti Boltshauser综合征(615960,AR)"
POC1B	"视杆视锥营养不良20型(615973,AR)"
BBS2	"Bardet-Biedl综合征2型(615981,AR);视网膜色素变性74型(616562,AR)"
BBS4	"Bardet-Biedl综合征4型(615982,AR)"
BBS5	"Bardet-Biedl综合征5型(615983,AR)"
BBS7	"Bardet-Biedl综合征7型(615984,AR)"
BBS9	"Bardet-Biedl综合征9型(615986,AR)"
BBS10	"Bardet-Biedl综合征10型(615987,AR)"
TRIM32	"Bardet-Biedl综合征11型(615988,AR)"
BBS12	"Bardet-Biedl综合征12型(615989,AR)"
WDPCP	"Bardet-Biedl综合征15型(615992,AR)"
LZTFL1	"Bardet-Biedl综合征17型(615994,AR)"
BBIP1	"Bardet-Biedl综合征18型(615995,AR)"
IFT27	"Bardet-Biedl综合征19型(615996,AR)"
IARS2	"白内障-生长激素缺乏-感觉神经病变-感音神经性耳聋-骨骼发育不良(616007,AR)"
SYT2	"先天性肌无力综合征7型(616040,AD)"
CENPE	"小头症13型(616051,AR)"
CCDC88C	"脊髓小脑共济失调40型(616053,AD)"
KCNB1	"婴儿早期癫痫性脑病26型(616056,AD)"
ITM2B	"视网膜营养不良伴视网膜内功能障碍和神经节细胞异常(616079,AD)"
CDK6	"小头症12型(616080,AR)"
EXOSC8	"脑桥小脑发育不全1C型(616081,AR)"
RDH11	"视网膜营养不良、青少年白内障和身材矮小综合征(616108,AR)"
NDST1	"精神发育迟滞AR46型(616116,AR)"
CWF19L1	"脊髓小脑共济失调AR17型(616127,AR)"
RARS	"低髓鞘化脑白质营养不良9型(616140,AR)"
IMPG1	"黄斑营养不良4型卵黄状(616151,AD)"
FAR1	"过氧化物酶体脂肪酰基辅酶A还原酶1障碍(616154,AR)"
PURA	"精神发育迟滞AD31型(616158,AD)"
PLK4	"小头畸形伴脉络膜视网膜病变2型(616171,AR)"
GRID2	"脊髓小脑共济失调AR18型(616204,AR)"
DCDC2	"肾单位肾痨19型(616217,AR)"
PREPL	"先天性肌无力综合征22型(616224,AR)"
ALG14	"先天性肌无力综合征15型(616227,AR)"
ALG2	"先天性肌无力综合征14型(616228,AR)"
KIF14	"Meckel综合征12型(616258,AR)"
CLPB	"3-甲基戊烯二酸尿症7型(616271,AR)"
UNC45B	"白内障43型(616279,AD)"
GPT2	"精神发育迟滞49型(616281,AR)"
CPT1C	"痉挛性截瘫73型(616282,AD)"
SLC9A1	"脊髓小脑共济失调AR19型(616291,AR)"
LRP4	"先天性肌无力综合征17型(616304,AR)"
CHRNB1	"先天性肌无力综合征2A型(616313,AD);先天性肌无力综合征2C型(616314,AR)"
CHRND	"先天性肌无力综合征3A型(616321,AD);先天性肌无力综合征3B型(616322,AR);先天性肌无力综合征3C型(616323,AR)"
MUSK	"先天性肌无力综合征9型(616325,AR)"
RAPSN	"先天性肌无力综合征11型(616326,AR)"
SNAP25	"先天性肌无力综合征18型(616330,AD)"
TUBGCP4	"小头畸形伴脉络膜视网膜病变3型(616335,AR)"
AARS	"婴儿早期癫痫性脑病29型(616339,AR)"
SIK1	"婴儿早期癫痫性脑病30型(616341,AD)"
DNM1	"婴儿早期癫痫性脑病31型(616346,AD)"
PARN	"先天性角化不良症AR6型(616353,AR)"
SNX14	"脊髓小脑共济失调AR20型(616354,AR)"
KCNA2	"婴儿早期癫痫性脑病32型(616366,AD)"
ISCA2	"多发性线粒体功能障碍综合征4型(616370,AR)"
EEF1A2	"精神发育迟滞AD38型(616393,AD);婴儿早期癫痫性脑病33型(616409,AD)"
IFT172	"视网膜色素变性71型(616394,AR)"
SASS6	"小头症14型(616402,AR)"
TRPC3	"脊髓小脑共济失调41型(616410,AD)"
PYCR2	"低髓鞘化脑白质营养不良10型(616420,AR)"
MED25	"Basel-Vanagait-Smirin-Yosef综合征(616449,AR)"
CAD	"婴儿早期癫痫性脑病50型(616457,AR)"
ZNF408	"渗出性视网膜病变6型(616468,AD);视网膜色素变性72型(616469,AR)"
RNASEH1	"进行性眼外肌麻痹AR2型(616479,AR)"
MFSD2A	"小头症15型(616486,AR)"
KIAA0586	"Joubert综合征23型(616490,AR)"
DRAM2	"视杆视锥营养不良21型(616502,AR)"
SLC25A46	"遗传性运动与感觉神经障碍6B型(616505,AR)"
LSS	"白内障44型(616509,AR)"
ATF6	"色盲全7型(616517,AR)"
ACD	"先天性角化不良症AD6型(616553,AD);先天性角化不良症AR7型(616553,AR)"
SOS2	"Noonan综合征9型(616559,AD)"
LZTR1	"Noonan综合征10型(616564,AD)"
SPATA5	"癫痫-听力损失-精神发育迟滞综合征(616577,AR)"
TRAF3IP1	"Senior-Loken综合征9型(616629,AR)"
SLC12A5	"婴儿早期癫痫性脑病34型(616645,AR)"
ITPA	"婴儿早期癫痫性脑病35型(616647,AR)"
MAG	"痉挛性截瘫75型(616680,AR)"
ANKLE2	"小头症16型(616681,AR)"
VPS11	"低髓鞘化脑白质营养不良12型(616683,AR)"
SCYL1	"脊髓小脑性共济失调AR21型(616719,AR)"
COL13A1	"先天性肌无力综合征19型(616720,AR)"
RTN4IP1	"视神经萎缩10型伴或不伴共济失调、智力低下和癫痫发作(616732,AR)"
CEP104	"Joubert综合征25型(616781,AR)"
KIAA0556	"Joubert综合征26型(616784,AR)"
CACNA1G	"脊髓小脑共济失调42型(616795,AD)"
SIPA1L3	"白内障45型(616851,AR)"
EMC1	"小脑萎缩-视觉障碍-精神运动迟缓(616875,AR)"
C11orf73	"低髓鞘化脑白质营养不良13型(616881,AR)"
CAPN1	"痉挛性截瘫76型(616907,AR)"
VWA3B	"脊髓小脑性共济失调AR22型(616948,AR)"
TDP2	"脊髓小脑性共济失调AR23型(616949,AR)"
FRRS1L	"婴儿早期癫痫性脑病37型(616981,AR)"
MME	"脊髓小脑共济失调43型(617018,AD)"
ARV1	"婴儿早期癫痫性脑病38型(617020,AR)"
AGBL5	"视网膜色素变性75型(617023,AR)"
GNB3	"先天性静止性夜盲AR1H型(617024,AR)"
TSEN15	"脑桥小脑发育不全2F型(617026,AR)"
MAFB	"Duane眼球后退综合征3型(617041,AD)"
FARS2	"痉挛性截瘫77型(617046,AR)"
AP3D1	"Hermansky-Pudlak综合征10型(617050,AR)"
GUF1	"婴儿早期癫痫性脑病40型(617065,AR)"
TK2	"进行性眼外肌麻痹AR3型(617069,AR)"
DGUOK	"进行性眼外肌麻痹AR4型(617070,AR)"
CIT	"小头症17型(617090,AR)"
SLC1A2	"婴儿早期癫痫性脑病41型(617105,AD)"
MAPKAPK3	"黄斑营养不良图形化3型(617111,AD)"
GABRB3	"婴儿早期癫痫性脑病43型(617113,AD)"
IFT74	"Bardet-Biedl综合征20型(617119,AR)"
UBA5	"婴儿早期癫痫性脑病44型(617132,AR);脊髓小脑性共济失调AR24型(617133,AR)"
ELP4	"无虹膜2型(617141,AD)"
TRIM44	"无虹膜3型(617142,AD)"
SLC5A7	"先天性肌无力综合征20型(617143,AR)"
GABRB1	"婴儿早期癫痫性脑病45型(617153,AD)"
GRIN2D	"婴儿早期癫痫性脑病46型(617162,AD)"
FGF12	"婴儿早期癫痫性脑病47型(617166,AD)"
APC2	"Sotos综合征3型(617169,AR)"
P4HA2	"近视25型(617238,AD)"
SLC18A3	"先天性肌无力综合征21型(617239,AR)"
HTRA2	"3-甲基戊烯二酸尿症8型(617248,AR)"
MAPKBP1	"肾单位肾痨20型(617271,AR)"
TEK	"青光眼原发性开角型3E型(617272,AD)"
AP3B2	"婴儿早期癫痫性脑病48型(617276,AR)"
DENND5A	"婴儿早期癫痫性脑病49型(617281,AR)"
MECR	"儿童型肌张力障碍伴视神经萎缩和基底节异常(617282,AR)"
YME1L1	"视神经萎缩11型(617302,AR)"
REEP6	"视网膜色素变性77型(617304,AR)"
CPAMD8	"眼前节发育不全8型(617319,AR)"
CASP14	"先天性鱼鳞病AR12型(617320,AR)"
KDF1	"外胚层发育不良12型，少汗/头发/牙齿/指甲型(617337,AD)"
MDH2	"婴儿早期癫痫性脑病51型(617339,AR)"
OBFC1	"伴钙化和囊变的脑视网膜微血管病2型(617341,AR)"
SCN1B	"婴儿早期癫痫性脑病52型(617350,AR)"
SYNJ1	"婴儿早期癫痫性脑病53型(617389,AR)"
HNRNPU	"婴儿早期癫痫性脑病54型(617391,AD)"
KREMEN1	"外胚层发育不良13型，头发/牙齿型(617392,AR)"
USP18	"假性TORCH综合征2型(617397,AR)"
ATP6V1E1	"皮肤松弛症AR2C型(617402,AR)"
ATP6V1A	"皮肤松弛症AR2D型(617403,AR)"
ARHGEF18	"视网膜色素变性78型(617433,AR)"
HK1	"视网膜色素变性79型(617460,AD)"
PPP1CB	"Noonan样综合征伴生长初期毛发松动2型(617506,AD)"
WDFY3	"小头症18型(617520,AD)"
DCC	"水平注视性麻痹伴进行性脊柱侧凸2型(617542,AR)"
NKX6-2	"痉挛性共济失调8型(617560,AR)"
TMEM107	"Joubert综合征29型(617562,AR);Meckel综合征13型(617562,AR)"
SULT2B1	"先天性鱼鳞病AR14型(617571,AR)"
SDR9C7	"先天性鱼鳞病AR13型(617574,AR)"
ATG5	"脊髓小脑性共济失调AR25型(617584,AR)"
PIGP	"婴儿早期癫痫性脑病55型(617599,AR)"
ARMC9	"Joubert综合征30型(617622,AR)"
P3H2	"高度近视伴白内障和玻璃体视网膜退化(614292,AR)"
COL25A1	"先天性眼外肌纤维化综合征5型(616219,AR)"
PHOX2A	"先天性眼外肌纤维化综合征2型(602078,AR)"
KIF21A	"先天性眼外肌纤维化综合征1型(135700,AD)"
TUBB3	"先天性眼外肌纤维化综合征3A型(600638,AD)"
FRMD7	"先天性眼球震颤1型(310700,XL)"
