Annova	Phenotype
A2M	"阿尔茨海默病1型(104300,AD)"
AAAS	"Achalasia-Addisonianism-Alacrima 综合征(231550,AR)"
AARS	"轴突性腓骨肌萎缩症2N型(613287,AD);早期幼儿癫痫性脑病29型(616339,AR)"
AARS2	"氧化磷酸化结合障碍性疾病8型(614096,AR);进行性脑白质病合并卵巢衰竭(615889,AR)"
AASS	"高赖氨酸血症I型(238700,AR)"
ABAT	"γ-氨基丁酸氨基转移酶缺乏症(613163,AR)"
ABCA1	"Tangier病(205400,AR)"
ABCB7	"遗传性铁粒幼细胞贫血伴脊髓小脑共济失调(301310,XLR)"
ABCC6	"弹性纤维性假黄瘤(264800,AR);弹性纤维性假黄瘤(顿挫型)(177850,AD)"
ABCC8	"新生儿永久性糖尿病(606176,AD);家族性高胰岛素性低血糖症1型(256450,AD,AR);亮氨酸诱导性低血糖症(240800,AD)"
ABCC9	"扩张型心肌病1O型(608569,AD);Cautu综合征(239850,AD)"
ABCD1	"肾上腺脑白质营养不良(300100,XLR)"
ABCD4	"甲基丙二酸尿症合并高胱氨酸尿症(cblJ型）(614857,AR)"
ABHD12	"PHARC综合征(612674,AR)"
ABHD5	"Chanarin-Dorfman综合征(275630,AR)"
ACAD9	"乙酰辅酶A脱氢酶9缺乏症(611126,AR)"
ACADM	"中链乙酰辅酶A脱氢酶缺乏症(201450,AR)"
ACADS	"短链乙酰辅酶A脱氢酶缺乏症(201470,AR)"
ACADSB	"2-甲基丁酰辅酶A脱氢酶缺乏症(610006,AR)"
ACADVL	"极长链乙酰辅酶A脱氢酶缺乏症(201475,AR)"
ACAT1	"α-甲基乙酰乙酸尿症(203750,AR)"
ACD	"常染色体显性遗传先天性角化不良6型(616553,AD,?AR)"
ACO2	"婴儿小脑，视网膜变性病(614559,AR)"
ACOX1	"过氧化物酶酰基辅酶A氧化酶缺乏症(264470,AR)"
SPG21	"肥大综合征(248900,AR)"
ACP5	"脊椎软骨发育不全伴免疫失调(607944,AR)"
ACSL4	"X 连锁智力发育迟滞63型(300387,XLD)"
ACTA1	"纤维类型不相称型先天性肌病(255310,AD,AR);scapulohumeroperoneal肌病(616852,AD);线状体肌病3型(161800,AD,AR)"
ACTA2	"烟雾病5型(614042,AD);多系统平滑肌功能障碍综合征(613834,AD)"
ACTB	"Baraitser-Winter综合征1型(243310,AD);青少年肌张力障碍(607371,AD)"
ACTC1	"扩张型心肌病1R型(613424,AD);肥厚型心肌病11型(612098,AD)"
ACTG1	"Baraitser-Winter综合征2型(614583,AD)"
ACTN2	"扩张型心肌病1AA型(612158,AD)"
ACVR1	"进行性骨化性纤维发育不良(135100,AD)"
ACVRL1	"遗传性出血性毛细血管扩张症2型(600376,AD)"
ACY1	"氨基酰化酶1缺乏症(609924,AR)"
ADAMTS10	"Weill-Marchesani综合征1型(277600,AR)"
ADAMTS13	"血栓性血小板减少性紫癜(274150,AR)"
ADAMTS2	"常染色体隐性遗传埃莱尔-当洛综合征7型(225410,AR)"
ADAMTSL2	"geleophysic发育不良1型(231050,AR)"
ADAR	"Aicardi-Goutieres 综合征6型(615010,AR)"
ADAT3	"常染色体隐性精神发育迟滞36型(615286,AR)"
ADCK3	"原发性辅酶Q10缺乏4型(612016,AR)"
ADCY5	"家族性运动障碍和面肌颤搐(606703,AD)"
ADCY6	"致死性先天挛缩综合征8型(616287,AR)"
ADGRG1	"双侧额顶多小脑回畸形(606854,AR);双侧外侧裂周区多小脑回畸形(615752,AR)"
ADGRG6	"致死性先天挛缩综合征9型(616503,AR)"
ADGRV1	"家族性热性惊厥4型(604352,AD)"
ADK	"高甲硫氨酸血症(614300,AR)"
ADNP	"常染色体显性精神发育迟滞28型(615873,AD)"
ADRA2B	"成人型家族性肌阵挛癫痫2型(607876,AD)"
ADSL	"腺苷琥珀酸裂解酶缺陷症(103050,AR)"
AFF2	"X连锁智力低下综合征FRAXE型(309548,XLR)"
AFF4	"CHOPS综合征(616368,AD)"
AFG3L2	"遗传性痉挛性共济失调5型(614487,AR);脊髓小脑性共济失调28型(610246,AD)"
AGA	"天冬氨酰基葡萄糖胺尿症(208400,AR)"
AGK	"Sengers综合征(212350,AR)"
AGL	"糖原贮积病3型(232400,AR)"
AGPAT2	"先天性全身性脂代谢营养不良1型(608594,AR)"
AGPS	"肢根斑点状软骨发育异常3型(600121,AR)"
AGRN	"先天性肌无力综合征8型(615120,AR)"
AGXT	"原发性高草酸尿症1型(259900,AR)"
AHCY	"高甲硫胺酸血症与S-腺苷高半胱氨酸水解酶缺乏症(613752,AR)"
AHDC1	"Xin-Gibbs综合征(615829,AD)"
AHI1	"Joubert综合征3型(608629,AR)"
AIFM1	"氧化磷酸化结合障碍性疾病6型(300816,XLR);COWCK综合征(310490,XLR);X连锁耳聋5型(300614,XLR)"
AIMP1	"髓鞘形成不足性脑白质营养不良3型(260600,AR)"
AIP	"垂体ACTH腺瘤(219090,AR);生长激素垂体腺瘤(102200,AD,SMu)"
AKT1	"普罗特斯综合征(176920,AR)"
AKT2	"低胰岛素血症性低血糖及偏身肥大(240900,AD)"
AKT3	"巨颅，多小脑回，多指畸形，脑积水综合征2型(615937,AD)"
ALAD	"急性肝脏性卟啉病(612740,AR)"
ALDH18A1	"常染色体隐性皮肤松弛症III A型(219150,AR,IC);痉挛性截瘫9A型(601162,AD);痉挛性截瘫9B型(616586,AR)"
ALDH3A2	"鱼鱗病样红皮症-痉挛性截瘫-智力发育不全综合征(270200,AR)"
ALDH4A1	"高脯氨酸血症II型(239510,AR)"
ALDH5A1	"琥拍酸半醛脱氢酶缺乏症(271980,AR)"
ALDH7A1	"吡哆醇依赖性癫痫(266100,AR)"
ALDOA	"糖原贮积症12型(611881,AR)"
ALDOB	"遗传性果糖不耐症(229600,AR)"
ALG1	"先天性糖基化障碍1K型(608540,AR)"
ALG11	"先天性糖基化障碍1P型(613661,AR)"
ALG12	"先天性糖基化障碍1G型(607143,AR)"
ALG13	"早期幼儿癫痫性脑病36型(300884,XLD)"
ALG14	"先天性肌无力综合征15型(616227,AR)"
ALG2	"先天性糖基化障碍1I型(607906,AR);先天性肌无力综合征14型(616228,AR)"
ALG3	"先天性糖基化障碍1D型(601110,AR)"
ALG6	"先天性糖基化障碍1C型(603147,AR)"
ALG8	"先天性糖基化障碍1H型(608104,AR)"
ALG9	"先天性糖基化障碍1L型(608776,AR);Gillessen-Kaesbach-Nishimura综合征(263210,AR)"
ALK	"神经母细胞瘤3型(613014,AD)"
ALMS1	"Alstrom 综合征(203800,AR)"
ALPL	"儿童型碱性憐酸酶过少症(241510,AR);婴儿型碱性磷酸酶过少症(241500,AR)"
ALS2	"肌萎缩侧索硬化症2型(205100,AR);青少年原发性侧索硬化症(606353,AR);累及延髓的婴儿上升型痉挛性截瘫(607225,AR)"
ALX3	"额鼻骨发育不良(136760,AR)"
ALX4	"狭颅症5型(615529,AD)"
AMACR	"α-甲酰基辅酶A消旋酶缺陷(614307,AR);先天性胆汁酸合成缺陷4型(214950,AR)"
AMER1	"条纹状骨病伴烦骨硬化(300373,XLD)"
AMMECR1	"面中部发育不良，听力损伤，椭圆形红细胞增多症和肾钙质沉着症(300990,XLR)"
AMN	"巨幼细胞性贫血1型(261100,AR)"
AMPD1	"肌腺苷酸脱氨酶缺乏性肌病(615511,AR)"
AMPD2	"脑桥，小脑发育不良9型(615809,AR);痉挛性截瘫63型(615686,AR)"
AMPD3	"红细胞AMP脱氨酶缺乏症(612874,AR)"
ANG	"肌萎缩侧索硬化症9型(611895,AD)"
ANK3	"常染色体隐性精神发育迟滞37型(615493,AR)"
ANKH	"常染色体显性颅骨干骺端发育不良(123000,AD)"
ANKLE2	"小头畸形16型(616681,AR)"
ANKRD11	"KBG综合征(148050,AD)"
ANO10	"常染色体隐性遗传性脊髓小脑性共济失调10型(613728,AR)"
ANO3	"肌张力障碍24型(615034,AD)"
ANO5	"Miyoshi肌营养不良 3型(613319,AR);肢带型肌营养不良2L型(611307,AR)"
ANTXR1	"生长迟缓、脱发、埋伏牙及视神经萎缩综合征(230740,AR)"
ANTXR2	"透明性纤维瘤病综合征(228600,AR)"
AP1S1	"精神发育迟滞，肠病，耳聋，周围神经病，鱼鳞病和角化(609313,AR)"
AP1S2	"精神发育迟滞X连锁综合征5型(304340,XLR)"
AP3B1	"Hermansky-Pudlak综合征(608233,AR)"
AP3B2	"早期幼儿癫痫性脑病48型(617276,AR)"
AP4B1	"痉挛性截瘫47型(614066,AR)"
AP4E1	"痉挛性截瘫51型(613744,AR)"
AP4M1	"痉挛性截瘫50型(612936,AR)"
AP4S1	"痉挛性截瘫52型(614067,AR)"
AP5Z1	"痉挛性截瘫48型(613647,AR)"
APOA1	"家族性内脏淀粉样变性(105200,AD)"
APOB	"家族性低β脂蛋白血症1型(615558,AR)"
APOE	"阿尔茨海默病2型(104310,AD)"
APOPT1	"线粒体复合物IV缺陷症(220110,AR,Mi)"
APP	"阿尔茨海默病1型(104300,AD);脑淀粉样血管病, APP相关(605714,AD)"
APTX	"早发型共济失调伴眼球运动不能和低白蛋白血症(208920,AR)"
AQP2	"常染色体遗传性肾性尿崩症(125800,AD,AR)"
AR	"脊髓延髓肌萎缩症(313200,XLR)"
ARFGEF2	"常染色体隐性遗传脑室周围异位和小头畸形(608097,AR)"
ARG1	"精氨酸血症(207800,AR)"
ARHGAP31	"Adams-Oliver 综合征1型(100300,AD)"
ARHGEF10	"常染色体显性遗传的神经传导速度减慢(608236,AD)"
ARHGEF6	"X连锁智力低下46型(300436,XLR)"
ARHGEF9	"早期幼儿癫痫性脑病8型(300607,XLR)"
ARID1A	"Coffin-Siris综合征2型(614607,AD)"
ARID1B	"Coffin-Siris综合征1型(135900,AD)"
ARL13B	"Joubert综合征8型(612291,AR)"
ARL6IP1	"痉挛性截瘫61型(615685,AR)"
ARMC9	"Joubert综合征30型(617622,AR)"
ARSA	"异染性脑白质营养不良(250100,AR)"
ARSB	"黏多糖贮积症Ⅳ型(253200,AR)"
ARSE	"X连锁隐性遗传点状软骨发育异常1型(302950,XLR)"
ARV1	"早期幼儿癫痫性脑病38型(617020,AR)"
ARX	"早期幼儿癫痫性脑病1型(308350,XLR);X连锁无脑回畸形2型(300215,XL);X连锁智力发育迟滞29型(300419,XLR);帕廷顿X连锁智力低下综合征(309510,XLR);胼胝体发育不全伴生殖器异常(300004,XL)"
ASAH1	"法伯脂肪肉芽肿(228000,AR);脊肌萎缩伴进展性肌阵挛性癫痫(159950,AR)"
ASCL1	"先天性中枢性低通气综合征(209880,AD)"
ASL	"精氨基琥珀酸尿症(207900,AR)"
ASNS	"天冬酰胺合成酶缺乏症(615574,AR)"
ASPA	"Canavan病(271900,AR)"
ASPM	"小头畸形5型(608716,AR)"
ASS1	"典型瓜氨酸血症(215700,AR)"
ASXL1	"Bohring-Opitz综合征(605039,AD)"
ASXL3	"Bainbridge-Ropers综合征(615485,AD)"
ATCAY	"Cayman小脑共济失调症(601238,AR)"
ATG5	"常染色体隐性遗传性脊髓小脑性共济失调25型(617584,AR)"
ATIC	"5-氨基咪唑-4-甲酰胺核苷酸甲酰基转移酶，次黄嘌呤核苷酸环水解酶缺陷(608688,AR)"
ATL1	"遗传性感觉和自主神经性神经病1D型(613708,AD);痉挛性截瘫3A型(182600,AD)"
ATL3	"遗传性感觉和自主神经性神经病1F型(615632,AD)"
ATM	"共济失调毛细血管扩张症(208900,AR)"
ATN1	"齿状核，红核，苍白球路易体萎缩症(125370,AD)"
ATP13A2	"Kufor-Rakeb综合征(606693,AR);痉挛性截瘫78型(617225,AR)"
ATP1A2	"儿童交替性偏瘫1型(104290,AD);家族性偏瘫型偏头痛2型(602481,AD)"
ATP1A3	"儿童交替性偏瘫2型(614820,AD);CAPOS综合征(601338,AD);肌张力障碍12型(128235,AD)"
ATP2A1	"Brody肌病(601003,AR)"
ATP2A2	"Darier-White病/毛囊角化病(124200,AD)"
ATP2B3	"X连锁隐性遗传小脑性共济失调1型(302500,XLR)"
ATP5A1	"氧化磷酸化结合障碍性疾病22型(616045,AR);线粒体复合物V缺陷症N4型(615228,AR)"
ATP5E	"线粒体复合物V缺陷症N3型(614053,AR)"
ATP6AP2	"精神发育迟滞X连锁症状性赫德拉型(300423,XLR);X染色体遗传强直型帕金森病(300911,XLR)"
ATP6V1B2	"先天性耳聋伴指甲营养不良(124480,AD);济-拉二氏综合征2型(616455,AD)"
ATP6V0A2	"常染色体隐性皮肤松弛症II A型(219200,AR);皱纹皮肤综合征(278250,AR)"
ATP6V1A	"常染色体隐性皮肤松弛症2D型(617403,AR)"
ATP6V1E1	"常染色体隐性皮肤松弛症2C型(617402,AR)"
ATP7A	"缅克斯症候群(309400,XLR);枕角综合征(304150,XLR);脊髓肌萎缩症X3型(300489,XLR)"
ATP7B	"肝豆状核变性(277900,AR)"
ATP8A2	"小脑性共济失调，精神发育迟滞，平衡失调综合征4型(615268,AR)"
ATPAF2	"线粒体复合物V缺陷症N1型(604273,AR)"
ATR	"Seckel综合征1型(210600,AR)"
ATRX	"伴α-地中海贫血X连锁智力低下综合征(301040,XLD);精神发育迟滞-面失张力综合征X连锁1型(309580,XLR)"
ATXN1	"脊髓小脑性共济失调1型(164400,AD)"
ATXN10	"脊髓小脑性共济失调10型(603516,AD)"
ATXN2	"脊髓小脑性共济失调2型(183090,AD)"
ATXN3	"脊髓小脑性共济失调3型/Machdo-Joseph病(109150,AD)"
ATXN7	"脊髓小脑性共济失调7型(164500,AD)"
ATXN8	"脊髓小脑性共济失调8型(608768,AD)"
ATXN8OS	"脊髓小脑性共济失调8型(608768,AD)"
AUH	"3-甲基戊烯二酸尿症I型(250950,AR)"
AVPR2	"X连锁遗传性肾性尿崩症(304800,XLR);抗利尿不当肾病综合征(300539,XLR)"
AXIN1	"尾侧重复综合征(607864,)"
B2M	"家族性内脏淀粉样变性(105200,AD)"
B3GALNT2	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A11型(615181,AR)"
B3GALT6	"埃莱尔-当洛综合征P2型(615349,AR);脊椎干骺端发育不良伴关节松弛1型(271640,AR)"
B3GAT3	"多关节错位-身材矮小-先天性颅面畸形及心脏病综合征(245600,AR)"
B3GLCT	"Peters-Plus综合征(261540,AR)"
B4GAT1	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A13型(615287,AR)"
B4GALNT1	"痉挛性截瘫26型(609195,AR)"
B4GALT1	"先天性糖基化障碍2D型(607091,AR)"
B4GALT7	"埃莱尔-当洛综合征P1型(130070,AR)"
B9D1	"Joubert综合征27型(617120,AR);内脏囊肿，脑发育不良综合征9型(614209,AR)"
B9D2	"内脏囊肿，脑发育不良综合征10型(614175,AR)"
BAG3	"扩张型心肌病1HH型(613881,AD);肌原纤维肌病6型(612954,AD)"
BAP1	"肿瘤易感性综合征(614327,AD)"
BCAP31	"耳聋，肌张力障碍和脑神经髓鞘形成不良(300475,XLR)"
BCKDHA	"枫糖尿病(248600,AR)"
BCKDHB	"枫糖尿病(248600,AR)"
BCKDK	"支链酮酸脱氢酶激酶缺乏症(614923,)"
BCOR	"小眼畸形综合征2型(300166,XLD)"
BCS1L	"Bjornstad综合征(262000,AR);Leigh综合征(256000,AR,Mi);线粒体复合物Ⅲ缺陷症N1型(124000,AR)"
BDNF	"先天性中枢性低通气综合征(209880,AD)"
BEAN1	"脊髓小脑性共济失调31型(117210,AD)"
BHLHE41	"短睡眠(612975,AD)"
BICD2	"下肢为主的脊髓性肌萎缩症2型(615290,AD)"
BIN1	"中央核肌病2型(255200,AR)"
BMP1	"成骨不全13型(614856,AR)"
BMP4	"小眼畸形综合征6型(607932,AD)"
BMPER	"透明脊柱异骨症(608022,AR)"
BOLA3	"线粒体多功能失调综合征2型(614299,AR)"
BRAF	"心-面-皮肤综合征(115150,AD);努南综合征7型(613706,AD)"
BRAT1	"新生儿致死性强直，多灶性癫痫综合征(614498,AR)"
BRCA2	"神经胶质瘤3型(613029,AR);成神经管细胞瘤(155255,AD,AR)"
BRF1	"小脑-面部-牙综合征(616202,AR)"
MPC1	"线粒体丙酮酸载体缺陷综合征(614741,AR)"
BRWD3	"X连锁智力低下93型(300659,XLR)"
BSCL2	"先天性全身性脂代谢营养不良2型(269700,AR);远端型遗传性运动性神经元病5A型(600794,AD);痉挛性截瘫17型(270685,AD)"
BSND	"巴特综合征4A型(602522,AR)"
BTD	"生物素缺乏症(253260,AR)"
BTK	"生长激素缺乏症(307200,XLR);X连锁丙种球蛋白缺乏血症(300755,XLR)"
BTNL2	"易感性肉瘤样病2型(612387,AD)"
BUB1B	"斑花叶非整倍体综合征1型(257300,AR)"
BVES	"肢带型肌营养不良2X型(616812,AR)"
C12orf57	"Temtamy综合征(218340,AR)"
C12orf65	"氧化磷酸化结合障碍性疾病7型(613559,AR);痉挛性截瘫55型(615035,AR)"
C19orf12	"脑组织铁沉积性神经变性病4型(614298,AR);痉挛性截瘫43型(615043,AR)"
SERPING1	"遗传性血管源性水肿(106100,AD)"
C2CD3	"口-面-指综合征14型(615948,AR)"
MMADHC	"甲基丙二酸血症伴高同型半胱氨酸血症1D型(277410,AR)"
C5orf42	"Joubert综合征17型(614615,AR);口-面-指综合征6型(277170,AR)"
SUGCT	"戊二酸尿症3型(231690,AR)"
CCM2	"脑海绵状血管畸形2型(603284,AD)"
C8A	"补体成分8缺乏症1型(613790,AR)"
C8B	"补体成分8缺乏症2型(613789,AR)"
C9orf72	"伴或不伴肌萎缩侧索硬化的额颞叶痴呆1型(105550,AD)"
CA2	"骨硬化症B3型(259730,AR)"
CA8	"小脑性共济失调，精神发育迟滞，平衡失调综合征3型(613227,AR)"
CACNA1A	"早期幼儿癫痫性脑病42型(617106,AD);发作性共济失调2型(108500,AD);家族性偏瘫型偏头痛1型(141500,AD);脊髓小脑性共济失调6型(183086,AD)"
CACNA1B	"肌张力障碍23型(614860,AD)"
CACNA1C	"Brugada综合征3型(611875,AD)"
CACNA1D	"原发性醛固酮增多症，癫痫和神经异常综合征(615474,AD)"
CACNA1G	"脊髓小脑性共济失调42型(616795,AD)"
CACNA1H	"特发性全面性癫痫6型(611942,AD)"
CACNA1S	"低钾型周期性麻痹1型(170400,AD);遗传性恶性高热5型(601887,AD);甲亢性周期性麻痹1型(188580,IC)"
CACNB2	"Brugada综合征4型(611876,AD)"
CACNB4	"特发性全面性癫痫9型(607682,AD);发作性共济失调5型(613855,AD)"
CACNG2	"常染色体显性精神发育迟滞10型(614256,AD)"
CAD	"先天性糖基化障碍1Z型(616457,AR)"
CALR3	"肥厚型心肌病19型(613875,AD)"
CAMTA1	"非进行性小脑性共济失调伴精神发育迟滞(614756,AD)"
CANT1	"Desbuquois发育不良(251450,AR)"
CAPN1	"痉挛性截瘫76型(616907,AR)"
CAPN3	"肢带型肌营养不良2A型(253600,AR)"
CARD9	"家族性念珠菌病2型(212050,AR)"
CARS2	"氧化磷酸化结合障碍性疾病27型(616672,AR)"
CASK	"精神发育迟滞，小头畸形伴脑桥及小脑发育不全(300749,XLD)"
CASQ1	"CASQ1聚积性空泡性肌病(616231,AD)"
CASQ2	"儿茶酚胺敏感性多形性室性心动过速(611938,AR)"
CASR	"特发性全面性癫痫8型(612899,AD);新生儿严重甲状旁腺功能亢进症(239200,AD,AR);常染色体显性低钙血症1型(601198,AD)"
CAV1	"局部脂肪代谢障碍，先天性白内障和神经退行性疾病综合征(606721,AD)"
CAV3	"家族性肥厚型心肌病1型(192600,AD);特发性高CK血症(123320,AD);肢带型肌营养不良1C型(607801,AD,AR);远端型肌病 Tateyama型(614321,AD);波纹肌肉病(606072,AD)"
CBS	"胱硫醚合成酶基因突变所致同型胱氨酸尿症(236200,AR)"
CC2D1A	"常染色体隐性精神发育迟滞3型(608443,AR)"
CC2D2A	"COACH综合征(216360,AR);Joubert综合征9型(612285,AR);内脏囊肿，脑发育不良综合征6型(612284,AR)"
CCBE1	"Hennekam淋巴管扩张/淋巴水肿综合征(235510,AR)"
CCDC115	"先天性糖基化障碍2O型(616828,AR)"
CCDC174	"婴儿肌张力减低伴精神运动发育迟滞(616816,AR)"
CCDC22	"Ritscher-Schinzel综合征2型(300963,XLR)"
CCDC78	"中央核肌病4型(614807,AD)"
CCDC88A	"类PEHO综合征(617507,AR)"
CCDC88C	"常染色体隐性遗传非综合征性脑积水1型(236600,AR);脊髓小脑性共济失调40型(616053,AD)"
KRIT1	"脑海绵状血管畸形1型(116860,AD)"
CCND1	"多发性骨髓瘤(254500,SMu);VHL综合征(193300,AD)"
CCND2	"巨颅，多小脑回，多指畸形，脑积水综合征3型(615938,AD)"
CCR5	"西尼罗河病毒（易感）(610379,AR)"
CCT5	"常染色体隐性遗传性感觉神经病伴痉挛性截瘫(256840,AR)"
CD59	"CD59介导的伴或不伴有多发神经病的溶血性贫血(612300,AR)"
CD96	"C综合征(211750,AR)"
CDC45	"Meier-Gorlin 综合征7型(617063,AR)"
CDC6	"Meier-Gorlin综合征5型(613805,AR)"
CDH15	"常染色体显性精神发育迟滞3型(612580,AD)"
CDK5	"无脑回畸形综合征7型(616342,AR)"
CDK5RAP2	"小头畸形3型(604804,AR)"
CDK6	"小头畸形12型(616080,AR)"
CDKL5	"早期幼儿癫痫性脑病2型(300672,XLD)"
CDKN1C	"B-W综合征(130650,AD);胎儿宫内生长迟缓，骨骼发育不良，先天性肾上腺皮质发育不良，生殖异常综合征(614732,AD)"
CDKN2A	"黑素瘤-星形细胞瘤综合征(155755,AD)"
CDON	"全前脑11型(614226,AD, IC)"
CDT1	"Meier-Gorlin综合征4型(613804,AR)"
CECR1	"儿童期起病的结节性多动脉炎(615688,AR);Sneddon综合征(182410,AR)"
CENPE	"小头畸形13型(616051,AR)"
CENPF	"Stromme综合征(243605,AR)"
CENPJ	"小头畸形6型(608393,AR);Seckel综合征4型(613676,AR)"
CEP104	"Joubert综合征25型(616781,AR)"
CEP120	"伴或不伴多趾，短肋，胸廓发育不良11型(616300,AR)"
CEP135	"小头畸形8型(614673,AR)"
CEP152	"小头畸形9型(614852,AR);塞克尔综合征5型(613823,AR)"
CEP164	"肾消耗病15型(614845,AR)"
CEP290	"Joubert综合征5型(610188,AR);内脏囊肿，脑发育不良综合征4型(611134,AR);Senior-Loken综合征6型(610189,AR)"
CEP41	"Joubert综合征15型(614464,AR)"
CEP57	"斑花叶非整倍体综合征2型(614114,AR)"
CEP63	"伴或不伴多趾，短肋，胸廓发育不良6型(614728,AR)"
CEP83	"肾消耗病18型(615862,AR)"
CERS1	"进行性肌阵挛癫痫8型(616230,AR)"
CFH	"溶血性尿毒综合征(235400,AD,AR)"
CFHR1	"溶血性尿毒综合征(235400,AD,AR)"
CFHR3	"溶血性尿毒综合征(235400,AD,AR)"
CFI	"补体因子I缺乏症(610984,AR)"
CFL2	"线状体肌病7型(610687,AR)"
CHAMP1	"常染色体显性精神发育迟滞40型(616579,AD)"
CHAT	"先天性肌无力综合征6型(254210,AR)"
CHCHD10	"伴或不伴肌萎缩侧索硬化的额颞叶痴呆2型(615911,AD);常染色体显性孤立性肌病(616209,AD);脊髓肌萎缩症Jokela型(615048,AD)"
CHCHD2	"遗传性帕金森病22型(616710,AD)"
CHD2	"儿童初发型癫痫性脑病(615369,AD)"
CHD7	"CHARGE联合畸形(214800,AD)"
CHKB	"大锥状颗粒型先天性肌营养不良(602541,AR)"
CHMP1A	"脑桥，小脑发育不良8型(614961,AR)"
CHMP2B	"肌萎缩侧索硬化症17型(614696,AD);染色体3相关额颞叶痴呆(600795,AD)"
CHN1	"眼球后退综合征2型(604356,AD)"
CHRNA1	"致死性多发性翼状胬肉综合征(253290,AR);先天性肌无力综合征1A型(601462,AD);先天性肌无力综合征1B型(608930,AD,AR)"
CHRNA2	"夜间额叶癫痫4型(610353,AD)"
CHRNA4	"夜间额叶癫痫1型(600513,AD)"
CHRNB1	"先天性肌无力综合征2A型(616313,AD);先天性肌无力综合征2C型(616314,AR)"
CHRNB2	"夜间额叶癫痫2型(605375,AD)"
CHRND	"致死性多发性翼状胬肉综合征(253290,AR);先天性肌无力综合征3A型(616321,AD);先天性肌无力综合征3B型(616322,AR);先天性肌无力综合征3C型(616323,AR)"
CHRNE	"先天性肌无力综合征4A型(605809,AD,AR);先天性肌无力综合征4B型(616324,AR);先天性肌无力综合征4C型(608931,AR)"
CHRNG	"非致死性多发性翼状胬肉综合征(265000,AR);致死性多发性翼状胬肉综合征(253290,AR)"
CHST14	"埃莱尔-当洛综合征伴肌肉挛缩I型/拇指内收-马蹄内翻足综合征(601776,AR)"
CHST3	"伴先天性关节脱位的脊椎骨骺发育不良(143095,AR)"
CIB2	"Usher综合征1J型(614869,AR)"
CIC	"常染色体显性精神发育迟滞45型(617600,AD)"
CIDEC	"家族遗传性局部脂肪代谢障碍5型(615238,AR)"
CIITA	"裸淋巴细胞综合征2型(209920,AR)"
CIT	"小头畸形17型(617090,AR)"
CKAP2L	"Filippi综合征(272440,AR)"
CLCF1	"低温诱导出汗综合征2型(610313,AR)"
CLCN1	"显性遗传先天性肌强直症(160800,AD);隐性遗传先天性肌强直症(255700,AR)"
CLCN2	"特发性全面性癫痫11型(607628,AD);伴有共济失调的脑白质病(615651,AR)"
CLCN4	"X 连锁精神发育迟滞49型(300114,XLR)"
CLCN7	"骨硬化症A2型(166600,AD)"
CLCNKA	"巴特综合征4B型(613090,DR)"
CLCNKB	"巴特综合征4B型(613090,DR)"
CLDN16	"低镁血症3型(248250,AR)"
CLIC2	"精神发育迟滞X连锁综合征32型(300886,XLR)"
CLN3	"神经元蜡样质脂褐素沉积病3型(204200,AR)"
CLN5	"神经元蜡样质脂褐素沉积病5型(256731,AR)"
CLN6	"神经元蜡样质脂褐素沉积病6型(601780,AR);神经元蜡样质脂褐素沉积病4A型(204300,AR)"
CLN8	"神经元蜡样质脂褐素沉积病8型(600143,AR);神经元蜡样质脂褐素沉积病8型,北方癫痫型(610003,AR)"
CLP1	"脑桥，小脑发育不良10型(615803,AR)"
CLPB	"3-甲基戊酸尿症伴白内障，神经受累，嗜中性白血球减少症(616271,AR)"
CLPP	"佩罗特综合征3型(614129,AR)"
CNTN1	"Compton-North先天性肌病(612540,AR)"
CNTN2	"家族性成人肌阵挛性癫痫(615400,AR)"
CNTNAP1	"致死性先天挛缩综合征7型(616286,AR)"
CNTNAP2	"皮质发育不良伴局灶性癫痫综合征(610042,AR)"
COASY	"脑组织铁沉积性神经变性病6型(615643,AR)"
COG1	"先天性糖基化障碍2G型(611209,AR)"
COG2	"先天性糖基化障碍2Q型(617395,AR)"
COG4	"先天性糖基化障碍2J型(613489,AR)"
COG5	"先天性糖基化障碍2I型(613612,AR)"
COG6	"先天性糖基化障碍2L型(614576,AR);Shaheen综合征(615328,AR)"
COG7	"先天性糖基化障碍2E型(608779,AR)"
COG8	"先天性糖基化障碍2H型(611182,AR)"
COL11A2	"Weissenbacher-Zweymuller综合征(184840,AD)"
COL12A1	"Bethlem 肌病2型(616471,AD);乌尔里希先天性肌营养不良 2型(616470,AR)"
COL13A1	"先天性肌无力综合征19型(616720,AR)"
COL18A1	"克诺布洛赫综合征1型(267750,AR)"
COL1A1	"埃莱尔-当洛综合征1型(130000,AD);常染色体显性遗传埃莱尔-当洛综合征7型(130060,AD);成骨不全3型(259420,AD)"
COL1A2	"常染色体显性遗传埃莱尔-当洛综合征7型(130060,AD);成骨不全3型(259420,AD)"
COL25A1	"先天性眼外肌纤维化5型(616219,AR)"
COL2A1	"先天性脊椎骨骺发育不良(183900,AD);斯特鲁德维克型先天性脊椎干骺端发育不良(184250,AD)"
COL3A1	"Ehlers-Danlos综合征4型(130050,AD)"
COL4A1	"遗传血管病伴肾病，动脉瘤，肌肉痉挛综合征(611773,AD);脑小血管病伴或不伴视觉异常(607595,AD);脑穿通畸形1型(175780,AD);视网膜动脉迂曲(180000,AD)"
COL4A2	"脑穿通畸形2型(614483,AD)"
COL4A3BP	"常染色体显性精神发育迟滞34型(616351,AD)"
COL5A1	"埃莱尔-当洛综合征1型(130000,AD)"
COL5A2	"埃莱尔-当洛综合征1型(130000,AD)"
COL6A1	"Bethlem 肌病1型(158810,AD,AR);乌尔里希先天性肌营养不良(254090,AD,AR)"
COL6A2	"Bethlem 肌病1型(158810,AD,AR);肌硬化症(255600,AR);乌尔里希先天性肌营养不良(254090,AD,AR)"
COL6A3	"Bethlem 肌病1型(158810,AD,AR);肌张力障碍27型(616411,AR);乌尔里希先天性肌营养不良(254090,AD,AR)"
COLEC10	"3MC综合征3型(248340,AR)"
COLEC11	"3MC综合征2型(265050,AR)"
COLQ	"先天性肌无力综合征5型(603034,AR)"
COMP	"假性软骨发育不全(177170,AD)"
COQ2	"原发性辅酶Q10缺乏1型(607426,AR)"
COQ4	"原发性辅酶Q10缺乏7型(616276,AR)"
COQ6	"原发性辅酶Q10缺乏6型(614650,AR)"
COQ7	"原发性辅酶Q10缺乏8型(616733,AR)"
COQ9	"原发性辅酶Q10缺乏5型(614654,AR)"
CORO1A	"免疫缺陷病8型(615401,AR)"
COX10	"Leigh综合征(256000,AR,Mi);线粒体复合物IV缺陷症(220110,AR,Mi)"
COX14	"线粒体复合物IV缺陷症(220110,AR,Mi)"
COX15	"致死性婴幼儿细胞色素c氧化酶缺乏性心脑肌病2型(615119,AR);Leigh综合征(256000,AR,Mi)"
COX20	"线粒体复合物IV缺陷症(220110,AR,Mi)"
COX4I2	"Shwachman-Diamond综合征(612714,AR)"
COX6A1	"腓骨肌萎缩症隐性中间D型(616039,AR)"
COX6B1	"线粒体复合物IV缺陷症(220110,AR,Mi)"
COX7B	"先天性网状线样皮肤发育不全伴小头畸形，面部畸形和其他先天畸形(300887,XLD)"
COX8A	"线粒体复合物IV缺陷症(220110,AR,Mi)"
CP	"遗传性铜蓝蛋白缺乏症(604290,AR)"
CPA6	"家族性颞叶癫痫5型(614417,AD,AR);家族性热性惊厥1型(614418,AR)"
CPOX	"遗传性粪卟啉症(121300,AD)"
CPS1	"氨甲酰磷酸合成酶I缺乏症-高血氨症(237300,AR)"
CPT1A	"肉毒碱棕榈酰基转移酶I缺乏症(255120,AR)"
CPT1C	"痉挛性截瘫73型(616282,AD)"
CPT2	"压力诱导的CPT II缺乏性肌病(255110,AD,?AR);肉毒碱棕榈酰基转移酶II缺乏症（婴儿型）(600649,AR);肉毒碱棕榈酰基转移酶II缺乏症（新生儿致死型）(608836,AR);感染诱发的急性脑病4型（易感）(614212,AD,?AR)"
CRADD	"常染色体隐性精神发育迟滞34型(614499,AR)"
CRB2	"巨脑室伴囊性肾病(219730,AR)"
CRBN	"常染色体隐性精神发育迟滞2型(607417,AR)"
CREBBP	"Rubinstein-Taybi综合征1型(180849,AD)"
CRLF1	"低温诱导出汗综合征1型(272430,AR)"
CRYAB	"扩张型心肌病1II型(615184,AD);肌原纤维肌病2型(608810,AD);α型B crystallin相关致命性婴儿型肥大肌病(613869,AR)"
CSF1R	"伴有球状体的散发性脑白质病(221820,AD)"
CSPP1	"Joubert综合征21型(615636,AR)"
CSRP3	"扩张型心肌病1M型(607482,AD);肥厚型心肌病12型(612124,AD)"
CST3	"脑淀粉样血管病, CST3相关(105150,AD)"
CSTB	"进行性肌阵挛癫痫1A型(254800,AR)"
CTC1	"伴钙化与囊变的脑视网膜微血管病1型(612199,AR)"
CTCF	"常染色体显性精神发育迟滞21型(615502,AD)"
CTDP1	"先天性白内障，面部畸形和神经病(604168,AR)"
CTH	"胱硫醚尿症(219500,AR)"
CTNNB1	"成神经管细胞瘤(155255,AD,AR);常染色体显性精神发育迟滞19型(615075,AD)"
CTNS	"肾病型胱氨酸病(219800,AR)"
CTSA	"半乳糖唾液酸贮积症(256540,AR)"
CTSC	"掌跖角化-牙周病综合征(245000,AR)"
CTSD	"神经元蜡样质脂褐素沉积病10型(610127,AR)"
CTSF	"神经元蜡样质脂褐素沉积病13型(615362,AR)"
CUBN	"巨幼细胞性贫血1型(261100,AR)"
CUL4B	"矮小身材，性腺发育低下，异常步态X连锁精神发育迟滞(300354,XLR)"
CWF19L1	"常染色体隐性遗传性脊髓小脑性共济失调17型(616127,AR)"
CYB5R3	"高铁血红蛋白还原酶缺乏所致高铁蛋白血症(250800,AR)"
CYC1	"线粒体复合物Ⅲ缺陷症N6型(615453,AR)"
CYP24A1	"婴儿高钙血症(143880,AR)"
CYP27A1	"脑腱黄瘤病(213700,AR)"
CYP2R1	"羟基化维生素D缺乏性佝偻病1A型(600081,AR)"
CYP2U1	"痉挛性截瘫56型(615030,AR)"
CYP7B1	"痉挛性截瘫5A型(270800,AR)"
D2HGDH	"D-2-羟基戊二酸尿症1型(600721,AR)"
DAB1	"脊髓小脑性共济失调37型(615945,AD)"
DAG1	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A9型(616538,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C9型(613818,AR)"
DARS	"脑干和脊髓受累神经髓鞘形成不良伴腿部痉挛(615281,AR)"
DARS2	"包括脑干和脊髓受累的脑白质病合并乳酸增高(611105,AR)"
DBH	"多巴胺β-羟化酶缺乏症(223360,AR)"
DBT	"枫糖尿病(248600,AR)"
DCAF17	"Woodhouse-Sakati综合征(241080,AR)"
DCAF8	"巨轴索神经病2型(610100,AD)"
DCC	"镜像运动1型(157600,AD)"
DCHS1	"van Maldergem综合征1型(601390,AR)"
DCTN1	"肌萎缩侧索硬化症1型(105400,AD,AR);远端型遗传性运动性神经元病7B型(607641,AD);Perry综合征(168605,AD)"
DCX	"X连锁无脑回畸形1型(300067,XL)"
DDB2	"着色性干皮病E型(278740,AR)"
DDC	"芳香族L-氨基酸脱羧酶缺乏症(608643,AR)"
DDHD1	"痉挛性截瘫28型(609340,AR)"
DDHD2	"痉挛性截瘫54型(615033,AR)"
DDOST	"先天性糖基化障碍1R型(614507,AR)"
DDR2	"短肢-手型脊椎干骺端发育不良(271665,AR)"
DDX11	"华沙染色体断裂综合征(613398,AR)"
DDX3X	"X连锁智力低下综合征102型(300958,XLR,?XLD)"
EIF4A3	"伴下颌裂和肢体畸形的罗宾序列(268305,AR)"
DDX59	"口-面-指综合征5型(174300,AR)"
DEAF1	"运动障碍，癫痫发作和智力发育障碍(617171,AR);常染色体显性精神发育迟滞24型(615828,AD)"
DENND5A	"早期幼儿癫痫性脑病49型(617281,AR)"
DEPDC5	"家族性局灶多灶性癫痫1型(604364,AD)"
DES	"扩张型心肌病1I型(604765,AD);肢带型肌营养不良2R(615325,AR);肌原纤维肌病1型(601419,AD,AR);Kaeser型神经源性肩腓综合征(181400,AD)"
DGUOK	"线粒体DNA消耗综合征3型(251880,AR);常染色体隐性进行性眼外肌麻痹伴线粒体DNA缺失4型(617070,AR)"
DHCR24	"链甾醇症(602398,AR)"
DHCR7	"史李欧综合征(270400,AR)"
DHFR	"二氢叶酸还原酶缺乏所致巨幼细胞性贫血症(613839,AR)"
DHTKD1	"2-氨基脂肪 2-氧代己二酸尿症(204750,AR);轴突性腓骨肌萎缩症2Q型(615025,AD)"
DIAPH1	"癫痫，视神经性失明并小头畸形(616632,AR)"
DIS3L2	"Perlman综合征(267000,AR)"
PARK7	"遗传性帕金森病7型(606324,AR)"
DKC1	"X连锁先天性角化不良(305000,XLR)"
DLAT	"丙酮酸脱氢酶复合体缺乏症DD型(245348,AR)"
DLD	"二氢硫辛酰胺脱氢酶缺乏症(246900,AR)"
DLG3	"X连锁智力低下90型(300850,XLR)"
DMD	"贝克型肌营养不良(300376,XLR);扩张型心肌病3B型(302045,XL);杜氏肌营养不良(310200,XLR)"
DMPK	"强直性肌营养不良1型(160900,AD)"
DMXL2	"多内分泌腺瘤-多发性神经病综合征(616113,AR)"
DNA2	"常染色体显性进行性眼外肌麻痹6型(615156,AD);Seckel综合征8型(615807,AR)"
DNAI1	"原发性纤毛运动障碍(244400,AR)"
DNAJB2	"遗传性远端脊肌萎缩症5型(614881,AR)"
DNAJB6	"肢带型肌营养不良1E型(603511,AD)"
DNAJC19	"3-甲基戊烯二酸尿症V型(610198,AR)"
DNAJC3	"小脑和周围性共济失调伴听力丧失和糖尿病(616192,AR)"
DNAJC5	"神经元蜡样质脂褐素沉积病4B型(162350,AD)"
DNAJC6	"遗传性帕金森病19型(615528,AR)"
DNM1	"早期幼儿癫痫性脑病31型(616346,AD)"
DNM1L	"线粒体缺陷和过氧化物酶体裂变引起的致死性脑病(614388,AD,AR)"
DNM2	"腓骨肌萎缩症显性中间B型(606482,AD);致死性先天挛缩综合征5型(615368,AR);中央核肌病1型(160150,AD)"
DNMT1	"常染色体显性遗传性小脑共济失调，耳聋和发作性睡病(604121,AD);遗传性感觉和自主神经性神经病1E型(614116,AD)"
DNMT3A	"Tatton-Brown-Rahman综合征(615879,AD)"
DNMT3B	"免疫缺陷-着丝点不稳定-面部异常综合征1型(242860,AR)"
DOCK6	"Adams-Oliver 综合征2型(614219,AR)"
DOCK7	"早期幼儿癫痫性脑病23型(615859,AR)"
DOCK8	"高IgE综合征伴复发性感染-一种常染色体隐性遗传多系统疾病(243700,AR)"
DOK7	"胎儿运动功能丧失变型序列(208150,AR);先天性肌无力综合征10型(254300,AR)"
DOLK	"先天性糖基化障碍1M型(610768,AR)"
DPAGT1	"先天性糖基化障碍1J型(608093,AR);先天性肌无力综合征13型(614750,AR)"
DPH1	"发育迟滞伴身材矮小，容貌异常和头发稀疏(616901,AR)"
DPM1	"先天性糖基化障碍1E型(608799,AR)"
DPM2	"先天性糖基化障碍1U型(615042,AR)"
DPM3	"先天性糖基化障碍1O型(612937,AR)"
DPP6	"常染色体显性精神发育迟滞33型(616311,AD)"
DPYD	"二氢嘧啶脱氢酶缺乏症(274270,AR)"
DPYS	"二氢嘧啶酶缺乏症(222748,AR)"
DSE	"埃莱尔-当洛综合征伴肌肉挛缩II型(615539,AR)"
DSG2	"扩张型心肌病1BB型(612877,AR)"
DST	"遗传性感觉和自主神经性神经病6型(614653,AR)"
DSTYK	"痉挛性截瘫23型(270750,AR)"
DUOXA2	"甲状腺内分泌障碍5型(274900,AR)"
DYM	"Dyggve-Melchior-Clausen病(223800,AR);Smith-Mccort发育不良1型(607326,AR)"
DYNC1H1	"轴突性腓骨肌萎缩症2O型(614228,AD);常染色体显性精神发育迟滞13型(614563,AD);脊髓肌萎缩症LED1型(158600,AD)"
DYNC2H1	"伴或不伴多趾，短肋，胸廓发育不良3型(613091,AR,DR)"
DYRK1A	"常染色体显性精神发育迟滞7型(614104,AD)"
DYSF	"Miyoshi肌营养不良 1型(254130,AR);肢带型肌营养不良2B型(253601,AR);远端型肌病胫骨前肌起病(606768,AR)"
TOR1A	"肌张力障碍1型(128100,AD)"
EARS2	"氧化磷酸化结合障碍性疾病12型(614924,AR)"
EBP	"X连锁显性遗传点状软骨发育异常2型(302960,XLD);MEND综合征(300960,XLR)"
ECEL1	"远端关节挛缩症5D型(615065,AR)"
ECHS1	"线粒体短链烯酰辅酶A水合酶1缺乏症(616277,AR)"
ECM1	"类脂蛋白沉积症——Urbach-Wiethe病(247100,AR)"
EDC3	"常染色体隐性精神发育迟滞50型(616460,AR)"
EDN3	"先天性中枢性低通气综合征(209880,AD)"
EEF1A2	"早期幼儿癫痫性脑病33型(616409,AD);常染色体显性精神发育迟滞38型(616393,AD)"
EEF2	"脊髓小脑性共济失调26型(609306,AD)"
EFEMP2	"常染色体隐性皮肤松弛症I B型(614437,AR)"
EFHC1	"青少年失神性癫痫1型(607631,AD);青少年肌阵挛性癫痫(254770,AD)"
EFNB1	"颅额鼻综合征(304110,XLD)"
EFTUD2	"下颌骨颜面发育不全合并小头畸形(610536,AD)"
EGR2	"腓骨肌萎缩症1D型(607678,AD);Dejerine-Sottas综合征(145900,AD,AR);先天性低髓鞘或无髓鞘神经病(605253,AD,AR)"
EHMT1	"Kleefstra综合征(610253,AD)"
EIF2AK3	"Wolcott-Rallison综合征(226980,AR)"
EIF2B1	"白质消融性脑病(603896,AR)"
EIF2B2	"白质消融性脑病(603896,AR)"
EIF2B3	"白质消融性脑病(603896,AR)"
EIF2B4	"白质消融性脑病(603896,AR)"
EIF2B5	"白质消融性脑病(603896,AR)"
EIF4G1	"遗传性帕金森病18型(614251,AD)"
ELAC2	"氧化磷酸化结合障碍性疾病17型(615440,AR)"
ELOVL4	"鱼鱗病痉挛性瘫痪智力障碍综合征(614457,AR);脊髓小脑性共济失调34型(133190,AD)"
ELOVL5	"脊髓小脑性共济失调38型(615957,AD)"
ELP2	"常染色体隐性精神发育迟滞58型(617270,AR)"
EMD	"Emery-Dreifuss肌营养不良1型(310300,XLR)"
EMG1	"Bowen-Conradi综合征(211180,AR)"
EML1	"带状灰质异位症(600348,AR)"
ENG	"遗传性出血性毛细血管扩张症1型(187300,AD)"
ENO3	"糖原贮积病13型(612932,AR)"
ENTPD1	"痉挛性截瘫64型(615683,AR)"
EP300	"Rubinstein-Taybi综合征2型(613684,AD)"
EPB41L1	"常染色体显性精神发育迟滞11型(614257,AD)"
EPG5	"免疫缺乏伴唇腭裂，白内障，色素减退和胼胝体缺乏综合征(242840,AR)"
EPM2A	"进行性肌阵挛癫痫2A型(254780,AR)"
EPOR	"家族性红细胞增多症1型(133100,AD)"
ERBB2	"神经胶质瘤易感性1型(137800,AD,SMu)"
ERBB3	"致死性先天挛缩综合征2型(607598,AR)"
ERBB4	"肌萎缩侧索硬化症19型(615515,AD)"
ERCC1	"脑-眼-面-骨骼综合征4型(610758,AR)"
ERCC2	"脑-眼-面-骨骼综合征2型(610756,AR);光过敏性毛发硫营养不良(601675,AR);着色性干皮病D型(278730,AR)"
ERCC3	"着色性干皮病B型(610651,AR)"
ERCC4	"着色性干皮病F型(278760,AR)"
ERCC5	"脑-眼-面-骨骼综合征3型(616570,AR);着色性干皮病G型(278780,AR)"
ERCC6	"脑-眼-面-骨骼综合征1型(214150,AR);Cockayne综合征A型(133540,AR);着色性干皮病痴呆综合征(278800,AR)"
ERCC6L2	"骨髓衰竭综合征2型(615715,AR)"
ERCC8	"Cockayne综合征B型(216400,AR)"
ERF	"狭颅症4型(600775,AD)"
ERLIN1	"痉挛性截瘫62型(615681,AR)"
ERLIN2	"痉挛性截瘫18型(611225,AR)"
ERMARD	"脑室周围结节性异位6型(615544,AD)"
ESCO2	"罗伯茨综合征(268300,AR);SC短肢畸形综合征(269000,AR)"
ETFA	"多种乙酰辅酶A脱氢酶缺乏症(231680,AR)"
ETFB	"多种乙酰辅酶A脱氢酶缺乏症(231680,AR)"
ETFDH	"多种乙酰辅酶A脱氢酶缺乏症(231680,AR)"
ETHE1	"乙基丙二酸脑病(602473,AR)"
EVC	"埃利伟综合征(225500,AR)"
EVC2	"埃利伟综合征(225500,AR)"
EWSR1	"尤文肉瘤(612219,AD)"
EXOSC3	"脑桥，小脑发育不良1B型(614678,AR)"
EXOSC8	"脑桥，小脑发育不良1C型(616081,AR)"
EXT1	"多发性外生性骨软骨瘤I型(133700,AD)"
EXT2	"多发性外生性骨软骨瘤II型(133701,AD);癫痫，脊柱侧凸和巨头综合症(616682,AR)"
EYA1	"耳-面-长颈综合征1型(166780,AD)"
EYA4	"扩张型心肌病1J型(605362,AD)"
EZH2	"韦弗综合征(277590,AD)"
F10	"凝血因子X缺乏症(227600,AR)"
F13A1	"凝血酶缺乏所致易栓症(188050,AD)"
F2	"先天性凝血酶原缺乏症(613679,AR);凝血酶缺乏所致易栓症(188050,AD)"
F7	"凝血因子Ⅶ缺乏症(227500,AR)"
FA2H	"痉挛性截瘫35型(612319,AR)"
FADD	"反复发作的感染性脑病肝功能异常及心血管畸形综合征(613759,AR)"
FAH	"酪氨酸血症1型(276700,AR)"
FAM111A	"竹叶骨发育不良(602361,AD);肯-卡二氏综合征2型(127000,AD)"
FAM126A	"髓鞘形成不足性脑白质营养不良5型(610532,AR)"
FAM134B	"遗传性感觉和自主神经性神经病2B型(613115,AR)"
FAM20C	"雷恩综合征(259775,AR)"
FANCA	"范科尼贫血，互补群A(227650,AR)"
FANCC	"范科尼贫血，互补群C(227645,AR)"
FANCD2	"范科尼贫血，互补群D2(227646,AR)"
FANCE	"范科尼贫血，互补群E(600901,AR)"
FAR1	"过氧化物脂肪酰基辅酶A还原酶1紊乱(616154,AR)"
FARS2	"氧化磷酸化结合障碍性疾病14型(614946,AR);痉挛性截瘫77型(617046,AR)"
FASTKD2	"线粒体复合物IV缺陷症(220110,AR,Mi)"
FAT4	"Hennekam淋巴管扩张，淋巴水肿综合征2型(616006,AR);van Maldergem综合征2型(615546,AR)"
FBLN5	"遗传性神经病变伴或不伴年龄相关的老年性黄斑变性(608895,AD)"
FBN1	"皮肤僵硬综合征(184900,AD);Weill-Marchesani综合征2型(608328,AD)"
FBN2	"远端关节挛缩症9型(121050,AD)"
FBP1	"果糖二磷酸酶缺乏症(229700,AR)"
FBXL4	"线粒体DNA消耗综合征13型(615471,AR)"
FBXO31	"常染色体隐性精神发育迟滞45型(615979,AR)"
FBXO38	"远端型遗传性运动性神经元病2D型(615575,AD)"
FBXO7	"遗传性帕金森病15型(260300,AR)"
FGA	"家族性内脏淀粉样变性(105200,AD)"
FGD1	"Aarskog-Scott 综合征(305400,XLR)"
FGD4	"腓骨肌萎缩症4H型(609311,AR)"
FGF12	"早期幼儿癫痫性脑病47型(617166,AD)"
FGF14	"脊髓小脑性共济失调27型(609307,AD)"
FGFR1	"哈兹菲尔德综合征(615465,AD);促性腺激素减低性性腺功能减退症2型伴或不伴嗅觉丧失症(147950,AD);干骺端发育不全(166250,AD);菲佛综合征(101600,AD);三角头畸形(190440,AD)"
FGFR2	"Antley-Bixler综合征2型(207410,AR);阿佩尔综合征(101200,AD);Beare-Stevenson综合征(123790,AD);克鲁宗综合征(123500,AD);菲佛综合征(101600,AD)"
FGFR3	"软骨发育不全(100800,AD);屈曲指，身材高大和耳聋综合征(610474,AD,AR);Muenke综合征(602849,AD);致死性骨发育不良1型(187600,AD)"
FH	"延胡索酸酶缺乏症(606812,AR)"
FHL1	"Emery-Dreifuss肌营养不良6型(300696,XLR);X-连锁还原体肌病1A型(300717,XLD);X-连锁还原体肌病1B型(300718,XL);X连锁显性遗传性肩腓型肌病(300695,XLD)"
FIG4	"肌萎缩侧索硬化症11型(612577,AD);腓骨肌萎缩症4J型(611228,AR);双侧颞枕多小脑回畸形(612691,AR);Yunis-Varon综合征(216340,AR)"
FKBP10	"Bruck综合征1型(259450,AR)"
FKBP14	"埃莱尔-当洛综合征伴脊柱后侧弯，肌病，听力损失(614557,AR)"
FKRP	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A5型(613153,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B5型(606612,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C5型(607155,AR)"
FKTN	"扩张型心肌病1X型(611615,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A4型(253800,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B4型(613152,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C4型(611588,AR)"
FLNA	"额骨干骺端结构不良(305620,XLR);脑室旁结节状灰质异位(300049,XLD);X连锁慢性特发性神经性肠道假性梗阻(300048,XLR);耳-腭-指综合征(309350,XLD);耳-腭-指（趾）综合征1型(311300,XLD);耳-腭-指（趾）综合征2型(304120,XLD)"
FLNB	"骨发育不全症3型(108721,AD);骨发育不全症1型(108720,AD);Larsen综合征(150250,AD)"
FLNC	"家族性肥厚型心肌病26型(617047,AD);远端型肌病4型(614065,AD);肌原纤维肌病5型(609524,AD)"
FLVCR1	"后索共济失调伴视网膜色素变性(609033,AR)"
FLVCR2	"增殖性血管病-积水性无脑畸形综合征(225790,AR)"
FMN2	"常染色体隐性精神发育迟滞47型(616193,AR)"
FMO3	"三甲基胺尿症(602079,AR)"
FMR1	"脆性X染色体精神发育迟滞综合征(300624,XLD);脆性X染色体相关震颤和（或）共济失调综合征(300623,XLD)"
FOLR1	"叶酸运输障碍导致的神经退行性疾病(613068,AR)"
FOXC1	"虹膜前房角发育不全1型(601631,AD);阿克森费尔德-里格尔综合征3型(602482,AD)"
FOXG1	"先天变异型雷特综合征(613454,AD)"
FOXO1	"横纹肌肉瘤2型(268220,AR)"
FOXP1	"精神发育迟滞，语言障碍，自闭症倾向(613670,AD)"
FOXP2	"言语障碍1型(602081,AD)"
FOXRED1	"Leigh综合征(256000,AR,Mi);线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
FRAS1	"Fraser综合征(219000,AR)"
FREM2	"Fraser综合征(219000,AR)"
FRMD4A	"胼胝体发育不全伴有面部异常和小脑共济失调(616819,AR)"
FRMPD4	"X 连锁精神发育迟滞104型(300983,XLR)"
FRRS1L	"早期幼儿癫痫性脑病37型(616981,AR)"
FTCD	"亚胺甲基转移酶缺乏症(229100,AR)"
FTL	"L型铁蛋白缺陷(615604,AD,AR);脑组织铁沉积性神经变性病3型(606159,AD)"
FTO	"生长迟滞，发育迟缓，面容粗糙及早亡综合征(612938,AR)"
FTSJ1	"X 连锁精神发育迟滞9型(309549,XLR)"
FUCA1	"岩藻糖苷沉积症(230000,AR)"
FUS	"肌萎缩侧索硬化症6型(608030,AD,AR);特发性震颤(614782,AD)"
FXN	"弗里德赖希共济失调(229300,AR)"
FXYD2	"低镁血症2型(154020,AD)"
G6PC	"糖原贮积病1A型(232200,AR)"
G6PC3	"严重先天性中性粒细胞减少症4型(612541,AR)"
GAA	"糖原贮积症2型(232300,AR)"
GABRA1	"特发性全面性癫痫13型(611136,AD);早期幼儿癫痫性脑病19型(615744,AD)"
GABRB1	"早期幼儿癫痫性脑病45型(617153,AD)"
GABRB3	"儿童失神癫痫5型(612269,AD);早期幼儿癫痫性脑病43型(617113,AD)"
GABRD	"特发性全面性癫痫10型(613060,AD)"
GABRG2	"全面性癫痫伴热性惊厥附加症3型(611277,AD);儿童失神癫痫2型(607681,AD)"
GAD1	"脑瘫治痉挛型四肢瘫(603513,AR)"
GAL	"家族性颞叶癫痫8型(616461,AD)"
GALC	"克拉伯病(245200,AR)"
GALE	"半乳糖表异构酶缺乏症(230350,AR)"
GALK1	"半乳糖苷酶缺乏症(230200,AR)"
GALNS	"黏多糖贮积症Ⅳa型(253000,AR)"
GALT	"半乳糖血症(230400,AR)"
GAMT	"大脑肌酸缺乏综合征2型(612736,AR)"
GAN	"巨轴索神经病1型(256850,AR)"
GARS	"腓骨肌萎缩症2D型(601472,AD);远端型遗传性运动性神经元病5A型(600794,AD)"
GATA6	"胰腺发育不全和先天性心脏病(600001,AD)"
GATAD1	"扩张型心肌病2B型(614672,AR)"
GATAD2B	"常染色体显性精神发育迟滞18型(615074,AD)"
GATM	"大脑肌酸缺乏综合征3型(612718,AR)"
GBA	"戈谢病围生期致死型(608013,AR);戈谢病1型(230800,AR);戈谢病Ⅱ型(230900,AR);戈谢病Ⅲ型(231000,AR);戈谢病ⅢC型(231005,AR);路易体痴呆(127750,AD)"
GBA2	"痉挛性截瘫46型(614409,AR)"
GBE1	"糖原贮积症4型(232500,AR);成人葡聚糖体神经病变(263570,AR)"
GCDH	"戊二酸血症1型(231670,AR)"
GCH1	"多巴胺反应性肌张力障碍(128230,AD,AR);四氢生物蝶呤反应性高苯丙氨酸血症B型(233910,AR)"
GCK	"新生儿永久性糖尿病(606176,AD);家族性高胰岛素性低血糖症3型(602485,AD)"
GCLC	"γ-谷氨酰半胱氨酸合成酶缺乏症(230450,AR)"
GCM2	"家族性孤立性甲状旁腺功能减退(146200,AD)"
GDAP1	"轴突性腓骨肌萎缩症伴声带轻度麻痹(607706,AR);轴突性腓骨肌萎缩症2K型(607831,AD,AR);腓骨肌萎缩症隐性中间A型(608340,AR);腓骨肌萎缩症4A型(214400,AR)"
GDF2	"遗传性出血性毛细血管扩张5型(615506,AD)"
GDF5	"Grebe型软骨发育异常(200700,AR)"
MSTN	"肌肉肥大(614160,AR)"
GDI1	"X 连锁精神发育迟滞41型(300849,XLD)"
GDNF	"先天性中枢性低通气综合征(209880,AD)"
GFAP	"亚历山大病(203450,AD)"
GFER	"线粒体进行性肌病伴先天性白内障，听力丧失和发育迟缓(613076,AR)"
GFM1	"氧化磷酸化结合障碍性疾病1型(609060,AR)"
GFPT1	"先天性肌无力综合征12型(610542,AR)"
GIF	"内因子缺乏(261000,AR)"
GIGYF2	"遗传性帕金森病11型(607688,AD)"
GJA1	"常染色体隐性颅骨干骺端发育不良(218400,AR);眼-齿-指综合征(164200,AD)"
GJB1	"X连锁显性腓骨肌萎缩症1型(302800,XLD)"
GJC2	"髓鞘形成不足性脑白质营养不良2型(608804,AR);痉挛性截瘫44型(613206,AR)"
GK	"甘油激酶缺乏症(307030,XLR)"
GLA	"法布里病(301500,XL)"
GLB1	"GM1-神经节苷脂沉积症1型(230500,AR);GM1-神经节苷脂沉积症2型(230600,AR);GM1-神经节苷脂沉积症3型(230650,AR);黏多糖贮积症Ⅳb型(253010,AR)"
GLDN	"致死性先天挛缩综合征11型(617194,AR)"
GLE1	"致死性先天挛缩综合征1型(253310,AR)"
GLI2	"全前脑9型(610829,AD)"
GLI3	"格雷格颅脑畸形多指合指综合征(175700,AD);霍-帕综合征(146510,AD)"
GLMN	"血管球静脉畸形(138000,AD)"
GLRA1	"过度惊骇症1型(149400,AD,AR)"
GLRB	"前脑无裂畸形2型(614619,AR)"
GLRX5	"儿童型痉挛伴高甘氨酸血症(616859,AR)"
GLUD1	"家族性高胰岛素性低血糖症6型(606762,AD)"
GLUL	"先天性谷氨酰胺缺乏症(610015,AR)"
GLYCTK	"D-甘油酸尿症(220120,AR)"
GM2A	"GM2-神经节苷脂沉积症AB型(272750,AR)"
GMNN	"Meier-Gorlin综合征6型(616835,AD)"
GMPPA	"无泪，贲门失迟缓症，智力发育迟滞综合征(615510,AR)"
GMPPB	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A14型(615350,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B14型(615351,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C14型(615352,AR)"
GNA11	"常染色体显性低钙血症2型(615361,AD)"
GNAL	"肌张力障碍25型(615073,AD)"
GNAO1	"早期幼儿癫痫性脑病17型(615473,AD);神经发育障碍伴非自主性运动症(617493,AD)"
GNAQ	"Sturge-Weber综合征(185300,IC)"
GNAS	"生长激素垂体腺瘤(102200,AD,SMu);不依赖ACTH巨结节肾上腺增生症(219080,IC);假性假甲状旁腺功能减退症(612463,AD)"
GNB1	"常染色体显性精神发育迟滞42型(616973,AD)"
GNB4	"腓骨肌萎缩症显性中间F型(615185,AD)"
GNE	"Nonaka肌病(605820,AR);涎尿(269921,AD)"
GNPAT	"肢近端型点状软骨发育不良2型(222765,AR)"
GNPTAB	"黏脂质贮积症Ⅱα/β型(252500,AR);黏脂质贮积症Ⅲα/β型(252600,AR)"
GNPTG	"黏脂质贮积症Ⅲγ型(252605,AR)"
GNS	"黏多糖贮积症Ⅲd型(252940,AR)"
GOSR2	"进行性肌阵挛癫痫6型(614018,AR)"
GPC3	"Simpson-Golabi-Behmel综合征1型(312870,XLR)"
GPD1L	"Brugada综合征2型(611777,AD)"
GPHN	"遗传性钼缺乏症，互补群C(615501,AR)"
GPI	"葡萄糖磷酸异构酶缺乏症(613470,AR)"
GPSM2	"Chudley-McCullough综合征(604213,AR)"
GPT2	"常染色体隐性精神发育迟滞49型(616281,AR)"
GPX4	"Sedaghatian型脊椎干骺端发育不良(250220,AR)"
GRIA3	"精神发育迟滞X连锁症状性吴型(300699,XLR)"
GRID2	"常染色体隐性遗传性脊髓小脑性共济失调18型(616204,AR)"
GRIK2	"常染色体隐性精神发育迟滞6型(611092,AR)"
GRIN1	"常染色体显性精神发育迟滞8型(614254,AD)"
GRIN2A	"伴言语障碍伴或不伴智力障碍局灶性癫痫(245570,AD)"
GRIN2B	"早期幼儿癫痫性脑病27型(616139,AD);常染色体显性精神发育迟滞6型(613970,AD)"
GRIN2D	"早期幼儿癫痫性脑病46型(617162,AD)"
GRIP1	"Fraser综合征(219000,AR)"
GRM1	"常染色体隐性遗传性脊髓小脑性共济失调13型(614831,AR)"
GRN	"神经元蜡样质脂褐素沉积病11型(614706,AR);GRN相关的伴TDP43包涵体的额颞叶变性(607485,AD)"
GSC	"身材矮小，耳道闭锁，下颌发育不全和骨骼异常综合征(602471,AR)"
GSN	"芬兰型淀粉样变性(105120,AD)"
GSS	"谷胱甘肽（还原型）合成酶缺乏症(266130,AR)"
GTPBP3	"氧化磷酸化结合障碍性疾病23型(616198,AR)"
GUCY1A3	"烟雾病伴失弛缓症(615750,AR)"
GUCY2D	"Leber先天性黑矇症1型(204000,AR)"
GUF1	"婴幼儿早期癫痫性脑病40型(617065,AR)"
GUSB	"黏多糖贮积症Ⅶ型(253220,AR)"
GYG1	"糖原贮积病15型(613507,AR);葡萄糖多聚体肌病2型(616199,AR)"
GYS1	"糖原贮积病0B型，肌肉型(611556,AR)"
GYS2	"糖原贮积症0A型(240600,AR)"
H19	"B-W综合征(130650,AD)"
HABP2	"凝血酶缺乏所致易栓症(188050,AD)"
HACE1	"痉挛性截瘫并精神运动退化伴或不伴癫痫(616756,AR)"
HADHA	"LCHAD缺乏症(609016,AR);线粒体三功能蛋白质缺乏症(609015,AR)"
HADHB	"线粒体三功能蛋白质缺乏症(609015,AR)"
HADH	"3-羟酰辅酶A脱氢酶缺乏症(231530,AR);家族性高胰岛素性低血糖症4型(609975,AR)"
HAL	"组氨酸血症(235800,AD)"
HARS	"Usher综合征3B型(614504,AR)"
HAX1	"严重先天性中性粒细胞减少症3型(610738,AR)"
HBB	"镰状细胞性贫血(603903,AR)"
HCCS	"小眼畸形综合征7型(309801,XLD)"
HCFC1	"甲基丙二酸血症伴高同型半胱氨酸血症1X型(309541,XLR)"
HCN1	"早期幼儿癫痫性脑病24型(615871,AD)"
HCN4	"Brugada综合征8型(613123,AD)"
HCRT	"发作性睡病1型(161400,AD)"
HDAC6	"伴有扁平椎骨，独特的短指畸形，脑积水及小眼球的软骨发育不良症(300863,XLD)"
HDAC8	"科尼亚德兰格综合征5型(300882,XLD)"
HEPACAM	"巨颅伴皮质下海绵样囊肿性脑白质病2A型(613925,AR);巨颅伴皮质下海绵样囊肿性脑白质病2B型(613926,AD)"
HERC1	"大头畸形，面部畸形和精神运动障碍(617011,AR)"
HERC2	"常染色体隐性精神发育迟滞38型(615516,AR)"
HES7	"脊柱肋骨发育不全(613686,AR)"
HESX1	"视隔发育不良(182230,AD,AR)"
HEXA	"Tay-Sachs病(272800,AR)"
HEXB	"Sandhoff病(268800,AR)"
HFE	"阿尔茨海默病1型(104300,AD);变异性卟啉症(176200,AD)"
HGSNAT	"黏多糖贮积症Ⅲc型(252930,AR)"
HIBCH	"β-羟异丁酰-辅酶A水解酶缺乏症(250620,AR)"
C11orf73	"髓鞘形成不足性脑白质营养不良13型(616881,AR)"
HINT1	"伴肌强直的轴索神经病(137200,AR)"
HIVEP2	"常染色体显性精神发育迟滞43型(616977,AD)"
HK1	"遗传性运动感觉神经病Russe型(605285,AR)"
HLA-DQB1	"克-雅病(123400,AD)"
HLA-DRB1	"结节病1型(181000,IC)"
HLCS	"全羧化酶合成酶缺陷症(253270,AR)"
HMBS	"急性间歇性卟啉病(176000,AD)"
HMGB3	"小眼畸形综合征13型(300915,XL)"
HMGCL	"3-羟-3-甲基戊二酰辅酶A裂解酶缺乏症(246450,AR)"
HNMT	"常染色体隐性精神发育迟滞51型(616739,AR)"
HNRNPA1	"肌萎缩侧索硬化症20型(615426,AD);多系统蛋白病3型(615424,AD)"
HNRNPDL	"肢带型肌营养不良1G型(609115,AD)"
HNRNPK	"Au-Kline 综合征(616580,AD)"
HNRNPU	"早期幼儿癫痫性脑病54型(617391,AD)"
HNRNPA2B1	"多系统蛋白病2型(615422,AD)"
HOXB1	"先天遗传性面瘫3型(614744,AR)"
HPCA	"肌张力障碍2型(224500,AR)"
HPD	"酪氨酸血症3型(276710,AR)"
HPRT1	"Kelley-Seegmiller综合征(300323,XLR);莱施-尼汉综合征(300322,XLR)"
HRAS	"Costello综合征(218040,AD,IC)"
HS6ST1	"低促性腺激素性性腺功能减退症15型(614880,AD)"
HSD17B10	"精神发育迟滞X连锁综合征10型(300438,XLD)"
HSD17B4	"D-双功能蛋白缺乏(261515,AR);佩罗特综合征1型(233400,AR)"
HSPB1	"轴突性腓骨肌萎缩症2F型(606595,AD);远端型遗传性运动性神经元病2B型(608634,AD)"
HSPB3	"远端型遗传性运动性神经元病2C型(613376,AD)"
HSPB8	"轴突性腓骨肌萎缩症2L型(608673,AD);远端型遗传性运动性神经元病2A型(158590,AD)"
HSPD1	"髓鞘形成不足性脑白质营养不良4型(612233,AR);痉挛性截瘫13型(605280,AD)"
HSPG2	"Schwartz-Jampel综合征1型(255800,AR)"
HTR1A	"月经周期相关性周期热(614674,AD)"
HTRA1	"伴皮质下梗死和脑白质病的常染色体隐性遗传性脑动脉病(600142,AR)"
HTRA2	"遗传性帕金森病13型(610297,AD)"
HTT	"亨廷顿病(143100,AD)"
HUWE1	"X连锁智力低下综合征Turner型(300706,XL)"
HYLS1	"水致死综合征1型(236680,AR)"
IARS2	"白内障，生长激素缺乏，感觉神经病变，感觉神经性耳聋伴骨骼发育不良症(616007,AR)"
IBA57	"线粒体多功能失调综合征3型(615330,AR);痉挛性截瘫74型(616451,AR)"
ICK	"内分泌-颅脑骨发育不良(612651,AR)"
ICR1	"B-W综合征(130650,AD)"
IDH1	"神经胶质瘤易感性1型(137800,AD,SMu)"
IDH2	"D-2-羟基戊二酸尿症2型(613657,AD)"
IDS	"黏多糖贮积症Ⅱ型(309900,XLR)"
IDUA	"Hurler综合征（黏多糖病IH型）(607014,AR);Hurler-Scheie综合征(607015,AR);Scheie综合征(607016,AR)"
IER3IP1	"小头畸形伴癫痫和糖尿病(614231,AR)"
IFIH1	"Aicardi-Goutieres 综合征7型(615846,AD)"
IFNG	"结节性硬化症2型(613254,AD)"
IFT122	"颅骨外胚层发育不良1型(218330,AR)"
IFT140	"伴或不伴多趾，短肋，胸廓发育不良9型(266920,AR)"
IFT172	"伴或不伴多趾，短肋，胸廓发育不良10型(615630,AR)"
IFT43	"颅骨外胚层发育不良3型(614099,AR)"
IGBP1	"伴智力低下，眼部组织缺损和小颌畸形的胼胝体发育障碍(300472,XLR)"
IGF1	"胰岛素样生长因子1缺乏症(608747,AR)"
IGF1R	"胰岛素样生长因子1抵抗(270450,AD,AR)"
IGHMBP2	"轴突性腓骨肌萎缩症2S型(616155,AR);遗传性远端脊肌萎缩症1型(604320,AR)"
IGLL1	"丙种球蛋白缺乏血症2型(613500,AR)"
IHH	"肢端-股骨头发育不良(607778,AR)"
IKBKAP	"遗传性感觉和自主神经性神经病3型(223900,AR)"
IKBKG	"色素失禁症(308300,XLD)"
IL1RAPL1	"X连锁智力低下21型(300143,XLR)"
IL1RN	"多发无菌性骨髓炎伴骨膜炎和脓疱病(612852,AR)"
IL2RG	"重度联合免疫缺陷X型(300400,XLR)"
IL6	"脑动静脉畸形(108010,AD)"
IMPA1	"常染色体隐性精神发育迟滞59型(617323,AR)"
INF2	"腓骨肌萎缩症显性中间E型(614455,AD)"
INPP5E	"Joubert综合征1型(213300,AR);精神发育迟滞，躯干肥胖，视网膜营养不良和小阴茎综合征(610156,AR)"
INPPL1	"骨成熟不良(258480,AR)"
INS	"新生儿永久性糖尿病(606176,AD)"
INSR	"家族性高胰岛素性低血糖症5型(609968,AD);松果体增生伴胰岛素抵抗的糖尿病伴躯体异常(262190,AR)"
IQSEC2	"X连锁智力低下1型(309530,XLD)"
IRF3	"单纯疱疹性脑炎7型(616532,AD)"
IRX5	"Hamamy综合征(611174,AR)"
ISCA1	"线粒体多功能失调综合征5型(617613,AR)"
ISCA2	"线粒体多功能失调综合征4型(616370,AR)"
ISCU	"遗传性肌病伴乳酸性酸中毒(255125,AR)"
ISPD	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A7型(614643,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C7型(616052,AR)"
ITCH	"自身免疫病和多系统综合征(613385,AR)"
ITGA2B	"血小板无力症(273800,AR)"
ITGA7	"ITGA7缺乏性先天性肌营养不良(613204,AR)"
ITGB3	"血小板无力症(273800,AR)"
ITM2B	"ITM2B相关性脑淀粉样血管病1型(176500,AD);ITM2B相关性脑淀粉样血管病2型(117300,AD)"
ITPA	"早期幼儿癫痫性脑病35型(616647,AR)"
ITPR1	"无虹膜性小脑共济失调伴精神障碍(206700,AD,AR);脊髓小脑性共济失调15型(606658,AD);脊髓小脑性共济失调29型(117360,AD)"
IVD	"异戊酸血症(243500,AR)"
IYD	"甲状腺内分泌障碍4型(274800,AR)"
JAG1	"动脉-肝脏发育不良综合征(118450,AD)"
JAK2	"家族性红细胞增多症1型(133100,SMu)"
JAK3	"重度联合免疫缺陷T-B+NK-型(600802,AR)"
JAM3	"脑出血破坏性病变，室管膜下钙化和白内障(613730,AR)"
JPH1	"轴突性腓骨肌萎缩症2K型(607831,AD,AR)"
JPH2	"肥厚型心肌病17型(613873,AD)"
JPH3	"类亨廷顿病2型(606438,AD)"
ANOS1	"低促性腺激素性性腺功能减退症1型伴或不伴嗅觉丧失(308700,XLR)"
KANSL1	"Koolen-de Vries综合征(610443,AD)"
KARS	"腓骨肌萎缩症隐性中间B型(613641,AR)"
KAT6A	"常染色体显性精神发育迟滞32型(616268,AD)"
KAT6B	"生殖器-髌骨综合征(606170,AD);SBBYSS综合征(603736,AD)"
KATNB1	"无脑回畸形综合征6型(616212,AR)"
KIAA0556	"Joubert综合征26型(616784,AR)"
KBTBD13	"线状体肌病6型(609273,AD)"
KCNA1	"发作性共济失调1型(160120,AD)"
KCNA2	"早期幼儿癫痫性脑病32型(616366,AD)"
KCNB1	"早期幼儿癫痫性脑病26型(616056,AD)"
KCNC1	"进行性肌阵挛癫痫7型(616187,AD)"
KCNC3	"脊髓小脑性共济失调13型(605259,AD)"
KCND3	"Brugada综合征9型(616399,AD);脊髓小脑性共济失调19型(607346,AD)"
KCNE3	"Brugada综合征6型(613119,AD)"
KCNH1	"Temple-Baraitser综合征(611816,AD);Zimmermann-Laband综合征1型(135500,AD)"
KCNJ1	"产前巴特综合征2型(241200,AR)"
KCNJ10	"癱痫，神经性耳聋，共济失调精神发育迟滞和电解质失衡综合征(612780,AR)"
KCNJ11	"新生儿永久性糖尿病(606176,AD)"
KCNJ18	"甲亢周期性麻痹2型(613239,IC)"
KCNJ2	"Andersen-Tawil 综合征(170390,AD)"
KCNK9	"Birk-Barel综合征(612292,AD)"
KCNMA1	"全面性癫痫合并阵发性运动障碍(609446,AD)"
KCNQ1OT1	"B-W综合征(130650,AD)"
KCNQ2	"早期幼儿癫痫性脑病7型(613720,AD);良性家族性新生儿惊厥1型(121200,AD)"
KCNQ3	"良性家族性新生儿惊厥2型(121201,AD)"
KCNQ5	"常染色体显性精神发育迟滞46型(617601,AD)"
KCNT1	"夜间额叶癫痫5型(615005,AD);早期幼儿癫痫性脑病14型(614959,AD)"
KCTD17	"肌张力障碍26型(616398,AD)"
KCTD7	"进行性肌阵挛癫痫3型(611726,AR)"
KDM1A	"腭裂，精神运动迟滞和面部独特特征综合征(616728,AD)"
KDM5C	"精神发育迟滞X连锁染色体症状性克莱斯-延森型(300534,XLR)"
KDM6A	"歌舞伎综合征2型(300867,XLD)"
AUTS2	"常染色体显性精神发育迟滞26型(615834,AD)"
KIAA0586	"Joubert综合征23型(616490,AR);短肋骨胸部发育不良14型伴多指趾畸形(616546,AR)"
KIAA0753	"口-面-指综合征15型(617127,AR)"
KIAA1279	"Goldberg-Shprintzen综合征(609460,AR)"
KIAA2022	"X连锁智力低下98型(300912,XLR)"
KIF11	"小头畸形伴淋巴水肿或智力低下，伴或不伴视网膜，脉络膜病(152950,AD)"
KIF14	"内脏囊肿，脑发育不良综合征12型(616258,AR)"
KIF1A	"常染色体显性精神发育迟滞9型(614255,AD);遗传性感觉和自主神经性神经病2C型(614213,AR);痉挛性截瘫30型(610357,AR)"
KIF1B	"腓骨肌萎缩症2A1型(118210,AD);神经母细胞瘤(256700,IC,?AD)"
KIF1C	"遗传性痉挛性共济失调2型(611302,AR)"
KIF21A	"先天性眼外肌纤维化综合征1型(135700,AD)"
KIF22	"脊椎干骺端发育不良伴关节松弛2型(603546,AD)"
KIF2A	"复杂性皮质发育不良伴其他脑部畸形3型(615411,AD)"
KIF5A	"痉挛性截瘫10型(604187,AD)"
KIF5C	"复杂性皮质发育不良伴其他脑部畸形2型(615282,AD)"
KIF7	"Acrocallosal 综合征(200990,AR);水致死综合征2型(614120,AR)"
KIRREL3	"常染色体显性精神发育迟滞4型(612581,AD)"
KLC2	"痉挛性截瘫伴视神经萎缩和神经病变(609541,AR)"
KLHL40	"线状体肌病8型(615348,AR)"
KLHL41	"线状体肌病9型(615731,AR)"
KLHL7	"低温诱导出汗综合征3型(617055,AR)"
KMT2A	"肘部多毛，身材矮小，面部畸形，发育迟缓综合征(605130,AD)"
KMT2B	"肌张力障碍28型(617284,AD)"
KMT2D	"歌舞伎综合征1型(147920,AD)"
CASC5	"小头畸形4型(604321,AR)"
KPTN	"常染色体隐性精神发育迟滞41型(615637,AR)"
KRAS	"心面皮肤综合征2型(615278,AD);努南综合征3型(609942,AD)"
KRT18	"家族性肝硬化(215600,AR)"
KRT8	"家族性肝硬化(215600,AR)"
KRT85	"外胚层发育不良4型，毛发/指（趾）甲型(602032,AR)"
KY	"肌原纤维肌病7型(617114,AR)"
L1CAM	"X连锁的胼胝体部分发育不全(304100,XLR);由中脑导水管先天性狭窄导致的脑水肿(307000,XLR);马萨综合征(303350,XLR)"
L2HGDH	"L-2-羟基戊二酸尿症(236792,AR)"
LAMA1	"Poretti-Boltshauser综合征(615960,AR)"
LAMA2	"先天性肌营养不良1A型(607855,AR)"
LAMA4	"扩张型心肌病1JJ型(615235,AD)"
LAMB1	"无脑回畸形综合征5型(615191,AR)"
LAMB2	"皮尔森综合征(609049,AR)"
LAMC3	"枕叶皮质畸形(614115,AR)"
LAMP2	"Danon病(300257,XLD)"
LARGE	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A6型(613154,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B6型(608840,AR)"
LARP7	"Alazami 综合征(615071,AR)"
LAS1L	"Wilson-Tumer X连锁精神发育迟滞综合征(309585,XLR)"
LBR	"佩尔杰异常症(169400,AD)"
LDB3	"扩张型心肌病1C型(601493,AD);肌原纤维肌病4型(609452,AD)"
LDHA	"糖原贮积病11型(612933,AR)"
LGI1	"家族性颞叶癫痫1型(600512,AD)"
LHX3	"联合垂体激素缺乏症3型(221750,AR)"
LHX4	"联合垂体激素缺乏症4型(262700,AD)"
LIAS	"丙酮酸脱氢酶复合体缺乏症LD型(614462,AR)"
LIFR	"Stuve-Wiedemann综合征(601559,AR)"
LIG4	"多发性骨髓瘤(254500,SMu)"
LIMS2	"肢带型肌营养不良2W型(616827,AR)"
LINS1	"常染色体隐性精神发育迟滞27型(614340,AR)"
LIPE	"家族遗传性局部脂肪代谢障碍6型(615980,AR)"
LITAF	"腓骨肌萎缩症1C型(601098,AD)"
LMAN2L	"常染色体隐性精神发育迟滞52型(616887,AR)"
LMBRD1	"甲基丙二酸尿症合并高胱氨酸尿症(cblF型）(277380,AR)"
LMNA	"扩张型心肌病1A型(115200,AD);腓骨肌萎缩症2B1型(605588,AR);常染色体显性Emery-Dreifuss肌营养不良2型 (181350,AD);常染色体隐性Emery-Dreifuss肌营养不良3型 (616516,AR);心-手综合征(610140,AD);Hutchinson-Gilford早衰综合征(176670,AD,AR);家族遗传性局部脂肪代谢障碍2型(151660,AD);伴高水平促性腺激素性功能减退的心肌扩张症(212112,AD);LMNA相关性先天性肌营养不良(613205,AD);肢带型肌营养不良1B型(159001,AD)"
LMNB1	"常染色体显性遗传成人型脱髓鞘性脑白质营养不良(169500,AD)"
LMNB2	"进行性肌阵挛癫痫9型(616540,AR)"
LMOD3	"线状体肌病10型(616165,AR)"
LMX1B	"甲髌综合征(161200,AD)"
LPIN1	"急性复发性肌红蛋白尿(268200,AR)"
LRP2	"Donnai-Barrow综合征(222448,AR)"
LRP4	"先天性肌无力综合征17型(616304,AR);硬化性骨化病2型 (614305,AD,AR)"
LRP5	"骨硬化症A1型(607634,AD);骨质疏松-假性胶质瘤综合征(259770,AR)"
LRPPRC	"Leigh综合征法裔加拿大型(220111,AR)"
LRRK2	"遗传性帕金森病8型(607060,AD)"
LRSAM1	"轴突性腓骨肌萎缩症2P型(614436,AD,AR)"
LTA	"麻风4型(610988,)"
LYRM4	"氧化磷酸化结合障碍性疾病19型(615595,AR)"
LYRM7	"线粒体复合物Ⅲ缺陷症N8型(615838,AR)"
LYST	"先天性白细胞颗粒异常综合征(214500,AR)"
LYZ	"家族性内脏淀粉样变性(105200,AD)"
LZTR1	"努南综合征10型(616564,AD);神经鞘瘤2型(615670,AD)"
MAF	"Ayme-Gripp综合征(601088,AD)"
MAFB	"眼球后退综合征3型(617041,AD)"
MAG	"痉挛性截瘫75型(616680,AR)"
MAGEL2	"普瑞德-威利样综合征(615547,AD)"
MAN1B1	"常染色体隐性精神发育迟滞15型(614202,AR)"
MAN2B1	"甘露糖苷贮积症A型(248500,AR)"
MANBA	"甘露糖苷贮积症B型(248510,AR)"
MAOA	"布伦纳综合征(300615,XLR)"
MAP2K1	"心面皮肤综合征3型(615279,AD)"
MAP2K2	"心面皮肤综合征4型(615280,AD)"
MAP3K7	"额干骺端发育不良症2型(617137,AD)"
MAPT	"额颞叶痴呆(600274,AD);Pick病(172700,AD,IC);进行性核上性眼肌麻痹(601104,AD);帕金森-痴呆综合征(260540,AR)"
MARS	"轴突性腓骨肌萎缩症2U型(616280,AD)"
MARS2	"氧化磷酸化结合障碍性疾病25型(616430,AR);遗传性痉挛性共济失调3型(611390,AR)"
MASP1	"3MC综合征1型(257920,AR)"
MAT1A	"甲硫氨酸腺苷转移酶缺乏症(250850,AD,AR)"
MATR3	"肌萎缩侧索硬化症21型(606070,AD)"
MBD5	"常染色体显性精神发育迟滞1型(156200,AD)"
MBOAT7	"常染色体隐性精神发育迟滞57型(617188,AR)"
MBTPS2	"IFAP综合征伴或不伴Bresheck综合征(308205,XLR)"
MC2R	"糖皮质激素缺乏或家族性糖皮质激素缺乏1型(202200,AR)"
MCCC1	"3-甲基巴豆酰辅酶A羧化酶缺乏症1型(210200,AR)"
MCCC2	"3-甲基巴豆酞辅酶A羧化酶缺乏症2型(210210,AR)"
MCM4	"自然杀伤细胞糖皮质激素缺乏和DNA修复缺陷病(609981,AR)"
MCOLN1	"黏脂质贮积症Ⅳ型(252650,AR)"
MCPH1	"小头畸形1型(251200,AR)"
MDH2	"早期幼儿癫痫性脑病51型(617339,AR)"
MECP2	"X连锁孤独症3型(300496,XL,IC,Mu);Rett综合征(300673,XLR);X连锁智力低下综合征Lubs型(300260,XLR);精神发育迟滞X连锁综合征13型(300055,XLR);雷特综合征(312750,XLD)"
MED12	"Lujan-Fryns综合征(309520,XLR);睑裂狭小-智力低下综合征(300895,XLR);Opitz-Kaveggia 综合征(305450,XLR)"
MED13L	"智力发育迟滞和独特面部特征，伴或不伴心脏缺陷(616789,AD)"
MED17	"出生后进展性小头畸形伴癫痫和脑萎缩(613668,AR)"
MED23	"常染色体隐性精神发育迟滞18型(614249,AR)"
MED25	"Basel-Vanagaite-Smirin-Yosef 综合征(616449,AR);腓骨肌萎缩症2B2型(605589,AR)"
MEF2C	"常染色体显性精神发育迟滞20型(613443,AD)"
MEFV	"家族性地中海热(249100,AR)"
MEGF10	"早发型肌病，反射消失，呼吸困难及吞咽困难(614399,AR)"
MEGF8	"卡朋特综合征2型(614976,AR)"
METTL23	"常染色体隐性精神发育迟滞44型(615942,AR)"
MFN2	"轴突性腓骨肌萎缩症2A2型(609260,AD);遗传性运动感觉神经病6A型(601152,AD)"
MFSD2A	"常染色体隐性先天性小头畸形15型(616486,AR)"
MFSD8	"神经元蜡样质脂褐素沉积病7型(610951,AR)"
MGAT2	"先天性糖基化障碍2A型(212066,AR)"
MGME1	"线粒体DNA消耗综合征11型(615084,AR)"
MGP	"Keutel综合征(245150,AR)"
MICU1	"肌病伴椎体外束症候(615673,AR)"
MID1	"X连锁Opitz GBBB综合征(300000,XLR)"
MID2	"X 连锁精神发育迟滞101型(300928,XLR)"
MIPEP	"氧化磷酸化结合障碍性疾病31型(617228,AR)"
MIR17HG	"FS综合征2型(614326,AD)"
MKS1	"Joubert综合征28型(617121,AR);内脏囊肿，脑发育不良综合征1型(249000,AR)"
MLC1	"巨颅伴皮质下海绵样囊肿性脑白质病1型(604004,AR)"
MLH1	"错配修复肿瘤综合征(276300,AR)"
MLPH	"格里西综合征3型(609227,AR)"
MLYCD	"丙二酰辅酶A脱羧酶缺乏症(248360,AR)"
MMAA	"甲基丙二酸血症1A型(251100,AR)"
MMAB	"甲基丙二酸血症1B型(251110,AR)"
MMACHC	"甲基丙二酸血症伴高同型半胱氨酸血症1C型(277400,AR)"
MME	"轴突性腓骨肌萎缩症2T型(617017,AD,?AR);脊髓小脑性共济失调43型(617018,AD)"
MN1	"脑膜瘤(607174,AD)"
MNX1	"Currarino综合征(176450,AD)"
MOCS1	"遗传性钼缺乏症，互补群A(252150,AR)"
MOCS2	"遗传性钼缺乏症，互补群B(252160,AR)"
MOG	"发作性睡病7型(614250,AD)"
MOGS	"先天性糖基化障碍2B型(606056,AR)"
MORC2	"轴突性腓骨肌萎缩症2Z型(616688,AD)"
MPDU1	"先天性糖基化障碍1F型(609180,AR)"
MPI	"先天性糖基化障碍1B型(602579,AR)"
MPL	"先天性无巨核细胞血小板减少症(604498,AR)"
MPLKIP	"非光过敏性毛发低硫营养不良1型(234050,AR)"
MPO	"阿尔茨海默病1型(104300,AD)"
MPV17	"线粒体DNA消耗综合征6型(256810,AR)"
MPZ	"腓骨肌萎缩症显性中间D型(607791,AD);腓骨肌萎缩症1B型(118200,AD);腓骨肌萎缩症2I型(607677,AD);腓骨肌萎缩症2J型(607736,AD);Dejerine-Sottas综合征(145900,AD,AR);先天性低髓鞘或无髓鞘神经病(605253,AD,AR);腓骨肌萎缩型共济失调(180800,AD)"
MR1	"发作性非运动诱发性运动障碍1型(118800,AD)"
MRE11A	"类共济失调毛细血管扩张症1型(604391,AR)"
MRPL3	"氧化磷酸化结合障碍性疾病9型(614582,AR)"
MRPS16	"氧化磷酸化结合障碍性疾病2型(610498,AR)"
MRPS22	"氧化磷酸化结合障碍性疾病5型(611719,AR)"
MSH2	"错配修复肿瘤综合征(276300,AR)"
MSH6	"错配修复肿瘤综合征(276300,AR)"
MSX2	"狭颅症2型(604757,AD);顶骨孔(168500,AD)"
MTFMT	"氧化磷酸化结合障碍性疾病15型(614947,AR)"
MTHFR	"N（5,10）-亚甲基四氢叶酸还原酶活性缺乏所致的高胱氨酸尿症/亚甲基四氢叶酸还原酶缺乏症(236250,AR);凝血酶缺乏所致易栓症(188050,AD)"
MTM1	"X连锁遗传中央核肌病(310400,XLR)"
MTMR14	"中央核肌病1型(160150,AD)"
MTMR2	"腓骨肌萎缩症4B1型(601382,AR)"
MTO1	"氧化磷酸化结合障碍性疾病10型(614702,AR)"
MTOR	"局灶性皮质发育不良(607341,SMu);Smith-Kingsmore 综合征(616638,AD)"
MTTP	"无β脂蛋白血症(200100,AR)"
MTPAP	"遗传性痉挛性共济失调4型(613672,AR)"
MTR	"高胱氨酸尿症-巨红细胞性贫血G型(250940,AR)"
MTRR	"高胱氨酸尿症-巨红细胞性贫血E型(236270,AR)"
MUSK	"胎儿运动功能丧失变型序列(208150,AR);先天性肌无力综合征9型(616325,AR)"
MUT	"甲基丙二酸单酰辅酶A变位酶缺乏引起的甲基丙二酸尿症(251000,AR)"
MVK	"甲羟戊酸尿症(610377,AR)"
MYBPC1	"远端关节挛缩症1B型(614335,AD);致死性先天挛缩综合征4型(614915,AR)"
MYBPC3	"扩张型心肌病1MM型(615396,AD);肥厚型心肌病4型(115197,AD)"
MYCN	"FS综合征1型(164280,AD)"
MYF6	"中央核肌病3型(614408,AD)"
MYH11	"家族性胸主动脉瘤4型(132900,AD)"
MYH14	"伴声嘶，耳聋的周围神经病及肌病(614369,AD)"
MYH2	"近端肌病和眼肌麻痹(605637,AD,AR)"
MYH3	"远端关节挛缩症2B型(601680,AD);远端关节挛缩症8型(178110,AD);远端关节挛缩症2A型(193700,AD)"
MYH6	"扩张型心肌病1EE型(613252,AD);肥厚型心肌病14型(613251,AD)"
MYH7	"扩张型心肌病1S型(613426,AD);家族性肥厚型心肌病1型(192600,AD);远端型肌病 Laing型(160500,AD);肌球蛋白贮积型肌病 常染色体显性遗传(608358,AD);肌球蛋白贮积型肌病 常染色体隐性遗传(255160,AR);肌病型肩腓肌综合征(181430,AD)"
MYH8	"远端关节挛缩症7型(158300,AD)"
MYL2	"肥厚型心肌病10型(608758,AD)"
MYL3	"肥厚型心肌病8型(608751,AD)"
MYLK2	"家族性肥厚型心肌病1型(192600,AD)"
MYO18B	"Klippel-Feil综合征4型(616549,AR)"
MYO5A	"Elejalde病(256710,AR);格里希综合征1型(214450,AR)"
MYO7A	"耳聋A11型(601317,AD);耳聋B2型(600060,AR);Usher综合征1B型(276900,AR)"
MYOT	"肢带型肌营养不良1A型(159000,AD);肌原纤维肌病3型(609200,AD);球状体肌病(182920,AD)"
MYOZ2	"肥厚型心肌病16型(613838,AD)"
MYPN	"扩张型心肌病1KK型(615248,AD);线状体肌病11型(617336,AR)"
MYT1L	"常染色体显性精神发育迟滞39型(616521,AD)"
NAA10	"小眼畸形综合征1型(309800,XL);Ogden综合征(300855,XLD,XLR)"
NAGA	"神崎病(609242,AR);Schindler病1型(609241,AR)"
NAGLU	"轴突性腓骨肌萎缩症2V型(616491,AD);黏多糖贮积症Ⅲb型(252920,AR)"
NAGS	"N-乙酰谷氨酸合成酶缺乏症(237310,AR)"
NALCN	"婴儿肌张力减低伴精神运动发育迟滞和特殊面容综合征(615419,AR)"
NARS2	"氧化磷酸化结合障碍性疾病24型(616239,AR)"
NBAS	"身材矮小，视神经萎缩和佩-休异常综合征(614800,AR)"
NBN	"Nijmegen破损综合征(251260,AR)"
NDE1	"无脑回畸形综合征4型(614019,AR);积水性无脑伴小头畸形症(605013,AR)"
NDN	"Prader-Willi综合征(176270,IC)"
NDP	"诺里病(310600,XLR)"
NDRG1	"腓骨肌萎缩症4D型(601455,AR)"
NDST1	"常染色体隐性精神发育迟滞46型(616116,AR)"
NDUFA1	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFA10	"亚急性坏死性脑脊髓病(256000,AR,Mi)"
NDUFA11	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFA12	"Leigh综合征(256000,AR,Mi)"
NDUFA2	"Leigh综合征(256000,AR,Mi)"
NDUFA9	"Leigh综合征(256000,AR,Mi)"
NDUFAF1	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFAF2	"Leigh综合征(256000,AR,Mi);线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFAF3	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFAF4	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFAF5	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFAF6	"Leigh综合征(256000,AR,Mi)"
NDUFB11	"线性皮肤缺损伴多发性先天异常3型(300952,XLD);线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFB3	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFB9	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFS1	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFS2	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFS3	"Leigh综合征(256000,AR,Mi);线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFS4	"Leigh综合征(256000,AR,Mi);线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFS6	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFS7	"Leigh综合征(256000,AR,Mi)"
NDUFS8	"Leigh综合征(256000,AR,Mi)"
NDUFV1	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NDUFV2	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NEB	"线状体肌病2型(256030,AR)"
NECAP1	"早期幼儿癫痫性脑病21型(615833,AR)"
NEDD4L	"脑室周围结节性异位7型(617201,AD)"
NEFH	"肌萎缩侧索硬化症1型(105400,AD,AR)"
NEFL	"腓骨肌萎缩症1F型(607734,AD,AR);腓骨肌萎缩症2E型(607684,AD)"
NEK9	"致死性先天挛缩综合征10型(617022,AR)"
NEU1	"神经氨酸酶缺乏症(256550,AR)"
NEXN	"扩张型心肌病1CC型(613122,AD);肥厚型心肌病20型(613876,AD)"
NF1	"神经纤维瘤病FS型(162210,AD);神经纤维瘤病1型(162200,AD);神经纤维瘤病NS型(601321,AD);沃森综合征(193520,AD)"
NF2	"脑膜瘤(607174,SMu);神经纤维瘤病2型(101000,AD);神经鞘瘤1型(162091,AD)"
NFIX	"马歇尔-史密斯综合征(602535,AD)"
NFKB2	"普通变异性免疫缺陷病10型(615577,AD)"
NFU1	"线粒体多功能失调综合征1型(605711,AR)"
NGF	"遗传性感觉和自主神经性神经病5型(608654,AR)"
NGLY1	"先天性糖基化障碍1V型(615273,AR)"
NHLRC1	"进行性肌阵挛癫痫2B型(254780,AR)"
NHS	"南希-霍兰综合征(302350,XLD)"
NIN	"Seckel综合征7型(614851,AR)"
NIPA1	"痉挛性截瘫6型(600363,AD)"
NIPBL	"科尼利亚德兰综合征1型(122470,AD)"
NKX2-1	"良性遗传性舞蹈病(118700,AD);舞蹈症和先天性甲状腺功能减退伴或不伴肺部缺陷(610978,AD)"
NKX2-5	"先天性非甲状腺肿性甲低5型(225250,AD)"
NKX6-2	"遗传性痉挛性共济失调8型(617560,AR)"
NLGN3	"阿斯伯格综合征1型(300494,XL,IC,Mu);X连锁孤独症1型(300425,XL,IC,Mu)"
NLGN4X	"阿斯伯格综合征2型(300497,XL,IC,Mu);X连锁孤独症2型(300495,XL,IC,Mu)"
NLRP12	"家族性冷自身炎症反应综合征2型(611762,AD)"
NLRP3	"家族性冷自身炎症反应综合征1型(120100,AD)"
NME1	"神经母细胞瘤(256700,IC,?AD)"
NNT	"糖皮质激素缺乏或家族性糖皮质激素缺乏4型(614736,AR)"
NOG	"近端指关节粘连1A型(185800,AD)"
NOL3	"家族性皮质肌阵挛(614937,AD)"
NHP2	"常染色体隐性遗传先天性角化不良2型(613987,AR)"
NOP10	"常染色体隐性遗传先天性角化不良1型(224230,AR)"
NONO	"X连锁智力低下综合征34型(300967,XL)"
NOP56	"脊髓小脑性共济失调36型(614153,AD)"
NOS3	"阿尔茨海默病1型(104300,AD)"
NOTCH2	"Hajdu-Cheney综合征(102500,AD)"
NOTCH3	"伴皮质下梗死和脑白质病的常染色体显性遗传性脑动脉病(125310,AD);侧脊膜膨出综合征(130720,AD);婴幼儿肌纤维瘤病2型(615293,AD)"
NPC1	"尼曼-皮克病C1型(257220,AR)"
NPC2	"尼曼-皮克病C2型(607625,AR)"
NPHP1	"Joubert综合征4型(609583,AR)"
NPHP3	"内脏囊肿，脑发育不良综合征7型(267010,AR);肾，肝，胰腺发育不良(208540,AR)"
NPR2	"肢端中段骨发育不良(602875,AR)"
NPRL2	"家族性局灶多灶性癫痫2型(617116,AD)"
NPRL3	"家族性局灶多灶性癫痫3型(617118,AD)"
NR2F1	"Bosch-Boonstra-Schaaf视神经萎缩综合征(615722,AD)"
NRAS	"努南综合征6型(613224,AD)"
NRXN1	"Pitt-Hopkins样综合征2型(614325,AR)"
NSD1	"B-W综合征(130650,AD);SOTOS综合征1型(117550,AD)"
NSDHL	"伴鱼鳞病样痣和肢体缺损的先天性半身发育异常(308050,XLD);CK综合征(300831,XLR)"
NSUN2	"常染色体隐性精神发育迟滞5型(611091,AR)"
NT5C2	"痉挛性截瘫45型(613162,AR)"
NTRK1	"先天性无痛无汗症(256800,AR)"
NUBPL	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
NUP62	"常染色体隐性婴儿纹状体，黑质变性(271930,AR)"
NUS1	"先天性糖基化障碍1AA型(617082,AR)"
OAT	"脉络膜视网膜环状萎缩，伴或不伴鸟氨酸血症(258870,AR)"
OCLN	"多小脑回带状钙化症(251290,AR)"
OCRL	"Dent病(300555,XLR);眼脑肾综合征(309000,XLR)"
OFD1	"Joubert综合征10型(300804,XLR);口-面-指综合征1型(311200,XLD);Simpson-Golabi-Behmel综合征2型(300209,XLR)"
OPA1	"遗传性视神经萎缩叠加综合征1型(125250,AD)"
OPA3	"3-甲基戊烯二酸尿症III型(258501,AR);遗传性视神经萎缩叠加综合征3型(165300,AD)"
OPHN1	"脑发育不全并特异性面容X连锁精神发育迟滞(300486,XLR)"
OPTN	"肌萎缩侧索硬化症12型(613435,AD,AR)"
OR2J3	"顺式-3-己烯醇相关嗅觉(615082,AD)"
ORAI1	"管状聚集性肌病2型(615883,AD)"
ORC1	"Meier-Gorlin综合征1型(224690,AR)"
ORC4	"Meier-Gorlin 综合征2型(613800,AR)"
ORC6	"Meier-Gorlin综合征3型(613803,AR)"
OSMR	"原发性皮肤淀粉样变(105250,AD)"
OSTM1	"骨硬化症B5型(259720,AR)"
OTC	"鸟氨酸氨甲酰基转移酶缺陷症(311250,XLR)"
OTOF	"耳聋B9型(601071,AR)"
OTX2	"小眼畸形综合征5型(610125,AD);联合垂体激素缺乏症6型(613986,AD)"
P3H1	"成骨不全8型(610915,AR)"
PABPN1	"眼咽型肌营养不良(164300,AD)"
PACS1	"常染色体显性精神发育迟滞17型(615009,AD)"
PAFAH1B1	"无脑回畸形综合征1型(607432,IC)"
PAH	"苯丙酮尿症(261600,AR)"
PAK3	"X连锁智力低下30型(300558,XLR)"
PANK2	"前β-脂蛋白降低伴棘红细胞增多，视网膜色素变性，苍白球变性(607236,AR);脑组织铁沉积性神经变性病1型(234200,AR)"
PARN	"常染色体隐性遗传先天性角化不良6型(616353,AR)"
PAX1	"耳-面-长颈综合征2型(615560,AR)"
PAX2	"视乳头-肾综合征(120330,AD)"
PAX3	"横纹肌肉瘤2型(268220,AR);Waardenburg综合征1型(193500,AD);Waardenburg综合征3型(148820,AD,AR)"
PAX7	"横纹肌肉瘤2型(268220,AR)"
PAX8	"先天性非甲状腺肿性甲低2型(218700,AD)"
PC	"丙酮酸羧化酶缺乏症(266150,AR)"
PCBD1	"四氢生物蝶呤反应性高苯丙氨酸血症D型(264070,AR)"
PCCA	"丙酸血症(606054,AR)"
PCCB	"丙酸血症(606054,AR)"
PCDH15	"Usher综合征1F型(602083,AR)"
PCDH19	"早期幼儿癫痫性脑病9型(300088,XL)"
PCLO	"脑桥，小脑发育不良3型(608027,AR)"
PCNA	"类共济失调毛细血管扩张症2型(615919,AR)"
PCNT	"小头发育不良性先天侏儒2型(210720,AR)"
PDCD10	"脑海绵状血管畸形3型(603285,)"
PDE11A	"原发性色素性结节性肾上腺皮质病2型(610475,AD)"
PDE4D	"伴或不伴激素抵抗的肢端发育不全2型(614613,AD)"
PDE6D	"Joubert综合征22型(615665,AR)"
PDE8B	"纹状体变性(609161,AD)"
PDGFB	"特发性基底核钙化5型(615483,AD);脑膜瘤(607174,AD)"
PDGFRB	"特发性基底核钙化4型(615007,AD);小儿肌纤维瘤病1型(228550,AD)"
PDHA1	"丙酮酸脱氢酶复合体缺乏症AD型(312170,XLD)"
PDHB	"丙酮酸脱氢酶E1-β缺乏症(614111,AR)"
PDK3	"X连锁显性腓骨肌萎缩症6型(300905,XLD)"
PDP1	"丙酮酸脱氢酶复合体缺乏症PD型(608782,AR)"
PDSS1	"原发性辅酶Q10缺乏2型(614651,AR)"
PDSS2	"原发性辅酶Q10缺乏3型(614652,AR)"
PDX1	"丙酮酸脱氢酶复合体缺乏症XD型(245349,AR)"
PDYN	"脊髓小脑性共济失调23型(610245,AD)"
PEPD	"氨酰基脯氨酸酶缺乏症(170100,AR)"
PER2	"睡眠期提前综合征(604348,AD)"
PET100	"线粒体复合物IV缺陷症(220110,AR,Mi)"
PEX1	"过氧化物酶体病1A型(214100,AR);过氧化物酶体病1B型(601539,AR)"
PEX10	"过氧化物酶体病6A型(614870,AR);过氧化物酶体病6B型(614871,AR)"
PEX11B	"过氧化物酶体病14B型(614920,AR)"
PEX12	"过氧化物酶体病3A型(614859,AR);过氧化物酶体病3B型(266510,AR)"
PEX13	"过氧化物酶体病11A型(614883,AR);过氧化物酶体病11B型(614885,AR)"
PEX14	"过氧化物酶体病13A型(614887,AR)"
PEX16	"过氧化物酶体病8A型(614876,AR);过氧化物酶体病8B型(614877,AR)"
PEX19	"过氧化物酶体病12A型(614886,AR)"
PEX2	"过氧化物酶体病5A型(614866,AR);过氧化物酶体病5B型(614867,AR)"
PEX26	"过氧化物酶体病7A型(614872,AR);过氧化物酶体病7B型(614873,AR)"
PEX3	"过氧化物酶体病10A型(614882,AR);过氧化物酶体病10B型(617370,AR)"
PEX5	"过氧化物酶体病2A型(214110,AR);过氧化物酶体病2B型(202370,AR);肢近端型点状软骨发育不良5型(616716,AR)"
PEX6	"过氧化物酶体病4A型(614862,AR);过氧化物酶体病4B型(614863,AR)"
PEX7	"Refsum病成人2型(614879,AR);肢近端型点状软骨发育不良1型(215100,AR)"
PFKM	"糖原贮积病7型(232800,AR)"
PFN1	"肌萎缩侧索硬化症18型(614808,AD)"
PGAM2	"糖原贮积病10型(261670,AR)"
PGAP1	"常染色体隐性精神发育迟滞42型(615802,AR)"
PGAP2	"高磷酸酶血症伴精神发育迟滞综合征3型(614207,AR)"
PGAP3	"高磷酸酶血症伴精神发育迟滞综合征4型(615716,AR)"
PGK1	"磷酸甘油酸激酶1缺乏症(300653,XLR)"
PGM1	"先天性糖基化障碍1T型(614921,AR)"
PGM3	"免疫缺陷病23型(615816,AR)"
SPG7	"痉挛性截瘫7型(607259,AD,AR)"
PHC1	"小头畸形11型(615414,AR)"
PHF6	"Borjeson-Forssman-Lehmann综合征(301900,XLR)"
PHF8	"X连锁智力低下综合征Siderius型(300263,XLR)"
PHGDH	"Neu-Laxova综合征(256520,AR);磷酸甘油酸脱氢酶缺乏症(601815,AR)"
PHKA1	"糖原贮积病9D型(300559,XLR)"
PHKA2	"糖原贮积症9A1型(306000,XLR)"
PHKB	"糖原贮积病9B型(261750,AR)"
PHKG2	"糖原贮积症9C型(613027,AR)"
PHOX2A	"先天性眼外肌纤维化综合征2型(602078,AR)"
PHYH	"遗传性运动失调性多发性神经炎(266500,AR)"
PI4KA	"外侧裂周区多小脑回畸形伴小脑发育不良和关节弯曲(616531,AR)"
PIEZO2	"远端关节挛缩症3型(114300,AD);远端关节挛缩症5型(108145,AD);马-沃综合征(248700,AD)"
PIGA	"多发性先天畸形-肌张力减低癫痫综合征2型(300868,XLR)"
PIGG	"常染色体隐性精神发育迟滞53型(616917,AR)"
PIGL	"CHIME综合征(280000,AR)"
PIGM	"糖基化磷脂酰肌醇缺陷症(610293,AR)"
PIGN	"多发性先天畸形-肌张力减低癫痫综合征1型(614080,AR)"
PIGO	"高磷酸酶血症伴精神发育迟滞综合征2型(614749,AR)"
PIGP	"早期幼儿癫痫性脑病55型(617599,AR)"
PIGT	"多发性先天畸形-肌张力减低癫痫综合征3型(615398,AR);阵发性睡眠性血红蛋白尿2型(615399,AD,SMu)"
PIGV	"高磷酸酶血症伴精神发育迟滞综合征1型(239300,AR)"
PIGW	"高磷酸酶血症伴精神发育迟滞综合征5型(616025,AR)"
PIGY	"高磷酸酶血症伴精神发育迟滞综合征6型(616809,AR)"
PIK3R1	"SHORT综合征(269880,AD)"
PIK3R2	"巨颅，多小脑回，多指畸形，脑积水综合征1型(603387,AD)"
PIK3R5	"共济失调伴动眼神经失用症3型(615217,AR)"
PINK1	"遗传性帕金森病6型(605909,AR)"
PIP5K1C	"致死性先天挛缩综合征3型(611369,AR)"
PLA2G6	"脑组织铁沉积性神经变性病2A型(256600,AR);脑组织铁沉积性神经变性病2B型(610217,AR);遗传性帕金森病14型(612953,AR)"
PLAU	"阿尔茨海默病1型(104300,AD)"
PLCB1	"早期幼儿癫痫性脑病12型(613722,AR)"
PLEC	"表皮松解大疱性单纯肌肌营养不良症(226670,AR);肢带型肌营养不良2Q型(613723,AR)"
PLEKHG5	"腓骨肌萎缩症隐性中间C型(615376,AR);遗传性远端脊肌萎缩症4型(611067,AR)"
PLG	"血纤溶酶原缺乏症Ⅰ型(217090,AR)"
PLIN1	"家族遗传性局部脂肪代谢障碍4型(613877,AD)"
PLK4	"小头畸形伴视网膜，脉络膜病变2型(616171,AR)"
PLN	"扩张型心肌病1P型(609909,AD);肥厚型心肌病18型(613874,AD)"
PLOD1	"埃莱尔-当洛综合征6型(225400,AR)"
PLOD2	"Bruck综合征2型(609220,AR)"
PLOD3	"骨骼脆弱挛缩，动脉破裂，耳聋综合征(612394,AR)"
PLP1	"佩-梅病(312080,XLR);痉挛性截瘫2型(312920,XLR)"
PMM2	"先天性糖基化障碍1A型(212065,AR)"
PMP22	"腓骨肌萎缩症1A型(118220,AD);腓骨肌萎缩症1E型(118300,AD);Dejerine-Sottas综合征(145900,AD,AR);遗传性吉兰-巴雷综合征(139393,AD);遗传性压力易感性周围神经病(162500,AD);腓骨肌萎缩型共济失调(180800,AD)"
PMPCA	"常染色体隐性遗传性脊髓小脑性共济失调2型(213200,AR)"
PMS2	"错配修复肿瘤综合征(276300,AR)"
PHOX2B	"先天性中枢性低通气综合征(209880,AD);神经母细胞瘤2型(613013,AD)"
PNKP	"共济失调伴动眼神经失用症4型(616267,AR);小头畸形-癫痫-发育迟缓(613402,AR)"
PNP	"嘌呤核苷磷酸化酶缺乏症(613179,AR)"
PNPLA2	"中性脂质贮积肌病(610717,AR)"
PNPLA6	"Boucher-Neuhauser综合征(215470,AR);Laurence-Moon综合征(245800,AR);痉挛性截瘫39型(612020,AR)"
PNPLA8	"线粒体肌病伴乳酸性酸中毒(251950,AR)"
PNPO	"5-磷酸吡哆胺氧化酶缺乏症(610090,AR)"
PNPT1	"氧化磷酸化结合障碍性疾病13型(614932,AR)"
POC1A	"身材矮小，甲营养不良，面部异形和少毛综合征(614813,AR)"
POGLUT1	"肢带型肌营养不良2Z型(617232,AR)"
POGZ	"常染色体显性精神发育迟滞37型(616364,AD)"
POLG	"线粒体DNA消耗综合征4A型(203700,AR);线粒体DNA消耗综合征4B型(613662,AR);常染色体显性进行性眼外肌麻痹1型(157640,AD);常染色体隐性进行性眼外肌麻痹1型(258450,AR);感觉性共济失调，神经病变性运动性	构音障碍及眼外肌麻痹(607459,AR)"
POLG2	"常染色体显性进行性眼外肌麻痹4型(610131,AD)"
POLR1C	"髓鞘形成不足性脑白质营养不良11型(616494,AR)"
POLR1D	"Treacher-Collins综合征2型(613717,AD)"
POLR3A	"髓鞘形成不足性脑白质营养不良7型(607694,AR)"
POLR3B	"髓鞘形成不足性脑白质营养不良8型(614381,AR)"
POMGNT1	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A3型(253280,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B3型(613151,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C3型(613157,AR)"
POMGNT2	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A8型(614830,AR)"
POMK	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A12型(615249,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C12型(616094,AR)"
POMT1	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A1型(236670,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B1型(613155,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C1型(609308,AR)"
POMT2	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A2型(613150,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常B2型(613156,AR);先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常C2型(613158,AR)"
POR	"Antley-Bixler综合征1型(201750,AR)"
PORCN	"局灶性真皮发育不全综合征/格尔茨综合征(305600,XLD)"
POT1	"神经胶质瘤9型(616568,AD)"
POU1F1	"联合垂体激素缺乏症1型(613038,AD,AR)"
PPARG	"家族遗传性局部脂肪代谢障碍3型(604367,AD)"
PPOX	"变异性卟啉症(176200,AD)"
PPP1R15B	"头小畸形，身材矮小和葡萄糖代谢损伤综合征(616817,AR)"
PPP2R1A	"常染色体显性精神发育迟滞36型(616362,AD)"
PPP2R2B	"脊髓小脑性共济失调12型(604326,AD)"
PPP2R5D	"常染色体显性精神发育迟滞35型(616355,AD)"
PPT1	"神经元蜡样质脂褐素沉积病1型(256730,AR)"
PQBP1	"Renpenning综合征1型(309500,XLR)"
PRDM12	"遗传性感觉和自主神经性神经病8型(616488,AR)"
PRDM16	"扩张型心肌病1LL型(615373,AD)"
PRDM8	"进行性肌阵挛癫痫10型(616640,AR)"
PREPL	"先天性肌无力综合征22型(616224,AR)"
PRF1	"家族性噬血细胞性淋巴组织细胞增生症(603553,AR)"
PRICKLE1	"进行性肌阵挛癫痫1B型(612437,AR)"
PRKAG2	"肥厚型心肌病6型(600858,AD);先天致死性心脏型糖原贮积病(261740,AD)"
PRKAR1A	"伴或不伴激素抵抗的肢端发育不全1型(101800,AD);原发性色素性结节性肾上腺皮质病1型(610489,AD)"
PRKCG	"脊髓小脑性共济失调14型(605361,AD)"
PRKCSH	"独立性多囊肝病(174050,AD)"
PARK2	"遗传性帕金森病2型(600116,AR)"
PRKRA	"肌张力障碍16型(612067,AR)"
PRMT7	"身材矮小，短指，智力发育障碍和癫痫发作(617157,AR)"
PRNP	"克-雅病(123400,AD);Gerstmann-Straussler 病(137440,AD);类亨廷顿病1型(603218,AD);家族性致死性失眠症(600072,AD);苦鲁病(245300,);伴神经精神症状的海绵状脑病(606688,AD)"
PROC	"遗传性蛋白C缺陷症3型(176860,AD);遗传性蛋白C缺陷症4型(612304,AR)"
PRODH	"高脯氨酸血症I型(239500,AR)"
PROP1	"联合垂体激素缺乏症2型(262600,AR)"
PROSC	"维生素B6依赖的早发性癫痫(617290,AR)"
PRPH	"肌萎缩侧索硬化症1型(105400,AD,AR)"
PRPS1	"Arts综合征(301835,XLR);X连锁隐性腓骨肌萎缩症5型(311070,XLR);磷酸核糖焦磷酸合成酶超活性(300661,XLR)"
PRRT2	"家族性婴儿惊厥伴发作性舞蹈手足徐动症(602066,AD);发作性运动诱发性运动障碍1型(128200,AD);良性家族性婴儿惊厥2型(605751,AD)"
PRRX1	"无下颉并耳复杂畸形(202650,AD,AR)"
PRSS12	"常染色体隐性精神发育迟滞1型(249500,AR)"
PRX	"腓骨肌萎缩症4F型(614895,AR);Dejerine-Sottas综合征(145900,AD,AR)"
PSAP	"结合鞘脂酶激活蛋白缺乏症(611721,AR);鞘脂激活蛋白A缺乏症导致的非典型性克拉伯病(611722,AR);神经鞘脂激活蛋白B所致异染性脑白质病(249900,AR)"
PSAT1	"Neu-Laxova综合征2型 (616038,AR);磷酸丝氨酸转氨酶缺乏症(610992,AR)"
PSEN1	"阿尔茨海默病3型(607822,AD);扩张型心肌病1U型(613694,AD);额颞叶痴呆(600274,AD);Pick病(172700,AD,IC)"
PSEN2	"阿尔茨海默病4型(606889,AD);扩张型心肌病1V型(613697,AD)"
PSMB8	"自身免疫反应，脂肪代谢障碍和皮肤病综合征(256040,AR)"
PSPH	"磷酸丝氨酸磷酸酶缺乏症(614023,AR)"
PTCH1	"基底细胞痣综合征(109400,AD);全前脑7型(610828,AD)"
PTCH2	"基底细胞痣综合征(109400,AD);成神经管细胞瘤(155255,AD,AR)"
PTDSS1	"Lenz-Majewski骨肥大性侏儒症(151050,AD)"
PTEN	"Bannayan-Riley-Ruvalcaba综合征(153480,AD);多发性错构瘤综合征1型(158350,AD);神经胶质瘤易感性2型(613028,);巨颅，孤独综合征(605309,AD);脑膜瘤(607174,AD);VACTERL综合征合并脑积水(276950,AR)"
PTF1A	"胰腺和小脑发育不全(609069,AR)"
PTH	"家族性孤立性甲状旁腺功能减退(146200,AD)"
PTH1R	"Eiken骨骼发育不良(600002,AR)"
PTPN11	"豹皮综合征1型(151100,AD);努南综合征1型(163950,AD)"
PTPRQ	"耳聋B84A型(613391,AR)"
PTRF	"先天性全身性脂代谢营养不良4型(613327,AR)"
PTRH2	"婴儿发作的多系统神经病变伴内分泌和胰腺疾病(616263,AR)"
PTS	"四氢生物蝶呤反应性高苯丙氨酸血症A型(261640,AR)"
PUF60	"弗赫耶综合征(615583,AD)"
PURA	"常染色体显性精神发育迟滞31型(616158,AD)"
PUS1	"伴乳酸酸中毒及铁粒幼红细胞贫血的肌病1型(600462,AR)"
PUS3	"常染色体隐性精神发育迟滞55型(617051,AR)"
PYCR1	"常染色体隐性皮肤松弛症II B型(612940,AR);常染色体隐性皮肤松弛症3B型(614438,AR)"
PYCR2	"髓鞘形成不足性脑白质营养不良10型(616420,AR)"
PYGL	"糖原贮积病6型(232700,AR)"
PYGM	"糖原贮积病5型(232600,AR)"
PYROXD1	"肌原纤维肌病8型(617258,AR)"
QARS	"小头畸形伴大脑小脑萎缩(615760,AR)"
QDPR	"BH4缺乏性高苯丙氨酸血症C型(261630,AR)"
RAB18	"Warburg Micro综合征3型(614222,AR)"
RAB23	"卡朋特综合征1型(201000,AR)"
RAB27A	"格里希综合征2型(607624,AR)"
RAB39B	"X连锁智力低下72型(300271,XLR);Waisman综合征(311510,XLR)"
RAB3GAP1	"Warburg Micro综合征1型(600118,AR)"
RAB3GAP2	"Martsolf综合征(212720,AR);Warburg Micro综合征2型(614225,AR)"
RAB7A	"腓骨肌萎缩症2B型(600882,AD)"
RAD21	"科尼利亚德兰综合征4型(614701,AD)"
RAD51	"镜像运动2型(614508,AD)"
RAF1	"努南综合征5型(611553,AD)"
RAG1	"重度联合免疫缺陷T-B-NK+型(601457,AR)"
RAG2	"重度联合免疫缺陷T-B-NK+型(601457,AR)"
RAI1	"Smith-Magenis综合征(182290,AD,IC)"
RANBP2	"急性感染性脑病(608033,AD)"
RAPSN	"胎儿运动功能丧失变型序列(208150,AR);先天性肌无力综合征11型(616326,AR)"
RARB	"小眼畸形综合征12型(615524,AD,AR)"
RARS	"髓鞘形成不足性脑白质营养不良9型(616140,AR)"
RARS2	"脑桥，小脑发育不良6型(611523,AR)"
RBBP8	"贾瓦德综合征(251255,AR);Seckel综合征2型(606744,AR)"
RBCK1	"伴或不伴免疫缺陷多糖体肌病(615895,AR)"
RBM10	"TARP综合征(311900,XLR)"
RBM20	"扩张型心肌病1DD型(613172,AD)"
RBM28	"秃头，神经系统缺陷，内分泌失调综合征(612079,AR)"
RBM8A	"血小板减少及无桡骨综白征(274000,AR)"
RBPJ	"Adams-Oliver 综合征3型(614814,AD)"
RDH11	"视网膜营养不良，青少年白内障和身材矮小综合征(616108,AR)"
BLM	"Bloom综合征(210900,AR)"
RECQL4	"鲍莱尔-格罗尔德综合征(218600,AR);RAPADILINO综合征(266280,AR);Rothmund-Thomson综合征(268400,AR)"
REEP1	"远端型遗传性运动性神经元病5B型(614751,AD);痉挛性截瘫31型(610250,AD)"
REEP2	"痉挛性截瘫72型(615625,AD,AR)"
RELN	"家族性颞叶癫痫7型(616436,AD);无脑回畸形综合征2型(257320,AR)"
RET	"先天性中枢性低通气综合征(209880,AD);多发性内分泌瘤病2B型(162300,AD)"
RFT1	"先天性糖基化障碍1N型(612015,AR)"
RFX5	"裸淋巴细胞综合征2型(209920,AR)"
RFXANK	"裸淋巴细胞综合征2型(209920,AR)"
RFXAP	"裸淋巴细胞综合征2型(209920,AR)"
RIN2	"巨颅，秃头，皮肤松弛，脊柱侧凸综合征(613075,AR)"
RIT1	"努南综合征8型(615355,AD)"
RMND1	"氧化磷酸化结合障碍性疾病11型(614922,AR)"
RMRP	"生长发育不全(607095,AR)"
RNASEH1	"常染色体隐性进行性眼外肌麻痹伴线粒体DNA缺失2型(616479,AR)"
RNASEH2A	"Aicardi-Goutieres 综合征4型(610333,AR)"
RNASEH2B	"Aicardi Goutieres综合征2型(610181,AR)"
RNASEH2C	"Aicardi Goutieres综合征3型(610329,AR)"
RNASET2	"伴皮质下囊肿的非巨颅性脑白质病(612951,AR)"
RLIM	"X 连锁精神发育迟滞61型(300978,XLR)"
RNF168	"RIDDLE综合征(611943,AR)"
RNF170	"感觉性共济失调1型（常染色体显性共济失调）(608984,AD)"
RNF213	"烟雾病2型(607151,)"
RNF216	"戈登·霍姆斯综合征(212840,AR)"
RNU4ATAC	"小头发育不良性先天侏儒1型(210710,AR);Roifman综合征(616651,AR)"
ROBO3	"家族性水平凝视麻痹伴进行性脊柱侧凸症1型(607313,AR)"
ROGDI	"Kohlschutter-Tonz综合征(226750,AR)"
ROR2	"常染色体隐性遗传Robinow综合征(268310,AR)"
RPE65	"Leber先天性黑矇症2型(204100,AR)"
RPGRIP1L	"COACH综合征(216360,AR);Joubert综合征7型(611560,AR);内脏囊肿，脑发育不良综合征5型(611561,AR)"
RPIA	"5-磷酸核糖异构酶缺乏症(608611,AR)"
RPL10	"X连锁智力低下综合征35型(300998,XLR)"
RPS19	"戴-布二氏贫血(105650,AD)"
RPS6KA3	"Coffin-Lowry综合征(303600,XLD,IC);X 连锁智力发育迟滞19型(300844,XLD)"
RRM2B	"线粒体DNA消耗综合征8A型(612075,AR);常染色体显性进行性眼外肌麻痹5型(613077,AD)"
RSPRY1	"Faden-Alkuraya 型脊椎干骺端发育不良(616723,AR)"
RTEL1	"常染色体隐性遗传先天性角化不良5型(615190,AD,AR)"
RTN2	"痉挛性截瘫12型(604805,AD)"
RTTN	"多小脑回伴癫痫发作(614833,AR)"
RUBCN	"常染色体隐性遗传性脊髓小脑性共济失调15型(615705,AR)"
RUNX2	"颅骨锁骨发育不全症(119600,AD)"
RYR1	"肌中央轴空病(117000,AD,AR);King-Denborough综合征(145600,AD);微核肌病伴眼外肌麻痹(255320,AR)"
RYR2	"儿茶酚胺依赖性室性心动过速(604772,AD)"
SACS	"察挛性共济失调Charlevoix-Saguenay型(270550,AR)"
SAMHD1	"Aicardi Goutieres综合征5型(612952,AR)"
SAR1B	"乳糜微粒滞留症(246700,AR)"
SARS2	"高尿酸血症伴肺动脉高压，肾衰竭，碱中毒综合征(613845,AR)"
SASS6	"小头畸形14型(616402,AR)"
SATB2	"Glass 综合征(612313,AD)"
SBDS	"Shwachman-Diamond综合征(260400,AR)"
SBF1	"腓骨肌萎缩症4B3型(615284,AR)"
SBF2	"腓骨肌萎缩症4B2型(604563,AR)"
SC5D	"烯固醇病(607330,AR)"
SCARB2	"进行性肌阵挛癫痫4型(254900,AR)"
SCARF2	"van den Ende-Gupta综合征(600920,AR)"
SCN10A	"家族性发作性疼痛综合征2型(615551,AD)"
SCN11A	"家族性发作性疼痛综合征3型(615552,AD);遗传性感觉和自主神经性神经病7型(615548,AD)"
SCN1A	"全面性癫痫伴热性惊厥附加症2型(604403,AD);早期幼儿癫痫性脑病6型(607208,AD);家族性偏瘫型偏头痛3型(609634,AD)"
SCN1B	"Brugada综合征5型(612838,AD);全面性癫痫伴热性惊厥附加症1型(604233,AD);早期幼儿癫痫性脑病52型(617350,AR)"
SCN2A	"早期幼儿癫痫性脑病11型(613721,AD);良性家族性婴儿惊厥3型(607745,AD)"
SCN3B	"Brugada综合征7型(613120,AD)"
SCN4A	"高钾型周期性麻痹2型(170500,AD);低钾型周期性麻痹2型(613345,AD);先天性肌无力综合征16型(614198,AR);钾加重性肌强直症(608390,AD);先天性副肌强直症(168300,AD)"
SCN5A	"Brugada综合征1型(601144,AD);扩张型心肌病1E型(601154,AD)"
SCN8A	"伴或不伴小脑性共济失调的认知障碍(614306,AD);早期幼儿癫痫性脑病13型(614558,AD);良性家族性婴儿惊厥5型(617080,AD)"
SCN9A	"全面性癫痫伴热性惊厥附加症7型(613863,AD);原发性红斑性肢痛(133020,AD);先天性无痛症(243000,AR);阵发性剧痛症(167400,AD)"
SCO1	"线粒体复合物IV缺陷症(220110,AR,Mi)"
SCO2	"致死性婴幼儿细胞色素c氧化酶缺乏性心脑肌病1型(604377,AR)"
SCYL1	"常染色体隐性遗传性脊髓小脑性共济失调21型(616719,AR)"
SDHA	"扩张型心肌病1GG型(613642,AR);Leigh综合征(256000,AR,Mi);线粒体复合物Ⅱ缺陷症(252011,AR)"
SDHAF1	"线粒体复合物Ⅱ缺陷症(252011,AR)"
SDHAF2	"副神经节瘤2型(601650,AD)"
SDHB	"副神经节瘤4型(115310,AD)"
SDHC	"副神经节瘤3型(605373,AD)"
SDHD	"线粒体复合物Ⅱ缺陷症(252011,AR);副神经节瘤1型(168000,AD)"
SEPN1	"强直性脊柱肌营养不良症1型(602771,AR);纤维类型不相称型先天性肌病(255310,AD,AR)"
SEMA3A	"低促性腺激素性性腺功能减退症16型(614897,AD)"
SEMA3E	"CHARGE联合畸形(214800,AD)"
SEPSECS	"脑桥，小脑发育不良2D型(613811,AR)"
SEPT9	"遗传性神经痛性肌萎缩(162100,AD)"
SERAC1	"3-甲基戊烯二酸尿综合征(614739,AR)"
SERPINC1	"抗凝血酶III缺乏(613118,AD,AR)"
SERPINH1	"成骨不全10型(613848,AR)"
SERPINI1	"家族性神经源性丝氨酸蛋白酶抑制剂包涵体脑病(604218,AD)"
SETBP1	"常染色体显性精神发育迟滞29型(616078,AD);Schinzel-Giedion综合征(269150,AD)"
SETD5	"常染色体显性精神发育迟滞23型(615761,AD)"
SETX	"肌萎缩侧索硬化症4型(602433,AD);常染色体隐性遗传性脊髓小脑性共济失调1型(606002,AR)"
SF3B4	"Nager综合征(154400,AD)"
SFXN4	"氧化磷酸化结合障碍性疾病18型(615578,AR)"
SGCA	"肢带型肌营养不良2D型(608099,AR)"
SGCB	"肢带型肌营养不良2E型(604286,AR)"
SGCD	"扩张型心肌病1L型(606685,AD);肢带型肌营养不良2F型(601287,AR)"
SGCE	"肌张力障碍11型(159900,AD)"
SGCG	"肢带型肌营养不良2C型(253700,AR)"
SGSH	"黏多糖贮积症Ⅲa型(252900,AR)"
SH2B3	"家族性红细胞增多症1型(133100,SMu)"
SH3TC2	"腓骨肌萎缩症4C型(601596,AR);正中神经单神经病（轻型）(613353,AD)"
SHANK3	"Phelan-McDermid综合征(606232,AD)"
SHH	"全前脑3型(142945,AD);孤立性上颌正中中切牙(147250,AD)"
SHOC2	"努南综合征样生长期头发松动症(607721,AD)"
SHOX	"Langer肢中部骨发育不良(249700,AR)"
SHOX	"Langer肢中部骨发育不良(249700,AR)"
SHROOM4	"X连锁智力低下综合征Stocco dos Santos型(300434,XL)"
ST3GAL5	"Amish婴儿期癫痫综合征(609056,AR)"
SIGMAR1	"肌萎缩侧索硬化症16型(614373,AR);遗传性远端脊肌萎缩症2型(605726,AR)"
SIK1	"婴儿早期癫痫性脑病30型(616341,AD)"
SIL1	"马-斯综合征(248800,AR)"
SIN3A	"Witteveen-Kolk综合征(613406,AD)"
SIX3	"全前脑2型(157170,AD,IC)"
SKI	"Shprintzen-Goldberg颉缝早闭综合征(182212,AD)"
SLC12A1	"产前巴特综合征1型(601678,AR)"
SLC12A3	"Gitelman 综合征(263800,AR)"
SLC12A5	"特发性全面性癫痫14型(616685,AD);早期幼儿癫痫性脑病34型(616645,AR)"
SLC12A6	"胼胝体发育不良合并周围神经病(218000,AR)"
SLC13A5	"早期幼儿癫痫性脑病25型(615905,AR)"
SLC16A1	"红细胞乳酸转运体缺陷症(245340,AD);家族性高胰岛素性低血糖症7型(610021,AD)"
SLC16A2	"AHD综合征(300523,XLD)"
SLC17A5	"Salla病（唾液酸贮积症）(604369,AR);婴儿唾液酸贮积病(269920,AR)"
SLC18A3	"先天性肌无力综合征21型(617239,AR)"
SLC19A2	"硫胺反应性巨幼细胞贫血综合征(249270,AR)"
SLC19A3	"硫胺素代谢功能紊乱综合征2型(607483,AR)"
SLC1A2	"早期幼儿癫痫性脑病41型(617105,AD)"
SLC1A3	"发作性共济失调6型(612656,AD)"
SLC1A4	"痉挛性四肢麻痹，薄胼胝体和进行性小头畸型(616657,AR)"
SLC20A2	"特发性基底核钙化1型(213600,AD)"
SLC22A18	"胚胎性横纹肌肉瘤1型(268210,AR)"
SLC22A5	"原发性系统性肉毒碱缺乏症(212140,AR)"
SLC25A1	"联合D, L-2-羟基戊二酸尿症(615182,AR)"
SLC25A12	"早期幼儿癫痫性脑病39型(612949,AR)"
SLC25A13	"瓜氨酸血症成人发病II型(603471,AR)"
SLC25A15	"高鸟氨酸血症-高氨血症-同型瓜氨酸尿症综合征(238970,AR)"
SLC25A19	"小头畸形，阿米什型(607196,AR);硫胺素代谢功能紊乱综合征4型(613710,AR)"
SLC25A20	"肉毒碱-酰基肉毒碱转位酶缺乏症(212138,AR)"
SLC25A22	"早期幼儿癫痫性脑病3型(609304,AR)"
SLC25A26	"氧化磷酸化结合障碍性疾病28型(616794,AR)"
SLC25A4	"线粒体DNA消耗综合征12A型(617184,AD);线粒体DNA消耗综合征12B型(615418,AR);常染色体显性进行性眼外肌麻痹2型(609283,AD)"
SLC25A46	"遗传性运动感觉神经病6B型(616505,AR)"
SLC26A2	"骨发育不全症2型(256050,AR);骨畸形性发育不良(222600,AR)"
SLC26A4	"彭德莱综合征(274600,AR)"
SLC2A1	"肌张力障碍9型(601042,AD);特发性全面性癫痫12型(614847,AD);葡萄糖转运体1缺陷综合征1型(606777,AD,AR);葡萄糖转运体1缺陷综合征2型(612126,AD); Stomatin缺乏型cryohydrocytosis伴神经缺陷症(608885,AD)"
SLC2A10	"动脉迂曲综合征(208050,AR)"
SLC2A2	"Fanconi-Bickel 综合征(227810,AR)"
SLC30A10	"高锰血症伴肌张力障碍1型(613280,AR)"
SLC33A1	"先天性白内障，听力下降和神经退行性变(614482,AR);痉挛性截瘫42型(612539,AD)"
SLC35A1	"先天性糖基化障碍2F型(603585,AR)"
SLC35A2	"先天性糖基化障碍2M型(300896,XLD,SMo)"
SLC35A3	"关节弯曲，智力减退和癫痫发作综合征(615553,AR)"
SLC35C1	"先天性糖基化障碍2C型(266265,AR)"
SLC36A2	"亚氨基甘氨酸尿症(242600,AR,DR)"
SLC37A4	"糖原贮积病1B型(232220,AR);糖原贮积病1C型(232240,AR)"
SLC39A4	"肠源性肢端皮炎综合征(201100,AR)"
SLC39A8	"先天性糖基化障碍2N型(616721,AR)"
SLC46A1	"遗传性叶酸吸收障碍(229050,AR)"
SLC4A4	"近端肾小管酸中毒伴眼部畸形和精神 发育迟滞(604278,AR)"
SLC52A2	"Brown-Vialetto-van Laere综合征2型(614707,AR)"
SLC52A3	"Brown-Vialetto-van Laere综合征1型(211530,AR);法齐奥-隆德病(211500,AR)"
SLC5A7	"先天性肌无力综合征20型(617143,AR);远端型遗传性运动性神经元病7A型(158580,AD)"
SLC6A1	"肌阵挛-失张力性癫痫(616421,AD)"
SLC6A17	"常染色体隐性精神发育迟滞48型(616269,AR)"
SLC6A19	"哈勒普病(234500,AR);亚氨基甘氨酸尿症(242600,AR,DR)"
SLC6A20	"亚氨基甘氨酸尿症(242600,AR,DR)"
SLC6A3	"婴幼儿肌张力障碍型帕金森病(613135,AR)"
SLC6A5	"过度惊骇症3型(614618,AD,AR)"
SLC6A8	"大脑肌酸缺乏综合征1型(300352,XLR)"
SLC6A9	"甘氨酸脑病(617301,AR)"
SLC7A7	"赖氨酸尿性蛋白耐受不良症(222700,AR)"
SLC9A6	"智力低下X连锁克里斯蒂安松型(300243,XLD)"
SMAD4	"幼年性息肉病/遗传性出血性毛细血管扩张症(175050,AD);迈尔综合征(139210,AD)"
SMAD6	"狭颅症7型(617439,AD)"
SMARCA2	"Nicolaides-Baraitser综合征(601358,AD)"
SMARCA4	"Coffin-Siris综合征4型(614609,AD)"
SMARCAL1	"Schimke免疫-骨发育不良(242900,AR)"
SMARCB1	"Coffin-Siris综合征3型(614608,AD);杆状细胞肿瘤易感综合征1型(609322,AD);神经鞘瘤1型(162091,AD)"
SMARCE1	"Coffin-Siris综合征5型(616938,AD);脑膜瘤(607174,AD)"
SMC1A	"科尼亚德兰格综合征2型(300590,XLD)"
SMC3	"科尼亚德兰格综合征3型(610759,AD)"
SMCHD1	"面肩肱型肌营养不良症2型(158901,combination of a heterozygous mutation)"
SMN1	"脊髓性肌萎缩症3型(253400,AR);脊髓肌萎缩症1型(253300,AR);脊髓肌萎缩症2型(253550,AR);脊髓肌萎缩症4型(271150,AR)"
SMN2	"脊髓性肌萎缩症3型(253400,AR)"
SMOC1	"小眼畸形伴肢体异常(206920,AR)"
SMO	"Curry-Jones综合征(601707,Smo)"
SMPD1	"尼曼-皮克病A型(257200,AR);尼曼-皮克病B型(607616,AR)"
SMS	"精神发育迟滞X连锁症状性斯奈德-罗宾森型(309583,XLR)"
SNAP25	"先天性肌无力综合征18型(616330,AD)"
SNAP29	"脑发育不全，神经病变，鱼鳞病和掌跖角化综合征(609528,AR)"
SNCA	"路易体痴呆(127750,AD);遗传性帕金森病1型(168601,AD);遗传性帕金森病4型(605543,AD)"
SNCB	"路易体痴呆(127750,AD)"
SNIP1	"精神发育迟滞，癫痫和颅面畸形综合征(614501,AR)"
SNRPN	"Prader-Willi综合征(176270,IC)"
SNX14	"常染色体隐性遗传性脊髓小脑性共济失调20型(616354,AR)"
SOBP	"精神发育迟滞，上颌骨突出，斜视(613671,AR)"
SOD1	"肌萎缩侧索硬化症1型(105400,AD,AR)"
SOS1	"努南综合征4型(610733,AD)"
SOS2	"努南综合征9型(616559,AD)"
SOST	"颅骨骨干发育异常综合征(122860,AD);硬化性骨化病1型 (269500,AR)"
SOX10	"瓦登伯格症(609136,AD);Waardenburg综合征2E型(611584,AD)"
SOX11	"常染色体显性精神发育迟滞27型(615866,AD)"
SOX2	"小眼畸形综合征3型(206900,AD)"
SOX5	"Lamb-Shaffer综合征(616803,AD)"
SOX9	"短指发育不良症(114290,AD)"
SPAST	"痉挛性截瘫4型(182601,AD)"
SPATA5	"癫痫，听觉丧失和精神发育迟滞综合征(616577,AR)"
SPECC1L	"常染色体显性Opitz GBBB综合征(145410,AD)"
SPEG	"中央核肌病5型(615959,AR)"
SPG11	"肌萎缩侧索硬化症5型(602099,AR);轴突性腓骨肌萎缩症2X型(616668,AR);痉挛性截瘫11型(604360,AR)"
SPG20	"痉挛性截瘫20型(275900,AR)"
SPINK5	"内塞顿综合征(256500,AR)"
SPR	"墨蝶呤还原酶缺乏引起的多巴胺反应性肌张力障碍(612716,AD,AR)"
SPRED1	"Legius 综合征(611431,AD)"
SPTAN1	"早期幼儿癫痫性脑病5型(613477,AD)"
SPTBN2	"脊髓小脑性共济失调5型(600224,AD);常染色体隐性遗传性脊髓小脑性共济失调14型(615386,AR)"
SPTLC1	"遗传性感觉和自主神经性神经病1A型(162400,AD)"
SPTLC2	"遗传性感觉和自主神经性神经病1C型(613640,AD)"
SQSTM1	"伴或不伴肌萎缩侧索硬化的额颞叶痴呆3型(616437,AD);有镶边空泡的远端肌病(617158,AD)"
SRCAP	"Floating-Harbor综合征(136140,AD)"
SRD5A3	"先天性糖基化障碍1Q型(612379,AR);Kahrizi综合征(612713,AR)"
SRPX2	"X 连锁运动性癫痫，智力低下及言语运用障碍(300643,)"
SSR4	"先天性糖基化障碍1Y型(300934,XLR)"
ST3GAL3	"早期幼儿癫痫性脑病15型(615006,AR);常染色体隐性精神发育迟滞12型(611090,AR)"
STAC3	"美国原住民肌病(255995,AR)"
STAMBP	"小头畸形-毛细血管瘤综合征(614261,AR)"
STIL	"小头畸形7型(612703,AR)"
STIM1	"管聚集性肌病1型(160565,AD);Stormorken 综合征(185070,AD)"
OBFC1	"伴钙化与囊变的脑视网膜微血管病2型(617341,AR)"
STRA6	"小眼畸形综合征9型(601186,AR)"
STT3A	"先天性糖基化障碍1W型(615596,AR)"
STT3B	"先天性糖基化障碍1X型(615597,AR)"
STUB1	"常染色体隐性遗传性脊髓小脑性共济失调16型(615768,AR)"
STX11	"噬血细胞性淋巴组织细胞增生症(603552,AR)"
STX1B	"全面性癫痫伴热性惊厥附加症9(616172,AD)"
STXBP1	"早期幼儿癫痫性脑病4型(612164,AD)"
STXBP2	"家族性噬血细胞淋巴组织细胞增生症5型(613101,AR)"
SUCLA2	"线粒体DNA消耗综合征5型(612073,AR)"
SUCLG1	"线粒体DNA消耗综合征9型(245400,AR)"
SUFU	"基底细胞痣综合征(109400,AD);成神经管细胞瘤(155255,AD,AR);脑膜瘤(607174,AD)"
SUMF1	"多种硫酸酯酶缺乏症(272200,AR)"
SUOX	"高胱氨酸尿症(272300,AR)"
SURF1	"腓骨肌萎缩症4K型(616684,AR);Leigh综合征(256000,AR,Mi)"
SYN1	"伴多种学习障碍和行为异常的X连锁性癫痫(300491,XLD,XLR)"
SYNE1	"常染色体显性Emery-Dreifuss肌营养不良4型 (612998,AD);常染色体隐性遗传性脊髓小脑性共济失调8型(610743,AR)"
SYNE2	"常染色体显性Emery-Dreifuss肌营养不良5型 (612999,AD)"
SYNGAP1	"常染色体显性精神发育迟滞5型(612621,AD)"
SYNJ1	"早期幼儿癫痫性脑病53型(617389,AR);遗传性帕金森病20型(615530,AR)"
SYP	"X连锁智力低下96型(300802,XLD)"
SYT14	"常染色体隐性遗传性脊髓小脑性共济失调11型(614229,AR)"
SYT2	"先天性肌无力综合征7型(616040,AD)"
SZT2	"早期幼儿癫痫性脑病18型(615476,AR)"
T	"骶骨发育异常伴椎体畸形(615709,AR)"
TAC3	"低促性腺激素性性腺功能减退症10型伴或不伴嗅觉丧失(614839,AR)"
TACO1	"线粒体复合物IV缺陷症(220110,AR,Mi)"
TAF1	"肌张力障碍3型(314250,XLR)"
TAF13	"常染色体隐性精神发育迟滞60型(617432,AR)"
TAF2	"常染色体隐性精神发育迟滞40型(615599,AR)"
TARDBP	"肌萎缩侧索硬化症10型(612069,AD)"
TARS2	"氧化磷酸化结合障碍性疾病21型(615918,AR)"
TAT	"酪氨酸血症2型(276600,AR)"
TAZ	"巴氏综合征(302060,XLR)"
TBC1D20	"Warburg Micro综合征4型(615663,AR)"
TBC1D24	"耳聋-指甲发育不全-骨发育不全-智力发育迟缓-癫痫综合征(220500,AR);早期幼儿癫痫性脑病16型(615338,AR);家族性婴儿肌阵挛癫痫(605021,AR)"
TBC1D7	"巨颅畸形(248000,AR)"
TBCE	"甲状旁腺功能减退-发育迟缓-畸形综合征(241410,AR);肯-卡二氏综合征1型(244460,AR)"
TBK1	"伴或不伴肌萎缩侧索硬化的额颞叶痴呆4型(616439,AD)"
TBL1XR1	"常染色体显性精神发育迟滞41型(616944,AD)"
TBP	"脊髓小脑性共济失调17型(607136,AD)"
TBX1	"迪乔治综合征(188400,AD);腭-心-面综合征(192430,AD)"
TBX15	"Cousin综合征(260660,AR)"
TBX3	"尺骨-乳腺综合征(181450,AD)"
TCAP	"肥厚型心肌病25型(607487,AD);肢带型肌营养不良2G型(601954,AR)"
TCF12	"狭颅症3型(615314,AD)"
TCF4	"Pitt-Hopkins综合征(610954,AD)"
TCIRG1	"骨硬化症B1型(259700,AR)"
TCN2	"遗传性转钴胺Ⅱ缺乏(275350,AR)"
TCTN2	"Joubert综合征24型(616654,AR);内脏囊肿，脑发育不良综合征8型(613885,AR)"
TCTN3	"Joubert综合征18型(614815,AR);口-面-指综合征4型(258860,AR)"
TDP1	"常染色体隐性遗传性脊髓小脑共济失调伴轴索神经病(607250,AR)"
TDP2	"常染色体隐性遗传性脊髓小脑性共济失调23型(616949,AR)"
TECPR2	"痉挛性截瘫49型(615031,AR)"
TECR	"常染色体隐性精神发育迟滞14型(614020,AR)"
TCTN1	"Joubert综合征13型(614173,AR)"
TERC	"常染色体显性先天性角化不良症1型(127550,AD)"
TERT	"常染色体显性遗传先天性角化不良2型(613989,AD,AR)"
TFAP2A	"鳃-眼-面综合征(113620,AD)"
TFAP2B	"CHAR综合征(169100,AD)"
TFG	"遗传性运动感觉神经病（近端为主型）(604484,AD);痉挛性截瘫57型(615658,AR)"
TGDS	"Catel-Manzke综合征(616145,AR)"
TGFB1	"Camurati-Engelmann病(131300,AD)"
TGFB2	"洛伊迪茨综合征4型(614816,AD)"
TGFB3	"Rienhoff综合征(615582,AD)"
TGFBR1	"洛伊迪茨综合征1型(609192,AD)"
TGFBR2	"洛伊迪茨综合征2型(610168,AD)"
TGIF1	"全前脑4型(142946,AD)"
TGM6	"脊髓小脑性共济失调35型(613908,AD)"
TH	"常染色体隐性遗传性Segawa综合征(605407,AR)"
THAP1	"肌张力障碍6型(602629,AD)"
THOC2	"X连锁智力低下综合征12型(300957,XLR)"
THOC6	"Beaulieu-Boycott-Innes综合征(613680,AR)"
THRA	"先天性非甲状腺肿性甲低6型(614450,AD)"
THRB	"甲状腺激素抵抗综合征(188570,AD)"
TIA1	"远端型肌病 Welander型(604454,AD,AR)"
TICAM1	"单纯疱疹性脑炎4型(614850,AD, AR)"
TIMM8A	"Mohr-Tranebjaerg综合征(304700,XLR)"
TIMMDC1	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
TINF2	"常染色体显性遗传先天性角化不良3型(613990,AD);Revesz综合征(268130,AD)"
TK2	"线粒体DNA消耗综合征2型(609560,AR);常染色体隐性进行性眼外肌麻痹伴线粒体DNA缺失3型(617069,AR)"
TLR1	"麻风5型(613223,)"
TLR2	"麻风3型(246300,AD)"
TLR3	"单纯疱疹性脑炎2型(613002,)"
TM4SF20	"特殊语言障碍5型(615432,AD)"
TMCO1	"颅面先天性畸形-骨骼异常-智力迟钝综合征(213980,AR)"
TMEM107	"内脏囊肿，脑发育不良综合征13型(617562,AR);口-面-指综合征16型(617563,AR)"
TMEM126B	"线粒体复合物Ⅰ缺陷症(252010,AR,XLD,Mi?)"
TMEM138	"Joubert综合征16型(614465,AR)"
TMEM165	"先天性糖基化障碍2K型(614727,AR)"
TMEM199	"先天性糖基化障碍2P型(616829,AR)"
TMEM216	"Joubert综合征2型(608091,AR);内脏囊肿，脑发育不良综合征2型(603194,AR)"
TMEM231	"Joubert综合征20型(614970,AR);内脏囊肿，脑发育不良综合征11型(615397,AR)"
TMEM237	"Joubert综合征14型(614424,AR)"
TMEM240	"脊髓小脑性共济失调21型(607454,AD)"
TMEM43	"常染色体显性Emery-Dreifuss肌营养不良7型 (614302,AD)"
TMEM5	"先天性肌营养不良抗肌萎缩相关糖蛋白病伴随眼异常A10型(615041,AR)"
TMEM67	"COACH综合征(216360,AR);Joubert综合征6型(610688,AR);内脏囊肿，脑发育不良综合征3型(607361,AR);肾消耗病11型(613550,AR)"
TMEM70	"线粒体复合物V缺陷症N2型(614052,AR)"
TMTC3	"无脑回畸形综合征8型(617255,AR)"
TNFRSF13B	"普通变异性免疫缺陷病2型(240500,AD,AR)"
TNFSF11	"骨硬化症B2型(259710,AR)"
TNIK	"常染色体隐性精神发育迟滞54型(617028,AR)"
TNNC1	"扩张型心肌病1Z型(611879,AD);肥厚型心肌病13型(613243,AD)"
TNNI2	"远端关节挛缩症2B型(601680,AD)"
TNNI3	"扩张型心肌病1FF型(613286,AD);扩张型心肌病2A型(611880,AR);肥厚型心肌病7型(613690,AD)"
TNNT1	"线状体肌病5型(605355,AR)"
TNNT2	"扩张型心肌病1D型(601494,AD);肥厚型心肌病2型(115195,AD)"
TNNT3	"远端关节挛缩症2B型(601680,AD)"
TNPO3	"肢带型肌营养不良1F型(608423,AD)"
TOE1	"脑桥，小脑发育不良7型(614969,AR)"
TOR1AIP1	"肢带型肌营养不良2Y型(617072,AR)"
TP53	"脉络丛乳头状瘤(260500,AD);神经胶质瘤易感性1型(137800,AD,SMu)"
TP63	"先天性缺指（趾）-外胚层发育不良-唇/腭裂综合征3(604292,AD);AEC综合征(106260,AD)"
TPI1	"磷酸丙糖异构酶缺乏症(615512,AR)"
TPK1	"硫胺素代谢功能紊乱综合征5型(614458,AR)"
TPM1	"扩张型心肌病1Y型(611878,AD);肥厚型心肌病3型(115196,AD)"
TPM2	"远端关节挛缩症1A型(108120,AD);远端关节挛缩症2B型(601680,AD);线状体肌病4型(609285,AD)"
TPM3	"纤维类型不相称型先天性肌病(255310,AD,AR);线状体肌病1型(609284,AD,AR)"
TPP1	"神经元蜡样质脂褐素沉积病2型(204500,AR);常染色体隐性遗传性脊髓小脑性共济失调7型(609270,AR)"
TRAF3	"单纯疱疹性脑炎3型(614849,AD)"
TRAIP	"塞克尔综合征9型(616777,AR)"
TRAPPC11	"肢带型肌营养不良2S型(615356,AR)"
TRAPPC9	"常染色体隐性精神发育迟滞13型(613192,AR)"
TREM2	"多囊性脂膜样骨发育不良伴硬化性脑白质病(221770,AR)"
TREX1	"Aicardi-Goutieres 综合征1型(225750,AD,AR);视网膜血管病变伴脑白质营养不良(192315,AD)"
TRIM2	"腓骨肌萎缩症2R型(615490,AR)"
TRIM32	"肢带型肌营养不良2H型(254110,AR)"
TRIM36	"无脑儿(206500,AR)"
TRIM37	"Mulibrey侏儒症(253250,AR)"
TRIO	"常染色体显性精神发育迟滞44型(617061,AD)"
TRMT10A	"小头畸形，身材矮小伴葡萄糖代谢异常1型(616033,AR)"
TRMT10C	"氧化磷酸化结合障碍性疾病30型(616974,AR)"
TRMT5	"氧化磷酸化结合障碍性疾病26型(616539,AR)"
TRPA1	"家族性发作性疼痛综合征1型(615040,AD)"
TRPC3	"脊髓小脑性共济失调41型(616410,AD)"
TRPM6	"低镁血症1型(602014,AR)"
TRPM7	"肌萎缩侧索硬化症/痴呆综合征1型(105500,AD)"
TRPS1	"毛发-鼻-指（趾）综合征1型(190350,AD);毛发-鼻-指（趾）综合征3型(190351,AD)"
TRPV4	"短躯干症3型(113500,AD);遗传性运动感觉神经病(606071,AD);变形性骨发育不良(156530,AD);类扭伤性侏儒症(168400,AD);肩腓型脊髓性肌萎缩(181405,AD);先天性非进展性远端脊肌萎缩症(600175,AD)"
TSC1	"局灶性皮质发育不良(607341,SMu);结节性硬化(191100,AD)"
TSC2	"局灶性皮质发育不良(607341,SMu);结节性硬化症2型(613254,AD)"
TSEN15	"脑桥，小脑发育不良2F型(617026,AR)"
TSEN2	"脑桥，小脑发育不良2B型(612389,AR)"
TSEN34	"脑桥，小脑发育不良2C型(612390,AR)"
TSEN54	"脑桥，小脑发育不良2A型(277470,AR);脑桥，小脑发育不良4型(225753,AR);脑桥，小脑发育不良5型(610204,AR)"
TSFM	"氧化磷酸化结合障碍性疾病3型(610505,AR)"
TSHB	"先天性非甲状腺肿性甲低4型(275100,AR)"
TSHR	"非自身免疫性甲状腺功能亢进(609152,AD,IC);甲状腺内分泌障碍1型(275200,AR)"
TSPAN7	"X连锁智力发育迟滞58型(300210,XLR)"
TTBK2	"脊髓小脑性共济失调11型(604432,AD)"
TTC19	"线粒体复合物Ⅲ缺陷症N2型(615157,AR)"
TTC37	"发-肝-肠综合征1型(222470,AR)"
TTI2	"常染色体隐性精神发育迟滞39型(615541,AR)"
TTN	"扩张型心肌病1G型(604145,AD);家族性肥厚型心肌病9型(613765,AD);肢带型肌营养不良2J型(608807,AR);早发型肌病伴致命性心肌病(611705,AR);遗传性肌病伴早期呼吸衰竭（Edstrom肌病）(603689,AD);迟发性胫骨肌营养不良症(600334,AD)"
TTPA	"家族性单纯性维生素E缺乏症(277460,AR)"
TTR	"遗传性淀粉样变性(105210,AD);腕管综合征(115430,AD)"
TUBA1A	"无脑回畸形综合征3型(611603,AD)"
TUBA4A	"肌萎缩侧索硬化症22型(616208,AD)"
TUBA8	"复杂性皮质发育不良伴其他脑部畸形8型(613180,AR)"
TUBB	"复杂性皮质发育不良伴其他脑部畸形6型(615771,AD)"
TUBB2A	"复杂性皮质发育不良伴其他脑部畸形5型(615763,AD)"
TUBB2B	"复杂性皮质发育不良伴其他脑部畸形7型(610031,AD)"
TUBB3	"复杂性皮质发育不良伴其他脑部畸形1型(614039,AD);先天性眼外肌纤维化综合征3A型(600638,AD)"
TUBB4A	"肌张力障碍4型(128101,AD);髓鞘形成不足性脑白质营养不良6型(612438,AD)"
TUBG1	"复杂性皮质发育不良伴其他脑部畸形4型(615412,AD)"
TUBGCP4	"小头畸形伴视网膜，脉络膜病变3型(616335,AR)"
TUBGCP6	"小头畸形伴视网膜，脉络膜病变1型(251270,AR)"
TUFM	"氧化磷酸化结合障碍性疾病4型(610678,AR)"
TUSC3	"常染色体隐性精神发育迟滞7/22型(611093,AR)"
TWIST1	"狭颅症1型(123100,AD)"
C10ORF2	"线粒体DNA消耗综合征7型(271245,AR);佩罗特综合征5型(616138,AR);常染色体显性进行性眼外肌麻痹3型(609286,AD)"
TXN2	"氧化磷酸化结合障碍性疾病29型(616811,AR)"
TYMP	"线粒体DNA消耗综合征1型(603041,AR)"
TYROBP	"多囊性脂膜样骨发育不良伴硬化性脑白质病(221770,AR)"
UBA1	"脊髓肌萎缩症X2型(301830,XLR)"
UBA5	"早期幼儿癫痫性脑病44型(617132,AR);常染色体隐性遗传性脊髓小脑性共济失调24型(617133,AR)"
UBE2A	"精神发育迟缓X连锁症状性纳西门托型(300860,XLR)"
UBE3A	"Angelman综合征(105830,IC)"
UBE3B	"眼裂狭小-上睑下垂-智力障碍综合征(244450,AR)"
UBQLN2	"肌萎缩侧索硬化症15型(300857,XLD)"
UBR1	"Johanson-Blizzard综合征(243800,AR)"
UCHL1	"遗传性帕金森病5型(613643,AD);痉挛性截瘫79型(615491,AR)"
UGT1A1	"克果-纳杰症I型(218800,AR);暂时性家族性新生儿高胆红素血症(237900,AR)"
UMPS	"乳清酸尿症(258900,AR)"
UNC13D	"家族性噬血细胞淋巴组织细胞增生症3型(608898,AR)"
UNC80	"婴儿期张力减退病,伴精神运动性发育迟滞和典型面容2型(616801,AR)"
UNC93B1	"单纯疱疹脑炎（易感）(610551,AR)"
UPB1	"β-脲基丙酸酶缺乏症(613161,AR)"
UPF3B	"精神发育迟滞X连锁综合征14型(300676,XLR)"
UQCRB	"线粒体复合物Ⅲ缺陷症N3型(615158,AR)"
UQCRC2	"线粒体复合物Ⅲ缺陷症N5型(615160,AR)"
UQCRQ	"线粒体复合物Ⅲ缺陷症N4型(615159,AR)"
UROC1	"尿苷酸酶缺乏综合征(276880,AR)"
USP27X	"X 连锁精神发育迟滞105型(300984,XLR)"
USP9X	"X 连锁精神发育迟滞99型(300919,XLR)"
VAMP1	"遗传性痉挛性共济失调1型(108600,AD)"
VANGL1	"骶前脑脊髓膜突出缺陷(600145,AD)"
VAPB	"肌萎缩侧索硬化症8型(608627,AD);脊髓肌萎缩症FK型(182980,AD)"
VARS2	"氧化磷酸化结合障碍性疾病20型(615917,AR)"
VAX1	"小眼畸形综合征11型(614402,AR)"
VCL	"扩张型心肌病1W型(611407,AD);肥厚型心肌病15型(613255,AD)"
VCP	"肌萎缩侧索硬化症14型(613954,AD);腓骨肌萎缩症2Y型(616687,AD);包涵体肌病伴有早发畸形性骨炎伴或不伴额颞叶痴呆1型(167320,AD)"
VDR	"羟基化维生素D缺乏性佝偻病2A型(277440,AR)"
VHL	"家族性红细胞增多症2型(263400,AR);VHL综合征(193300,AD)"
VIPAS39	"关节挛缩-肾功能障碍-胆汁淤积综合征2型(613404,AR)"
VLDLR	"小脑性共济失调，精神发育迟滞，平衡失调综合征1型(224050,AR)"
VMA21	"X连锁过度自噬肌病(310440,XLR)"
VPS11	"髓鞘形成不足性脑白质营养不良12型(616683,AR)"
VPS13A	"舞蹈病-棘状红细胞增多症(200150,AR)"
VPS13B	"COHEN综合征(216550,AR)"
VPS13C	"遗传性帕金森病23型(616840,AR)"
VPS33B	"关节挛缩-肾功能障碍-胆汁淤积综合征1型(208085,AR)"
VPS35	"遗传性帕金森病17型(614203,AD)"
VPS37A	"痉挛性截瘫53型(614898,AR)"
VPS45	"严重先天性中性粒细胞减少症5型(615285,AR)"
VPS53	"脑桥，小脑发育不良2E型(615851,AR)"
VRK1	"脑桥，小脑发育不良1A型(607596,AR)"
VWA3B	"常染色体隐性遗传性脊髓小脑性共济失调22型(616948,AR)"
WAC	"Desanto-Shinawi 综合征(616708,AD)"
WAS	"Wiskott-Aldrich综合征(301000,XLR)"
KIAA1033	"常染色体隐性精神发育迟滞43型(615817,AR)"
WDFY3	"小头畸形18型(617520,AD)"
WDR11	"低促性腺激素性性腺功能减退症14型(614858,AD)"
WDR19	"颅骨外胚层发育不良4型(614378,AR)"
WDR35	"颅骨外胚层发育不良2型(613610,AR)"
WDR45	"脑组织铁沉积性神经变性病5型(300894,XLD)"
WDR62	"小头畸形2型(604317,AR)"
WDR73	"常染色体隐性遗传性脊髓小脑性共济失调5型(251300,AR)"
WDR81	"小脑性共济失调，精神发育迟滞，平衡失调综合征2型(610185,AR)"
WFS1	"Wolfram 综合征1型(222300,AR);类Wolfram综合征(614296,AD)"
WNK1	"遗传性感觉和自主神经性神经病2型(201300,AR)"
WNT3	"Tetra-amelia隐性遗传综合征(273395,AR)"
WNT5A	"常染色体显性遗传Robinow综合征(180700,AD)"
WNT7A	"尺骨腓骨缺如-重度四肢缺陷综合征(276820,AR)"
WRAP53	"常染色体隐性遗传性先天性角化不良3型(613988,AR)"
KIAA0196	"Ritscher-Schinzel综合征(220210,AR);痉挛性截瘫8型(603563,AD)"
WWOX	"早期幼儿癫痫性脑病28型(616211,AR);常染色体隐性遗传性脊髓小脑性共济失调12型(614322,AR)"
XK	"McLeod综合征(300842,XL)"
XPA	"着色性干皮病A型(278700,AR)"
XPC	"着色性干皮病C型(278720,AR)"
XPNPEP3	"肾消耗病1型(613159,AR)"
XPR1	"特发性基底核钙化6型(616413,AD)"
XRCC1	"常染色体隐性遗传性脊髓小脑性共济失调26型(617633,AR)"
XYLT1	"弹性纤维性假黄瘤(264800,AR)"
XYLT2	"弹性纤维性假黄瘤(264800,AR)"
YAP1	"眼组织缺损伴或不伴听力障碍，唇腭裂和（或）精神发育迟滞(120433,AD)"
YARS	"腓骨肌萎缩症显性中间C型(608323,AD)"
YARS2	"伴乳酸酸中毒及铁粒幼红细胞贫血的肌病2型(613561,AR)"
ZBTB16	"骨骼缺陷伴生殖器发育不良和精神发育迟滞(612447,AR)"
ZBTB18	"常染色体显性精神发育迟滞22型(612337,AD)"
ZBTB20	"Primrose综合征(259050,AD)"
ZBTB24	"免疫缺陷-着丝粒不稳定-面部畸形综合征2型(614069,AR)"
ZBTB42	"致死性先天挛缩综合征6型(616248,AR)"
ZC3H14	"常染色体隐性精神发育迟滞56型(617125,AR)"
ZC4H2	"Wieacker-Wolff综合征(314580,XLR)"
ZEB2	"莫厄特-威尔逊综合征(235730,AD)"
ZFYVE26	"痉挛性截瘫15型(270700,AR)"
ZFYVE27	"痉挛性截瘫33型(610244,AD)"
ZIC1	"狭颅症6型(616602,AD)"
ZIC2	"全前脑5型(609637,AD)"
ZIC3	"X连锁VACTERL综合征伴或不伴脑积水(314390,XLR)"
ZMYND11	"常染色体显性精神发育迟滞30型(616083,AD)"
ZNF335	"小头畸形10型(615095,AR)"
ZNF423	"肾消耗病14型(614844,AD,AR)"
ZNF711	"X 连锁智力发育迟滞97型(300803,XL)"
CNBP	"强直性肌营养不良2型(602668,AD)"
ZNHIT3	"PEHO综合征(260565,AR)"
