Annova gene	Phenotype MIM number
AAAS	"Allogrove综合征(231550,AR)"
AARS	"腓骨肌萎缩症2E型(607684,AD);腓骨肌萎缩症2N型(613287,AD);婴儿早期癫痫性脑病29型(616339,AR)"
AARS2	"联合氧化磷酸化缺乏症8(614096,AR)"
AASS	"高赖氨酸血症(238700,AR)"
ABAT	"GABA转氨酶缺乏症(613163,AR)"
ABCA1	"Tangier病(205400,AR);低α脂蛋白血症(604091,AD);家族性高胆固醇血症(143890,AD)"
ABCA3	"肺表面活性物质代谢功能障碍3(610921,AR)"
ABCB11	"进行性家族性肝内胆汁淤积症2(601847,AR);良性复发性肝内胆汁淤积症2(605479,AR)"
ABCB4	"进行性家族性肝内胆汁淤积症3(602347,AR)"
ABCB6	"红细胞泄漏家族性假性高钾血症2(609153,AD)"
ABCB7	"铁粒幼细胞性贫血与共济失调(301310,XLR)"
ABCC2	"Dubin-Johnson综合症(237500,AR)"
ABCC8	"家族性高胰岛素低血糖症1(256450,AD,?AR);家族性高胰岛素低血糖症2(601818,AR);家族性高胰岛素低血糖症3(602485,AD);家族性高胰岛素低血糖症4(609975,AR);家族性高胰岛素低血糖症5(609968,AD);新生儿短暂性糖尿病1(601410,AD,AR);新生儿短暂性糖尿病2(610374,AD);永久性新生儿糖尿病(606176,AD)"
ABCD1	"Addison病(,AR);肾上腺脑白质营养不良(300100,XLR)"
ABCD3	"先天性胆汁酸合成缺陷5(616278,AR)"
ABCD4	"甲基丙二酸尿症伴高胱氨酸尿症cblJ型(614857,AR)"
ABHD12	"多发性神经病、听力减退、共济失调、视网膜色素变性伴白内障(612674,AR)"
ABHD5	"Chanarin-Dorfman综合征(275630,AR)"
ACAD8	"异丁酰辅酶A脱氢酶缺乏症(611283,AR)"
ACAD9	"ACAD9缺乏引起的线粒体复合物I缺乏症(611126,AR)"
ACADM	"中链酰基辅酶A脱氢酶缺乏(201450,AR)"
ACADS	"短链酰基辅酶A脱氢酶缺乏症(201470,AR)"
ACADSB	"2-甲基丁酰甘氨酸尿(610006,AR)"
ACADVL	"极长链酰基辅酶A脱氢酶缺乏症(201475,AR)"
ACAT1	"α-甲基乙酰乙酸尿症(203750,AR)"
ACO2	"视神经萎缩9(616289,AR);婴儿小脑视网膜变性(614559,AR)"
ACOX1	"过氧化物酶体酰基辅酶A氧化酶缺乏症(264470,AR)"
ACOX2	"先天性胆汁酸合成缺陷6(617308,AR)"
ACSF3	"联合丙二酸和甲基丙二酸尿症(614265,AR)"
ACVR1B	"胰腺癌(260350,AD,Mu,SMu)"
ACY1	"氨酰酶(氨基酰化酶)1缺乏症(609924,AR)"
ADCK3	"原发性辅酶Q10缺乏症4型(612016,AR)"
ADD1	"原发性高血压(145500,Mu)"
ADD3	"痉挛性截瘫50(612936,AR)"
ADH1C	"遗传性迟发型帕金森病(168600,Mu,?IC)"
ADK	"腺苷激酶缺乏性高蛋氨酸血症(614300,AR)"
ADRA2B	"家族性成人型肌阵挛性癫痫2(607876,AD)"
ADRB2	"肥胖症(601665,Mu,?AD,?AR)"
ADRB3	"肥胖症(601665,Mu,?AD,?AR)"
ADSL	"腺苷基琥珀酸酶缺乏症(103050,AR)"
AFF4	"CHOPS综合征(616368,AD)"
AFG3L2	"脊髓小脑性共济失调28(610246,AD);痉挛性共济失调5(614487,AR)"
AGA	"天冬氨酰基葡萄糖胺尿症(208400,AR)"
AGK	"线粒体DNA耗竭综合征10型(212350,AR)"
AGL	"糖原贮积病3型(232400,AR)"
AGPAT2	"全身性脂肪营养不良症1型(608594,AR)"
AGPS	"肢近端型点状软骨发育不良3型(600121,AR)"
AGRP	"肥胖症(601665,Mu,?AD,?AR)"
AGT	"原发性高血压(145500,Mu)"
AGTR1	"原发性高血压(145500,Mu)"
AGXT	"原发性高草酸尿症1型(259900,AR)"
AHCY	"高蛋氨酸血症与S-腺苷高半胱氨酸水解酶缺乏症(613752,AR)"
AIFM1	"联合氧化磷酸化缺乏症6(300816,XLR)"
AIP	"促肾上腺皮质激素分泌型垂体腺瘤(219090,AR);泌乳素分泌型垂体腺瘤(600634,);生长激素分泌型垂体腺瘤1(102200,AD,?SMu)"
AIRE	"自身免疫性多内分泌腺体综合征(240300,AD,?AR)"
AKR1C2	"46，XY性逆转8(614279,AR)"
AKR1C4	"46，XY性逆转8(614279,AR)"
AKR1D1	"先天性胆汁酸合成缺陷2(235555,AR)"
AKT2	"AKT2突变型局部脂肪代谢障碍(,AD)"
ALAD	"急性肝卟啉症(612740,AR)"
ALAS2	"X连锁红细胞生成性原卟啉病(300752,XLD);铁粒幼红细胞性贫血1型(300751,XLR)"
ALDH18A1	"常显皮肤松弛症3(616603,AD);常隐皮肤松弛症3A型(219150,IC,?AR);痉挛性截瘫9A(601162,AD);痉挛性截瘫9B(616586,AR)"
ALDH3A2	"Sjogren-Larsson综合症(270200,AR)"
ALDH4A1	"高脯氨酸血症2型(239510,AR)"
ALDH5A1	"琥珀酸半醛脱氢酶缺乏症(271980,AR)"
ALDH6A1	"甲基丙二酸半醛脱氢酶缺乏症(614105,AR)"
ALDH7A1	"吡哆醇依赖性癫痫(266100,AR)"
ALDOA	"糖原贮积病12型(611881,AR)"
ALDOB	"果糖不耐受[症](229600,AR)"
ALG1	"先天性糖基化障碍1K型(608540,AR)"
ALG11	"先天性糖基化障碍1P型(613661,AR)"
ALG12	"先天性糖基化障碍1G型(607143,AR)"
ALG13	"婴儿早期癫痫性脑病36型(300884,XLD)"
ALG2	"先天性糖基化障碍1I型(607906,AR)"
ALG3	"先天性糖基化障碍1D型(601110,AR)"
ALG6	"先天性糖基化障碍1C型(603147,AR)"
ALG8	"先天性糖基化障碍1H型(608104,AR)"
ALG9	"先天性糖基化障碍1L型(608776,AR)"
ALMS1	"Alstrom综合征(203800,AR)"
AMACR	"α-甲基酰基辅酶A消旋酶缺乏症(614307,AR);先天性胆汁酸合成缺陷4(214950,AR)"
AMH	"永久性苗勒氏管综合征(261550,AR)"
AMHR2	"永久性苗勒氏管综合征(261550,AR)"
AMN	"芬兰/挪威型巨幼细胞贫血症-1(261100,AR)"
AMPD1	"心肌腺苷脱氨酶缺乏型肌病(615511,AR)"
AMPD2	"痉挛性截瘫63(615686,AR);脑桥小脑发育不全9型(615809,AR)"
AMPD3	"红细胞AMP脱氨基酶缺乏症(612874,AR)"
AMT	"甘氨酸脑病(605899,AR)"
ANGPTL3	"家族性低β脂蛋白血症2(605019,AR)"
ANO10	"常隐脊髓小脑性共济失调10(613728,AR)"
AP1S1	"MEDNIK综合征(609313,AR)"
AP2S1	"低尿钙高血钙症3型(600740,AD)"
AP3B1	"Hermansky-Pudlak综合症2(608233,AR)"
AP3B2	"婴儿早期癫痫性脑病48型(617276,AR)"
AP4B1	"痉挛性截瘫47(614066,AR)"
AP4E1	"痉挛性截瘫51(613744,AR)"
AP4M1	"痉挛性截瘫50(612936,AR)"
AP4S1	"痉挛性截瘫52(614067,AR)"
AP5Z1	"痉挛性截瘫48(613647,AR)"
APC	"Gardner综合征(175100,AD);肝细胞癌(114550,SMu)"
APOA1	"Tangier病(205400,AR);低α脂蛋白血症(604091,AD);家族性内脏淀粉样变性(105200,AD)"
APOA2	"家族性高胆固醇血症(143890,AD)"
APOA5	"高甘油三脂血症(145750,AD);高脂蛋白血症5型(144650,AD)"
APOB	"APOB配体缺陷引起的高胆固醇血症(144010,AD);纯合性家族性高胆固醇血症(,AR);家族性低β脂蛋白血症1(615558,AR);家族性高胆固醇血症(143890,AD,AR);无β脂蛋白血症(200100,AR)"
APOC2	"高脂蛋白血症1B型(207750,AR)"
APOC3	"高α脂蛋白血症(143470,AD);载脂蛋白C3缺乏症(614028,AD)"
APOE	"高脂蛋白血症3型(617347,AD);海蓝组织细胞增生症(269600,AR);家族性高胆固醇血症(143890,AD,AR);脂蛋白肾病(611771,AD)"
APOPT1	"线粒体复合物IV缺乏症(220110,AR,Mi)"
APPL1	"年轻的成人发病型糖尿病14型(616511,AD)"
APRT	"腺嘌呤磷酸核糖基转移酶缺乏(614723,AR)"
APTX	"早发性共济失调和眼球运动障碍伴低蛋白血症(208920,AR)"
AQP2	"肾性尿崩症2(125800,AD,?AR)"
AR	"部分雄激素不敏感伴或不伴有乳腺癌(312300,XLR);雄激素不敏感综合征(300068,XLR)"
ARG1	"精氨酸血症(207800,AR)"
ARHGEF9	"婴儿早期癫痫性脑病8型(300607,XLR)"
ARL6	"Bardet-biedl综合征1(209900,DR,?AR);Bardet-biedl综合征3(600151,AR)"
ARL6IP1	"痉挛性截瘫61(615685,AR)"
ARMC5	"ACTH非依赖性肾上腺大结节样增生(615954,SMu,?AD)"
ARNT	"嗜铬细胞瘤(171300,AD)"
ARSA	"异染性脑白质营养不良(250100,AR)"
ARSE	"X连锁隐性遗传斑点状软骨发育异常(302950,XLR)"
ARSI	"痉挛性截瘫66(,AR)"
ARV1	"婴儿早期癫痫性脑病38型(617020,AR)"
ARVCF	"软腭-心-面综合征(192430,AD)"
ARX	"婴儿早期癫痫性脑病1型(308350,XLR)"
ASAH1	"Farber脂肪肉芽肿病(228000,AR)"
ASL	"精氨酰琥珀酸尿症(207900,AR)"
ASNS	"天冬酰胺合成酶缺乏症(615574,AR)"
ASPA	"Canavan病(271900,AR)"
ASS1	"瓜氨酸血症I型(215700,AR)"
ATIC	"ATIC缺乏性AICA核苷尿(608688,AR)"
ATL1	"痉挛性截瘫3A(182600,AD);遗传性感觉神经病1D(613708,AD);遗传性感觉神经病1E(614116,AD)"
ATL3	"遗传性感觉神经病1E(614116,AD);遗传性感觉神经病1F(615632,AD)"
ATM	"共济失调毛细血管扩张(208900,AR)"
ATP13A2	"痉挛性截瘫78(617225,AR)"
ATP1B1	"原发性高血压(145500,Mu)"
ATP5A1	"核4型线粒物复合物V缺乏症(615228,AR);联合氧化磷酸化缺乏症22(616045,AR)"
ATP5E	"核3型线粒体复合物V缺乏症(614053,AR)"
ATP6V0A2	"常隐皮肤松弛症2A型(219200,AR);皱皮综合征(278250,AR)"
ATP6V1A	"常隐皮肤松弛症2D型(617403,AR)"
ATP6V1E1	"常隐皮肤松弛症2C型(617402,AR)"
ATP7A	"Menkes病(309400,XLR);枕角综合征(304150,XLR)"
ATP7B	"Wilson病(277900,AR)"
ATP8B1	"进行性家族性肝内胆汁淤积症1(211600,AR);良性复发性肝内胆汁淤积症(243300,AR)"
ATPAF2	"核1型线粒体复合物V缺乏症(604273,AR)"
ATRX	"ATR-X综合征(301040,XLD);嗜铬细胞瘤(171300,AD)"
ATXN1	"脊髓小脑性共济失调1(164400,AD)"
ATXN10	"脊髓小脑性共济失调10(603516,AD)"
ATXN2	"脊髓小脑性共济失调2(183090,AD);遗传性迟发型帕金森病(168600,Mu,?IC)"
ATXN3	"脊髓小脑性共济失调3(109150,AD)"
ATXN7	"脊髓小脑性共济失调7(164500,AD)"
ATXN8OS	"脊髓小脑性共济失调8(608768,AD)"
AUH	"3-甲基戊烯二酸尿症1型(250950,AR)"
AVP	"神经垂体尿崩症(125700,AD)"
AVPR2	"肾性尿崩症1(304800,XLR)"
AXIN1	"肝细胞癌(114550,SMu)"
B2M	"家族性内脏淀粉样变性(105200,AD)"
B3GALNT2	"肌-眼-脑病A11型(615181,AR)"
B3GALT6	"先天性脊柱骨骺发育不良和关节松弛1型(271640,AR)"
B3GAT3	"多关节脱位，身材矮小，颅面异形，伴或不伴先天性心脏缺陷(245600,AR)"
B3GLCT	"先天性角膜中心白斑（Peters异常症）(261540,AR)"
B4GAT1	"肌-眼-脑病A13型(615287,AR)"
B4GALNT1	"痉挛性截瘫26(609195,AR)"
B4GALT1	"先天性糖基化障碍2D型(607091,AR)"
BAAT	"家族性高胆烷血症(607748,AR)"
BAP1	"嗜铬细胞瘤(171300,AD)"
BBIP1	"Bardet-biedl综合征18(615995,AR)"
BBS1	"Bardet-biedl综合征1(209900,DR,?AR)"
BBS10	"Bardet-biedl综合征10(615987,AR)"
BBS12	"Bardet-biedl综合征12(615989,AR)"
BBS2	"Bardet-biedl综合征2(615981,AR)"
BBS4	"Bardet-biedl综合征4(615982,AR)"
BBS5	"Bardet-biedl综合征5(615983,AR)"
BBS7	"Bardet-biedl综合征7(615984,AR)"
BCAP31	"耳聋，?肌张力障碍和?大脑低髓鞘化(300475,XLR)"
BCHE	"假性胆碱酯酶缺乏症(177400,AR)"
BCKDHA	"枫糖尿病1A型(248600,AR)"
BCKDHB	"枫糖尿病1B型(248600,AR)"
BCKDK	"支链酮酸脱氢酶缺乏症(614923,AR)"
BCOR	"小眼球综合征2型(300166,XLD)"
BCS1L	"Bjornstad综合征(262000,AR);Gracile综合症(603358,);核1型线粒体复合物III缺乏症(124000,AR);亚急性坏死性脑病(256000,AR,?Mi)"
BDNF	"WAGR综合征(194072,SMu,AD)"
BEAN1	"脊髓小脑性共济失调31(117210,AD)"
BLK	"年轻的成人发病型糖尿病11型(613375,AD)"
BLOC1S3	"Hermansky-Pudlak综合症8(614077,AR)"
BLOC1S6	"Hermansky-Pudlak综合症9(614171,AR)"
BMP1	"成骨不全13型(614856,AR)"
BMP15	"卵巢发育不全2(300510,AD)"
BMP2	"血色沉着病1型(235200,AR)"
BMP4	"小眼球综合征6型(607932,AD)"
BMP6	"血色沉着病5型(615517,AD)"
BOLA3	"多线粒体功能障碍综合征2伴高甘氨酸血症(614299,AR)"
BPGM	"双磷酸甘油酸变位酶缺乏引起的红细胞增多症(222800,AR)"
BRAF	"Noonan综合征7(613706,AD);颅咽管瘤(,);嗜铬细胞瘤(171300,AD)"
BRCA1	"嗜铬细胞瘤(171300,AD)"
BRCA2	"单一性生长激素缺乏症Ia型(262400,AR);嗜铬细胞瘤(171300,AD);胰腺癌(260350,AD,Mu,SMu)"
MPC1	"线粒体丙酮酸载体缺乏症(614741,AR)"
BSCL2	"痉挛性截瘫17(270685,AD);全身性脂肪营养不良症2型(269700,AR)"
BSND	"巴特综合征4A型(602522,AR)"
BTD	"生物素酶缺乏症(253260,AR)"
BTK	"单一性生长激素缺乏症Ⅲ型(307200,XLR)"
C10orf11	"眼皮肤白化病7型(615179,AR)"
C12orf65	"痉挛性截瘫55(615035,AR);联合氧化磷酸化缺乏症7(613559,AR)"
C15orf41	"先天性纯红细胞再生障碍性贫血1B型(615631,AR)"
C19orf12	"痉挛性截瘫43(615043,AR);脑铁蓄积型神经变性4(614298,AR)"
SUGCT	"戊二酸尿症3型(231690,AR)"
C8orf37	"Bardet-biedl综合征21(617406,AR)"
CA5A	"碳酸酐酶VA缺乏性高氨血症(615751,AR)"
CACNA1A	"脊髓小脑性共济失调6(183086,AD);婴儿早期癫痫性脑病42型(617106,AD)"
CACNA1G	"脊髓小脑性共济失调42(616795,AD)"
CACNA1H	"家族性醛固酮增多症4型(617027,AD)"
CACNA1S	"低钾性周期性麻痹1型(170400,AD)"
CAD	"婴儿早期癫痫性脑病50型(616457,AR)"
CALCR	"骨质疏松症(166710,AD)"
CAPN1	"痉挛性截瘫76(616907,AR)"
CARS2	"联合氧化磷酸化缺乏症27(616672,AR)"
CARTPT	"肥胖症(601665,Mu,?AD,?AR)"
CASP8	"肝细胞癌(114550,SMu)"
CASR	"常显低钙血症1型(601198,AD);低尿钙高血钙症1型(145980,AD);新生儿甲状旁腺功能亢进症(239200,AD,?AR)"
CAT	"血过氧化氢酶缺乏症(614097,AR)"
CAV1	"全身性脂肪营养不良症3型(612526,AR)"
CBL	"Noonan综合症样紊乱和有或无少年单核细胞性白血病(613563,AD)"
CBS	"高胱氨酸尿症(236200,AR)"
CBX2	"46，XY性逆转5(613080,AR)"
CCDC115	"先天性糖基化障碍2O型(616828,AR)"
CCDC28B	"Bardet-biedl综合征1(209900,DR,?AR)"
CCDC88C	"脊髓小脑性共济失调40(616053,AD)"
CCND1	"希佩尔・林道综合征(193300,AD)"
CCR5	"胰岛素依赖性糖尿病22(612522,)"
CD19	"常见变异型免疫缺陷病3(613493,AR)"
CD320	"传递蛋白受体缺陷所致甲基丙二酸尿症(613646,AR)"
CD81	"常见变异型免疫缺陷病6(613496,AR)"
CDAN1	"先天性纯红细胞再生障碍性贫血1A型(224120,AR)"
CDC73	"家族性甲状旁腺功能亢进症(145000,AD);甲状旁腺功能亢进-颌骨肿瘤综合征(145001,AD);甲状腺癌(608266,AD)"
CDKL5	"婴儿早期癫痫性脑病2型(300672,XLD)"
CDKN1B	"多发性内分泌肿瘤4(610755,AD)"
CDKN1C	"IMAGE综合征(614732,AD)"
CDKN2A	"嗜铬细胞瘤(171300,AD);胰腺癌(260350,AD,Mu,SMu);胰腺癌黑色素瘤综合征(606719,AD)"
CDKN3	"肝细胞癌(114550,SMu)"
CDON	"全前脑畸形11(614226,AD,?IC)"
CEL	"年轻的成人发病型糖尿病8型(609812,AD)"
CEP19	"病态肥胖伴生精障碍(615703,AR)"
CEP290	"Bardet-biedl综合征14(615991,AR)"
CERS1	"进行性肌阵挛性癫痫8(616230,AR)"
CERS2	"嗜铬细胞瘤(171300,AD)"
CETP	"高α脂蛋白血症(143470,AD)"
CFTR	"囊性纤维化(219700,AR);遗传性胰腺炎(167800,AD)"
CHCHD10	"常染色体显性遗传性孤立性线粒体肌病(616209,AD)"
CHCHD2	"常显帕金森病22(616710,AD)"
CHD7	"低促性腺激素性性腺功能减退症5(612370,AD)"
CHEK2	"李弗劳明综合征2(609265,AD)"
CHKB	"先天性巨圆锥体状肌营养不良症(602541,AR)"
CHMP1A	"脑桥小脑发育不全8型(614961,AR)"
CHST14	"Ehlers-Danlos综合症1型(601776,AR)"
CHSY1	"TemtamyPreaxialBrachydactyly综合症(605282,AR)"
CIDEC	"家族性局部脂肪代谢障碍5型(615238,AR)"
CIPC	"嗜铬细胞瘤(171300,AD)"
CISD2	"Wolfram综合征2型(604928,AR)"
CLCN4	"X连锁精神发育迟滞49(300114,XLR)"
CLCN5	"X连锁隐性低磷酸盐血症性佝偻病(300554,XLR)"
CLCNKA	"巴特综合征4B型(613090,DR)"
CLCNKB	"巴特综合征3型(607364,AR);巴特综合征4B型(613090,DR)"
CLDN16	"肾低镁血症3(248250,AR)"
CLDN19	"肾低镁血症5，累及眼(248190,AR)"
CLN3	"神经元蜡样脂褐质沉积症3(204200,AR)"
CLN5	"神经元蜡样脂褐质沉积症5(256731,AR)"
CLN6	"神经元蜡样脂褐质沉积症4A(204300,AR);神经元蜡样脂褐质沉积症6(601780,AR)"
CLN8	"神经元蜡样脂褐质沉积症8(600143,AR);神经元蜡样脂褐质沉积症8，Northern癫痫变异(610003,AR)"
CLP1	"脑桥小脑发育不全10型(615803,AR)"
CLPB	"3-甲基戊烯二酸尿症7型(616271,AR)"
CLPP	"Perrault综合征3(614129,AR)"
CNNM2	"肾低镁血症6(613882,AD)"
CNTN2	"家族性成人型肌阵挛性癫痫5(615400,AR)"
COA3	"线粒体复合物IV缺乏症(220110,AR,Mi)"
COA5	"线粒体复合物IV缺乏症(220110,AR,Mi)"
COA6	"线粒体复合物IV缺乏症(220110,AR,Mi)"
COASY	"脑铁蓄积型神经变性6(615643,AR)"
COG1	"先天性糖基化障碍2G型(611209,AR)"
COG2	"先天性糖基化障碍2Q型(617395,AR)"
COG4	"先天性糖基化障碍2J型(613489,AR)"
COG5	"先天性糖基化障碍2I型(613612,AR)"
COG6	"先天性糖基化障碍2L型(614576,AR)"
COG7	"先天性糖基化障碍2E型(608779,AR)"
COG8	"先天性糖基化障碍2H型(611182,AR)"
COL1A1	"成骨不全1型(166200,AD);成骨不全2型(166210,AD);成骨不全3型(259420,AD);成骨不全4型(166220,AD);骨质疏松症(166710,AD)"
COL1A2	"成骨不全2型(166210,AD);成骨不全3型(259420,AD);成骨不全4型(166220,AD);骨质疏松症(166710,AD)"
COL2A1	"Legg-Calve-Perthes病(150600,AD)"
COMT	"软腭-心-面综合征(192430,AD)"
COQ2	"原发性辅酶Q10缺乏症1型(607426,AR)"
COQ4	"原发性辅酶Q10缺乏症7型(616276,AR)"
COQ6	"原发性辅酶Q10缺乏症6型(614650,AR)"
COQ7	"原发性辅酶Q10缺乏症8型(616733,AR)"
COQ9	"原发性辅酶Q10缺乏症5型(614654,AR)"
COX10	"线粒体复合物IV缺乏症(220110,AR,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
COX14	"线粒体复合物IV缺乏症(220110,AR,Mi)"
COX15	"线粒体复合物IV缺乏症(220110,AR,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
COX20	"线粒体复合物IV缺乏症(220110,AR,Mi)"
COX4I2	"胰腺外分泌功能不全-纯红细胞再生障碍性贫血-颅骨骨质增生(612714,AR)"
COX6B1	"线粒体复合物IV缺乏症(220110,AR,Mi)"
COX8A	"线粒体复合物IV缺乏症(220110,AR,Mi)"
CP	"铜蓝蛋白缺乏症(604290,AR)"
CPA1	"遗传性胰腺炎(167800,AD)"
CPOX	"粪卟啉症(121300,AD)"
CPS1	"氨甲酰基磷酸合成酶Ⅰ缺乏症(237300,AR)"
CPT1A	"肉碱棕榈酰转移酶I缺乏症(255120,AR)"
CPT1C	"痉挛性截瘫73(616282,AD)"
CPT2	"肉碱棕榈酰转移酶II缺乏症(255110,AD,AR);新生儿致死性肉碱棕榈酰转移酶II缺乏症(608836,AR);婴儿型肉碱棕榈酰转移酶II缺乏症(600649,AR)"
CR2	"常见变异型免疫缺陷病7(614699,AR)"
CREB3L3	"迟发型高乳糜微粒血症(144650,AD)"
CREBBP	"Rubinstein-Taybi综合征1(180849,AD)"
CRIPT	"单一性生长激素缺乏症Ia型(262400,AR)"
CRTAP	"成骨不全7型(610682,AR)"
CSDE1	"嗜铬细胞瘤(171300,AD)"
CSF2RA	"肺表面活性物质代谢功能障碍4(300770,XL)"
CSF2RB	"肺表面活性物质代谢功能障碍5(614370,AR)"
CST3	"大脑淀粉样血管病(105150,AD)"
CSTB	"进行性肌阵挛性癫痫1A(254800,AR)"
CTH	"胱硫醚尿(219500,AR)"
CTLA4	"桥本甲状腺炎(140300,AD);胰岛素依赖性糖尿病12(601388,)"
CTNNB1	"肝细胞癌(114550,SMu);颅咽管瘤(,)"
CTNS	"成人型非肾病性胱氨酸贮积症(219750,AR);胱氨酸贮积症肾病(219800,AR);胱氨酸贮积症肾病(少年迟发或青年肾病型)(219900,AR)"
CTRC	"遗传性胰腺炎(167800,AD)"
CTSA	"半乳糖唾液酸贮积症(256540,AR)"
CTSC	"Haim-Munk综合征(245010,AR);Papillon-Lefevre综合症(245000,AR)"
CTSD	"神经元蜡样脂褐质沉积症10(610127,AR)"
CTSF	"神经元蜡样脂褐质沉积症13(615362,AR)"
CTSK	"致密性成骨不全症(265800,AR)"
CUBN	"芬兰/挪威型巨幼细胞贫血症-1(261100,AR)"
CUL3	"IIE型假性醛固酮减少症(614496,AD)"
CWF19L1	"常隐脊髓小脑性共济失调17(616127,AR)"
CYC1	"核6型线粒物复合物III缺乏症(615453,AR)"
CYP11A1	"肾上腺-性腺综合征(613743,AR)"
CYP11B1	"家族性醛固酮增多症1型(103900,AD);先天肾上腺皮质增生-11β羟化酶缺乏(202010,AR)"
CYP11B2	"皮质酮甲基氧化酶1型缺乏症(203400,AR);皮质酮甲基氧化酶2型缺乏症(610600,AR)"
CYP17A1	"先天肾上腺皮质增生-17α羟化酶缺乏(202110,AR)"
CYP19A1	"芳香化酶缺乏症(613546,AR)"
CYP1B1	"先天性角膜中心白斑（Peters异常症）(261540,AR)"
CYP21A2	"先天肾上腺皮质增生-21羟化酶缺乏(201910,AR)"
CYP24A1	"婴儿高钙血症1型(143880,AR)"
CYP27A1	"脑腱黄瘤病(213700,AR)"
CYP27B1	"维生素D依赖性佝偻病1A型(264700,AR)"
CYP2A6	"香豆素抵抗(122700,AD)"
CYP2B6	"依法韦仑弱代谢(614546,)"
CYP2C19	"CYP2C19相关性药物弱代谢(609535,AR)"
CYP2C9	"香豆素抵抗(122700,AD)"
CYP2D6	"CYP2D6相关性药物弱代谢(608902,AR)"
CYP2R1	"维生素D依赖性佝偻病1B型(600081,AR)"
CYP2U1	"痉挛性截瘫56(615030,AR)"
CYP3A5	"原发性高血压(145500,Mu)"
CYP7B1	"痉挛性截瘫5A(270800,AR);先天性胆汁酸合成缺陷3(613812,AR)"
D2HGDH	"D-2-羟基戊二酸尿症1型(600721,AR)"
DAG1	"肌-眼-脑病A9型(616538,AR);肌-眼-脑病C9型(613818,AR)"
DARS2	"脑白质病变与脑干和脊髓受累伴乳酸升高(611105,AR)"
DBH	"多巴胺β羟化酶缺乏症(223360,AR)"
DBT	"枫糖尿病2型(248600,AR)"
DCAF17	"Woodhouse-Sakati综合症(241080,AR)"
DCXR	"戊糖尿症(260800,AR)"
DDC	"芳香族L-氨基酸脱羧酶缺乏症(608643,AR)"
DDHD1	"痉挛性截瘫28(609340,AR)"
DDHD2	"肥胖症(601665,Mu,?AD,?AR);痉挛性截瘫54(615033,AR)"
DDOST	"先天性糖基化障碍1R型(614507,AR)"
DDX3X	"X连锁精神发育迟滞102(300958,XLD,XLR)"
DENND5A	"婴儿早期癫痫性脑病49型(617281,AR)"
DGUOK	"常隐进行性眼外肌麻痹伴线粒体DNA缺失4(617070,AR);线粒体DNA耗竭综合征3型(251880,AR)"
DHCR24	"Desmosterolosis(602398,AR)"
DHCR7	"史-伦-奥三氏综合证(270400,AR)"
DHFR	"二氢叶酸还原酶缺乏导致的巨幼细胞性贫血(613839,AR)"
DHH	"46，XY性逆转7(233420,AR)"
DHTKD1	"2-氨基脂肪2-氧代己二酸尿症(204750,AR);腓骨肌萎缩症2Q型(615025,AD)"
DIAPH2	"卵巢功能早衰2A(300511,XLD)"
DICER1	"多结节性甲状腺肿伴或不伴有睾丸间质细胞瘤(138800,AD)"
PARK7	"早发性常隐帕金森病7(606324,AR);少年型帕金森病2型(600116,AR)"
DLAT	"丙酮酸脱氢酶E2缺乏症(245348,AR)"
DLD	"双氢硫辛酰胺脱氢酶缺乏症(246900,AR);亚急性坏死性脑病(256000,AR,?Mi)"
DLL3	"脊椎肋骨发育不全1(277300,AR)"
DMGDH	"二甲基甘氨酸脱氢酶缺乏症(605850,AR)"
DMP1	"常隐低磷酸盐血症性佝偻病1(241520,AR)"
DNA2	"常显进行性眼外肌麻痹伴线粒体DNA缺失6(615156,AD);单一性生长激素缺乏症Ia型(262400,AR)"
DNAJB2	"腓骨肌萎缩症2T型(617017,AD,AR)"
DNAJC12	"非四氢生物蝶呤缺乏性高苯丙氨酸血症(617384,AR)"
DNAJC13	"帕金森病21(616361,AD);遗传性迟发型帕金森病(168600,AD)"
DNAJC19	"3-甲基戊烯二酸尿症5型(610198,AR)"
DNAJC3	"小脑和周围性共济失调耳聋糖尿病综合征(616192,AR)"
DNAJC5	"神经元蜡样脂褐质沉积症4B(162350,AD)"
DNAJC6	"少年型帕金森病19A(615528,AR);少年型帕金森病2型(600116,AR)"
DNM1	"婴儿早期癫痫性脑病31型(616346,AD)"
DNM1L	"线粒体过氧化物酶体分裂缺陷引起的致命脑病(614388,AD,?AR)"
DNM2	"腓骨肌萎缩症显性中间体B型(606482,AD)"
DNMT1	"遗传性感觉神经病1E(614116,AD)"
DOCK7	"婴儿早期癫痫性脑病23型(615859,AR)"
DOLK	"先天性糖基化障碍1M型(610768,AR)"
DPAGT1	"先天性糖基化障碍1J型(608093,AR)"
DPM1	"先天性糖基化障碍1E型(608799,AR)"
DPM2	"先天性糖基化障碍1U型(615042,AR)"
DPM3	"先天性糖基化障碍1O型(612937,AR)"
DPYD	"双（二）氢嘧啶脱氢酶缺乏(274270,AR)"
DPYS	"二氢嘧啶尿症(222748,AR)"
DSE	"Ehlers-Danlos综合症2型(615539,AR)"
DSG1	"先天性红皮病伴掌跖角化症、少毛症、高IgE(615508,AR)"
DSTYK	"痉挛性截瘫23(270750,AR)"
DTNBP1	"Hermansky-Pudlak综合症1(203300,AR);Hermansky-Pudlak综合症7(614076,AR)"
DUOX2	"甲状腺激素合成障碍6(607200,AR)"
DUOXA2	"甲状腺激素合成障碍5(274900,AR)"
DUSP6	"低促性腺激素性性腺功能减退症19(615269,AD)"
DYNC1H1	"腓骨肌萎缩症2O型(614228,AD)"
DYRK1B	"腹型肥胖代谢综合征3(615812,AD)"
DZIP1L	"多囊肾5(617610,AR)"
EARS2	"联合氧化磷酸化缺乏症12(614924,AR)"
EBP	"MEND综合征(300960,XLR);X连锁显性遗传斑点状软骨发育异常(302960,XLD)"
ECE1	"原发性高血压(145500,Mu)"
ECM1	"Urbach-Wiethe病(247100,AR)"
EEF1A2	"婴儿早期癫痫性脑病33型(616409,AD)"
EEF2	"脊髓小脑性共济失调26(609306,AD)"
EFEMP2	"常隐皮肤松弛症1B型(614437,AR)"
EFHC1	"少年型肌阵挛性癫痫1(254770,AD)"
EGF	"肾低镁血症4(611718,AR)"
EGLN1	"嗜铬细胞瘤(171300,AD)"
EGLN2	"嗜铬细胞瘤(171300,AD)"
EGR2	"腓骨肌萎缩症1D型(607678,AD)"
EIF4G1	"帕金森病18(614251,AD);遗传性迟发型帕金森病(168600,AD)"
ELAC2	"联合氧化磷酸化缺乏症17(615440,AR)"
ELF4	"单一性生长激素缺乏症Ⅲ型(307200,XLR)"
ELN	"常显皮肤松弛症1(123700,AD)"
ELOVL4	"脊髓小脑性共济失调34(133190,AD);鱼鳞病、痉挛性四肢瘫痪伴精神发育迟滞(614457,AR)"
ELOVL5	"脊髓小脑性共济失调38(615957,AD)"
ENO3	"糖原贮积病13型(612932,AR)"
ENPP1	"常隐低磷酸盐血症性佝偻病2(613312,AR);肥胖症(601665,Mu,?AD,?AR)"
ENTPD1	"痉挛性截瘫64(615683,AR)"
EP300	"Rubinstein-Taybi综合征2(613684,AD)"
EPAS1	"嗜铬细胞瘤(171300,AD)"
EPHX1	"家族性高胆烷血症(607748,AR)"
EPHX2	"家族性高胆固醇血症(143890,AD)"
EPM2A	"进行性肌阵挛性癫痫2A(254780,AR)"
ERAL1	"Perrault综合征6(617565,AR)"
ERCC6	"卵巢功能早衰11(616946,AD)"
ERLIN1	"痉挛性截瘫62(615681,AR)"
ERLIN2	"痉挛性截瘫18(611225,AR)"
ESR1	"雌激素抵抗(615363,AR)"
ESR2	"家族性甲状腺髓样癌(155240,AD)"
ETFA	"戊二酸血症2A型(231680,AR)"
ETFB	"戊二酸血症2B型(231680,AR)"
ETFDH	"戊二酸血症2C型(231680,AR)"
ETHE1	"乙基丙二酸脑病(602473,AR)"
EXOSC3	"脑桥小脑发育不全1B型(614678,AR);脑桥小脑发育不全1型(,AR)"
EXOSC8	"脑桥小脑发育不全1C型(616081,AR);脑桥小脑发育不全1型(,AR)"
EXT1	"多发性外生骨疣1型(133700,AD)"
EXT2	"癫痫发作，脊柱侧弯伴巨脑畸形综合征(616682,AR);多发性外生骨疣2型(133701,AD)"
F9	"香豆素抵抗(122700,AD)"
FA2H	"痉挛性截瘫35(612319,AR)"
FAH	"酪氨酸血症1型(276700,AR)"
FAR1	"过氧化物酶体脂肪酰基辅酶A还原酶1障碍(616154,AR)"
FARS2	"痉挛性截瘫77(617046,AR);联合氧化磷酸化缺乏症14(614946,AR)"
FASTKD2	"线粒体复合物IV缺乏症(220110,AR,Mi)"
FBLN5	"常显皮肤松弛症2(614434,AD);常隐皮肤松弛症1A型(219100,AR)"
FBP1	"果糖-1,6-二磷酸酶缺乏症(229700,AR)"
FBXL4	"线粒体DNA耗竭综合征13型(615471,AR)"
FBXO7	"常隐帕金森病15(260300,AR)"
FCGR2A	"囊性纤维化(219700,AR)"
PKHD1	"多囊肾4(263200,AR)"
FECH	"红细胞生成性原卟啉病(177000,AR)"
FEZF1	"低促性腺激素性性腺功能减退症22(616030,AR)"
FFAR4	"肥胖症(601665,Mu,?AD,?AR)"
FGA	"家族性内脏淀粉样变性(105200,AD)"
FGD4	"腓骨肌萎缩症4H型(609311,AR)"
FGF10	"泪腺和唾液腺发育不全(180920,AD)"
FGF12	"婴儿早期癫痫性脑病47型(617166,AD)"
FGF14	"脊髓小脑性共济失调27(609307,AD)"
FGF17	"低促性腺激素性性腺功能减退症20(615270,AD)"
FGF23	"常显低磷酸盐血症性佝偻病(193100,AD);家族性肿瘤样钙质沉着症伴高磷酸血症(211900,AR)"
FGF8	"低促性腺激素性性腺功能减退症6(612702,AD)"
FGFR1	"Pfeiffer综合征(101600,AD);低促性腺激素性性腺功能减退症2(147950,AD);嗜铬细胞瘤(171300,AD)"
FGFR2	"Pfeiffer综合征(101600,AD)"
FH	"嗜铬细胞瘤(171300,AD);延胡索酸酶缺乏症(606812,AR)"
FIG4	"腓骨肌萎缩症4J型(611228,AR)"
FIGLA	"卵巢功能早衰6(612310,AD)"
FKBP10	"成骨不全11型(610968,AR)"
FKRP	"肌-眼-脑病A5型(613153,AR);肌-眼-脑病B5型(606612,AR);肌-眼-脑病C5型(607155,AR)"
FKTN	"肌-眼-脑病A4型(253800,AR);肌-眼-脑病B4型(613152,AR);肌-眼-脑病C4型(611588,AR)"
FLAD1	"黄素腺嘌呤二核苷酸合成酶缺乏性脂质沉积性肌病(255100,AR);戊二酸血症2C型(231680,AR)"
FLCN	"Birt-Hogg-Dube综合征(135150,AD)"
POF1B	"卵巢功能早衰2B(300604,XLR)"
FLRT1	"痉挛性截瘫68(,AR)"
FLRT3	"低促性腺激素性性腺功能减退症21(615271,AD)"
FMO3	"三甲基胺尿症(602079,AR)"
FMR1	"脆性X综合征(300624,XLD);卵巢功能早衰1(311360,XL)"
FOLR1	"脑叶酸转运缺陷性神经退行性病变(613068,AR)"
FOXC1	"先天性角膜中心白斑（Peters异常症）(261540,AR)"
FOXE1	"Bamforth-Lazarus综合征(241850,AR);家族性乳头状或滤泡性甲状腺癌(,);甲状腺非髓样癌4(616534,AD)"
FOXE3	"先天性角膜中心白斑（Peters异常症）(261540,AR)"
FOXI1	"耳聋-甲状腺肿综合征(274600,AR)"
FOXL2	"卵巢功能早衰3(608996,AD);小睑裂、内眦赘皮伴上睑下垂(110100,AD)"
FOXP3	"胰岛素依赖性糖尿病(222100,AR)"
FOXRED1	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
FRMPD4	"X连锁精神发育迟滞104(300983,XLR)"
FRRS1L	"婴儿早期癫痫性脑病37型(616981,AR)"
FSHB	"低促性腺激素性性腺功能减退症24(229070,AR)"
FSHR	"卵巢发育不全1(233300,AR)"
FTCD	"谷氨酸亚胺基甲基转移酶缺乏症(229100,AR)"
FTH1	"血色沉着病5型(615517,AD)"
FTL	"脑铁蓄积型神经变性3(606159,AD)"
FUCA1	"岩藻糖苷贮积症(230000,AR)"
FXYD2	"肾低镁血症2(154020,AD)"
G6PC	"糖原贮积病1A型(232200,AR)"
G6PD	"蚕豆病(134700,AD)"
GAA	"糖原贮积病2型(232300,AR)"
GABRA1	"少年型肌阵挛性癫痫5(611136,AD);婴儿早期癫痫性脑病19型(615744,AD)"
GABRB1	"婴儿早期癫痫性脑病45型(617153,AD)"
GABRB3	"婴儿早期癫痫性脑病43型(617113,AD)"
GALC	"Krabbe病(245200,AR);婴儿Krabbe病(,AR)"
GALE	"半乳糖异构酶缺乏症(230350,AR)"
GALK1	"半乳糖激酶缺乏伴白内障(230200,AR)"
GALNS	"粘多糖贮积症IVA型(253000,AR)"
GALNT3	"家族性肿瘤样钙质沉着症伴高磷酸血症(211900,AR)"
GALT	"半乳糖血症(230400,AR)"
GAMT	"脑肌酸缺陷综合症2(612736,AR)"
GANAB	"多囊肾3(600666,AD)"
GARS	"腓骨肌萎缩症2D型(601472,AD)"
GATA1	"先天性红细胞生成性卟啉症(263700,AR)"
GATA3	"甲状旁腺功能减退-感音神经耳聋-肾发育不良综合征(146255,AD)"
GATA6	"胰腺发育不全伴先天性心脏病(600001,AD)"
GATM	"脑肌酸缺乏综合症3(612718,AR)"
GBA	"戈谢病1型(230800,AR);戈谢病2型(230900,AR);戈谢病3C型(231005,AR);戈谢病3型(231000,AR);围产期致死性戈谢病(608013,AR);遗传性迟发型帕金森病(168600,Mu,?IC)"
GBA2	"痉挛性截瘫46(614409,AR)"
GBE1	"糖原贮积病4型(232500,AR)"
GCDH	"戊二酸尿症1型(231670,AR)"
GCH1	"四氢生物蝶呤缺乏性高苯丙氨酸血症B型(233910,AR);显性遗传Segawa综合症(128230,AD)"
GCK	"家族性高胰岛素低血糖症3(602485,AD);年轻的成人发病型糖尿病2型(125851,AD);永久性新生儿糖尿病(606176,AD)"
GCLC	"γ-谷氨酰半胱氨酸合成酶缺乏症引起的溶血性贫血(230450,AR)"
GCM2	"家族性单一性甲状旁腺功能减退症(146200,AD,AR)"
GCSH	"甘氨酸脑病(605899,AR)"
GDAP1	"腓骨肌萎缩症2K型(607831,AD,?AR);腓骨肌萎缩症4A型(214400,AR);腓骨肌萎缩症隐性中间体A型(608340,AR)"
GDNF	"嗜铬细胞瘤(171300,AD)"
GFER	"线粒体进行性肌病，先天性白内障，听力下降，发育迟缓(613076,AR)"
GFM1	"联合氧化磷酸化缺乏症1(609060,AR)"
GH1	"单一性生长激素缺乏症Ⅱ型(173100,AD);单一性生长激素缺乏症Ia型(262400,AR);单一性生长激素缺乏症Ib型(612781,AR)"
GHR	"Laron型侏儒症(262500,AR);家族性高胆固醇血症(143890,AD)"
GHRHR	"单一性生长激素缺乏症Ib型(612781,AR)"
GHRL	"肥胖症(601665,Mu,?AD,?AR)"
GHSR	"生长激素部分缺乏症(615925,AD,?AR)"
GIF	"内因子缺乏性恶性贫血(261000,AR)"
GIGYF2	"帕金森11(607688,AD);遗传性迟发型帕金森病(168600,AD)"
GJC2	"痉挛性截瘫44(613206,AR)"
GK	"甘油激酶缺乏症(307030,XLR)"
GLA	"Fabry病(301500,XL)"
GLB1	"GM1神经节苷脂贮积症1型(230500,AR);GM1神经节苷脂贮积症2型(230600,AR);GM1神经节苷脂贮积症3型(230650,AR);粘多糖贮积症IVB型(253010,AR)"
GLDC	"肥胖症(601665,Mu,?AD,?AR);甘氨酸脑病(605899,AR)"
GLI2	"全前脑畸形9(610829,AD)"
GLI3	"Pallister-Hall综合征(146510,AD)"
GLIS3	"新生儿糖尿病伴先天性甲状腺功能低下(610199,AR)"
GLRA1	"遗传性惊跳病1(149400,AD,?AR)"
GLRB	"常隐惊跳病2(614619,AR)"
GLRX5	"铁粒幼红细胞性贫血3型(616860,AR)"
GLUD1	"家族性高胰岛素低血糖症6(606762,AD)"
GLUD2	"遗传性迟发型帕金森病(168600,Mu,?IC)"
GLUL	"先天性谷氨酰胺缺乏症(610015,AR)"
GLYCTK	"D-甘油酸尿症(220120,AR)"
GM2A	"GM2神经节苷脂贮积症AB变异型(272750,AR)"
GMPPB	"肌-眼-脑病A14型(615350,AR);肌-眼-脑病B14型(615351,AR);肌-眼-脑病C14型(615352,AR)"
GNA11	"常显低钙血症2型(615361,AD);低尿钙高血钙症2型(145981,AD)"
GNAI2	"促肾上腺皮质激素分泌型垂体腺瘤(219090,AR)"
GNAO1	"婴儿早期癫痫性脑病17型(615473,AD)"
GNAS	"ACTH非依赖性肾上腺大结节样增生(219080,IC);McCune-Albright综合征(174800,SMu);促肾上腺皮质激素分泌型垂体腺瘤(219090,AR);假假性甲状旁腺功能减退(612463,AD);假性甲状旁腺机能减退症1A(103580,AD);假性甲状旁腺机能减退症1B(603233,AD);假性甲状旁腺机能减退症1C(612462,AD);进行性骨发育异常(166350,AD);生长激素分泌型垂体腺瘤1(102200,AD,?SMu);嗜铬细胞瘤(171300,AD)"
GNAS-AS1	"假性甲状旁腺机能减退症1B(603233,AD)"
GNB3	"原发性高血压(145500,Mu)"
GNE	"包涵体肌炎(147421,AR);涎尿症(269921,AD)"
GNMT	"甘氨酸N-甲基转移酶缺乏症(606664,AR)"
GNPAT	"肢近端型点状软骨发育不良2型(222765,AR)"
GNPTAB	"α/β-粘脂沉积症2(252500,AR);α/β-粘脂沉积症3(252600,AR)"
GNPTG	"γ-粘脂沉积症3(252605,AR)"
GNRH1	"低促性腺激素性性腺功能减退症12(614841,AR)"
GNRHR	"低促性腺激素性性腺功能减退症7(146110,AR)"
GNS	"粘多糖贮积症IIID(252940,AR)"
GOSR2	"进行性肌阵挛性癫痫6(614018,AR)"
GP1BB	"软腭-心-面综合征(192430,AD)"
GPHN	"钼辅因子缺乏症C(615501,AR)"
GPI	"磷酸葡萄糖异构酶缺乏引起的非球形红细胞溶血性贫血(613470,AR)"
GPIHBP1	"高脂蛋白血症1D型(615947,AR)"
GPR101	"生长激素分泌型垂体腺瘤2(300943,)"
GPR143	"眼白化病1型(300500,XL)"
GRHPR	"原发性高草酸尿症2型(260000,AR)"
GRID2	"常隐脊髓小脑性共济失调18(616204,AR)"
GRIN2B	"婴儿早期癫痫性脑病27型(616139,AD)"
GRIN2D	"婴儿早期癫痫性脑病46型(617162,AD)"
GRM1	"常隐脊髓小脑性共济失调13(614831,AR)"
GRN	"神经元蜡样脂褐质沉积症11(614706,AR)"
PPP1R17	"家族性高胆固醇血症(143890,AD)"
GSN	"芬兰型淀粉样变性(105120,AD)"
GSS	"谷胱甘肽合成酶缺乏型溶血性贫血(231900,AR);谷胱甘肽合成酶缺乏症(266130,AR)"
GTPBP3	"联合氧化磷酸化缺乏症23(616198,AR)"
GUF1	"婴儿早期癫痫性脑病40型(617065,AR)"
GUSB	"粘多糖贮积症VII型(253220,AR)"
GYG1	"葡聚糖体肌病2型(616199,AR);糖原贮积病15型(613507,AR)"
GYS1	"糖原贮积病0B型(611556,AR)"
GYS2	"糖原贮积病0A型(240600,AR)"
H6PD	"可的松还原酶缺乏症1(604931,AR)"
HABP2	"家族性乳头状或滤泡性甲状腺癌(,);甲状腺非髓样癌5(616535,AD)"
HADH	"3-羟酰基辅酶A脱氢酶缺乏症(231530,AR);家族性高胰岛素低血糖症4(609975,AR)"
HADHA	"三功能蛋白缺乏症(609015,AR);长链3-羟酰基辅酶A脱氢酶缺乏症(609016,AR)"
HADHB	"三功能蛋白缺乏症(609015,AR)"
HAL	"组氨酸血症(235800,AD)"
HAMP	"血色沉着病1型(235200,AR);血色沉着病2B型(613313,AR)"
HARS2	"Perrault综合征2(614926,AR)"
HCCS	"小眼球综合征7型(309801,XLD)"
HCFC1	"X连锁精神发育迟滞3(309541,XLR)"
HCN1	"婴儿早期癫痫性脑病24型(615871,AD)"
HDAC8	"Wilson-Turner综合征(309585,XR,XD)"
HES7	"脊椎肋骨发育不全4(613686,AR);脊椎肋骨发育不全5(122600,AD, AR)"
HESX1	"联合垂体激素缺乏症5型(182230,AD,?AR)"
HEXA	"Tay-Sachs病(272800,AR)"
HEXB	"小儿、青少年和成人的形式Sandhoff病(268800,AR)"
HFE	"变异性型卟啉病(176200,AD);迟发性皮肤卟啉病(176100,AD,?AR);血色沉着病1型(235200,AR)"
HFE2	"血色沉着病1型(235200,AR);血色沉着病2A型(602390,AR)"
HFM1	"卵巢功能早衰9(615724,AR)"
HGD	"尿黑酸尿症(203500,AR)"
HGSNAT	"粘多糖贮积症IIIC(252930,AR)"
HIBCH	"3-羟异丁酰基辅酶A水解酶缺乏症(250620,AR)"
HIRA	"软腭-心-面综合征(192430,AD)"
HLCS	"羧化全酶合成酶缺乏症(253270,AR)"
HMBS	"急性间歇性卟啉症(176000,AD)"
HMGA2	"多形性唾液腺腺瘤(181030,AD,SMu)"
HMGB3	"小眼球综合征13型(300915,XL)"
HMGCL	"HMG辅酶A裂解酶缺乏症(246450,AR)"
HMGCS2	"HMG辅酶A合成酶2缺乏症(605911,AR)"
HNF1A	"年轻的成人发病型糖尿病3型(600496,AD);胰岛素依赖性糖尿病(222100,AR);胰岛素依赖性糖尿病20(612520,)"
HNF1B	"年轻的成人发病型糖尿病5型(137920,AD);肾低镁血症2(154020,AD)"
HNF4A	"年轻的成人发病型糖尿病1型(125850,AD)"
HNRNPU	"婴儿早期癫痫性脑病54型(617391,AD)"
HOGA1	"原发性高草酸尿症3型(613616,AR)"
HPD	"酪氨酸血症3型(276710,AR);乙酸尿症(140350,AD)"
HPRT1	"HPRT相关性痛风(300323,XLR);Lesch-Nyhan综合征(300322,XLR)"
HPS1	"Hermansky-Pudlak综合症1(203300,AR)"
HPS3	"Hermansky-Pudlak综合症3(614072,AR)"
HPS4	"Hermansky-Pudlak综合症4(614073,AR)"
HPS5	"Hermansky-Pudlak综合症5(614074,AR)"
HPS6	"Hermansky-Pudlak综合症6(614075,AR)"
HRAS	"甲状腺非髓样癌2(188470,AD);嗜铬细胞瘤(171300,AD)"
HS6ST1	"低促性腺激素性性腺功能减退症15(614880,AD)"
HSD11B1	"可的松还原酶缺乏症2(614662,AD)"
HSD11B2	"表象性盐皮质激素过多综合征(218030,AR)"
HSD17B10	"2-甲基-3-羟丁酰-辅酶A（CoA）脱氢酶缺乏症(300438,XLD)"
HSD17B3	"男性假两性畸形伴乳房发育(264300,AR)"
HSD17B4	"Perrault综合征1(233400,AR)"
HSD3B2	"先天性肾上腺皮质增生症-3β-羟基类固醇脱氢酶2缺乏(201810,AR)"
HSD3B7	"先天性胆汁酸合成缺陷1(607765,AR)"
HSPA9	"铁粒幼红细胞性贫血4型(182170,AD)"
HSPB8	"腓骨肌萎缩症2L型(608673,AD)"
HSPD1	"痉挛性截瘫13(605280,AD)"
HTRA2	"3-甲基戊烯二酸尿症8型(617248,AR);帕金森病13(610297,AD);少年型帕金森病2型(600116,AR)"
HYMAI	"新生儿短暂性糖尿病1(601410,AD,AR)"
IARS2	"白内障、生长激素缺乏、感觉神经病变、感音神经性耳聋和骨骼发育不良(616007,AR)"
IBA57	"多线粒体功能障碍综合征3(615330,AR);痉挛性截瘫74(616451,AR)"
ICOS	"常见变异型免疫缺陷病1(607594,AR)"
IDH1	"嗜铬细胞瘤(171300,AD)"
IDH2	"D-2-羟基戊二酸尿症2型(613657,AD)"
IDS	"粘多糖贮积症II型(309900,XLR)"
IDUA	"粘多糖贮积症Ih型(607014,AR);粘多糖贮积症Is型(607016,AR)"
IFITM5	"成骨不全5型(610967,AD)"
IFT27	"Bardet-biedl综合征19(615996,AR)"
IFT74	"Bardet-biedl综合征20(617119,AR)"
IGF1	"胰岛素样生长因子1缺乏症(608747,AR)"
IGF2R	"肝细胞癌(114550,SMu)"
IGFALS	"酸不稳定亚基缺乏症(615961,AR)"
IGHMBP2	"腓骨肌萎缩症2E型(607684,AD)"
IGSF1	"甲状腺功能减退伴睾丸肿大(300888,XLR)"
IKZF1	"常见变异型免疫缺陷病13(616873,AD)"
IL17RD	"低促性腺激素性性腺功能减退症18(615267,AD)"
IL1RAPL1	"X连锁精神发育迟滞21(300143,XLR)"
IL21	"常见变异型免疫缺陷病11(615767,AR)"
IL31RA	"原发性皮肤淀粉样变性2型(613955,AD)"
IL6	"胰岛素依赖性糖尿病(222100,AR)"
INPP5E	"精神发育迟滞，躯干肥胖，视网膜营养不良伴小阴茎综合症(610156,AR)"
INS	"高胰岛素原血症(616214,AD);年轻的成人发病型糖尿病10型(613370,AD);新生儿糖尿病(,AD);胰岛素依赖性糖尿病2(125852,AD);永久性新生儿糖尿病(606176,AD)"
INSR	"矮妖精貌综合症(246200,AR);家族性高胰岛素低血糖症5(609968,AD)"
ISCA1	"多线粒体功能障碍综合征5(617613,AR)"
ISCA2	"多线粒体功能障碍综合征4(616370,AR)"
ISCU	"遗传性肌病伴乳酸酸中毒(255125,AR)"
ISPD	"肌-眼-脑病A7型(614643,AR);肌-眼-脑病C7型(616052,AR)"
ITIH4	"家族性高胆固醇血症(143890,AD)"
ITPA	"婴儿早期癫痫性脑病35型(616647,AR)"
ITPR1	"脊髓小脑性共济失调15(606658,AD);脊髓小脑性共济失调29(117360,AD)"
ITPR3	"胰岛素依赖性糖尿病(222100,AR)"
IVD	"异戊酸血症(243500,AR)"
IYD	"甲状腺激素合成障碍4(274800,AR)"
JPH1	"腓骨肌萎缩症2K型(607831,AD,?AR)"
ANOS1	"低促性腺激素性性腺功能减退症1(308700,XLR)"
KARS	"腓骨肌萎缩症隐性中间体B型(613641,AR)"
KAT6B	"SBBYSS综合征(603736,AD)"
KCNA2	"婴儿早期癫痫性脑病32型(616366,AD)"
KCNB1	"婴儿早期癫痫性脑病26型(616056,AD)"
KCNC1	"进行性肌阵挛性癫痫7(616187,AD)"
KCNC3	"脊髓小脑性共济失调13(605259,AD)"
KCND3	"脊髓小脑性共济失调19(607346,AD)"
KCNE3	"低钾性周期性麻痹1型(170400,AD)"
KCNH2	"短QT综合征1(609620,AD)"
KCNJ1	"巴特综合征2型(241200,AR)"
KCNJ10	"耳聋-甲状腺肿综合征(274600,AR)"
KCNJ11	"家族性高胰岛素低血糖症2(601820,AR);年轻的成人发病型糖尿病13型(616329,AD);新生儿短暂性糖尿病1(601410,AD,AR);新生儿短暂性糖尿病3(610582,AD);永久性新生儿糖尿病(606176,AD)"
KCNJ2	"低钾性周期性麻痹1型(170400,AD);短QT综合征3(609622,AD)"
KCNJ5	"家族性醛固酮增多症3型(613677,AD)"
KCNJ6	"Keppen-Lubinsky综合征(614098,AD)"
KCNQ1	"短QT综合征2(609621,AD)"
KCNQ2	"婴儿早期癫痫性脑病7型(613720,AD)"
KCNT1	"婴儿早期癫痫性脑病14型(614959,AD)"
KCTD7	"进行性肌阵挛性癫痫3(611726,AR)"
KHK	"果糖尿症(229800,AR)"
KIAA2022	"X连锁精神发育迟滞98(300912,XLR)"
KIF1A	"痉挛性截瘫30(610357,AR);遗传性感觉神经病2C(614213,AR);遗传性痉挛性截瘫(,AD)"
KIF1B	"腓骨肌萎缩症2A1型(118210,AD);嗜铬细胞瘤(171300,AD)"
KIF1C	"痉挛性共济失调2(611302,AR)"
KIF23	"先天性纯红细胞再生障碍性贫血3型(105600,AD)"
KIF4A	"X连锁精神发育迟滞100(300923,XLR)"
KIF5A	"常显腓骨肌萎缩症2型(,AD);痉挛性截瘫10(604187,AD)"
KIF7	"Pallister-Hall综合征(146510,AD)"
KISS1	"低促性腺激素性性腺功能减退症13(614842,AR)"
KISS1R	"低促性腺激素性性腺功能减退症8(614837,AR);中枢性性早熟1型(176400,AD)"
KIT	"斑状白化病(172800,AD);家族性胸腺癌(274230,AR,SMu)"
KL	"家族性肿瘤样钙质沉着症伴高磷酸血症(211900,AR)"
KLF1	"先天性纯红细胞再生障碍性贫血4型(613673,AD)"
KLF11	"年轻的成人发病型糖尿病7型(610508,AD)"
KLHL3	"IID型假性醛固酮减少症(614495,AD,?AR)"
KMT2D	"嗜铬细胞瘤(171300,AD)"
KRAS	"Noonan综合征3(609942,AD);嗜铬细胞瘤(171300,AD);胰腺癌(260350,AD,Mu,SMu)"
KRT5	"Dowling-Degos病1(179850,AD)"
KYNU	"羟基犬尿氨酸尿症(236800,AR)"
L2HGDH	"L-2-羟基戊二酸尿症(236792,AR)"
LAMP2	"Danon病(300257,XLD)"
LARGE	"肌-眼-脑病A6型(613154,AR);肌-眼-脑病B6型(608840,AR)"
LARS	"新生儿肝衰竭综合征1(615438,AR)"
LARS2	"Perrault综合征4(615300,AR)"
LAS1L	"Wilson-Turner综合征(309585,XLR)"
LBR	"Greenberg骨骼发育不良(215140,AR)"
LCAT	"Norum病(245900,AR);鱼-眼病(136120,AR)"
LCT	"先天性乳糖酶缺乏症(223000,AR)"
LDHA	"糖原贮积病11型(612933,AR)"
LDHB	"乳酸脱氢酶B缺乏症(614128,AD,AR)"
LDLR	"纯合性家族性高胆固醇血症(,AR);家族性高胆固醇血症(143890,AD)"
LDLRAP1	"常隐家族性高胆固醇血症(603813,AR);纯合性家族性高胆固醇血症(,AR);家族性高胆固醇血症(143890,AD/AR)"
LEP	"瘦素缺乏性肥胖病(614962,AR)"
LEPR	"瘦素受体缺乏型肥胖病(614963,AR)"
LFNG	"脊椎肋骨发育不全3(609813,AR)"
LHB	"低促性腺激素性性腺功能减退症23(228300,AR)"
LHCGR	"Leydig（睾丸间质细胞）细胞发育不全(238320,AR);男性性早熟(176410,AD)"
LHX3	"联合垂体激素缺乏症3型(221750,AR)"
LHX4	"联合垂体激素缺乏症4型(262700,AD)"
LIAS	"丙酮酸脱氢酶硫辛酸合成酶缺乏症(614462,AR)"
LIPA	"溶酶体酸脂酶缺乏症(278000,AR)"
LIPC	"肝脂酶缺乏症(614025,AR)"
LIPE	"家族性局部脂肪代谢障碍6型(615980,AR)"
LIPI	"高甘油三脂血症(145750,AD)"
LIPT1	"脂肪酸转移酶1缺乏症(616299,AR)"
LITAF	"腓骨肌萎缩症1C型(601098,AD)"
LMBRD1	"甲基丙二酸尿症伴高胱氨酸尿症cblF型(277380,AR)"
LMF1	"混合型脂肪酶缺乏症(246650,AR)"
LMNA	"Malouf综合征(212112,AD);腓骨肌萎缩症2B1型(605588,AR);腓骨肌萎缩症2E型(607684,AD);家族性局部脂肪代谢障碍2型(151660,AD);下颌骨端发育不良脂肪代谢异常症A型(248370,AR)"
LMNB2	"获得性局部脂肪代谢障碍(608709,AD);进行性肌阵挛性癫痫9(616540,AR)"
LPIN1	"常隐急性复发性肌红蛋白尿(268200,AR)"
LPL	"迟发型高乳糜微粒血症(144650,AD);高脂蛋白血症1型(238600,AR);家族性联合高脂血症(144250,AD)"
LRBA	"常见变异型免疫缺陷病8(614700,AR)"
LRP5	"骨质疏松假性神经胶质瘤综合征(259770,AR);骨质疏松症(166710,AD)"
LRPPRC	"French-Canadian型Leigh综合征(220111,AR)"
LRRK2	"帕金森病8(607060,AD);少年型帕金森病2型(600116,AR);遗传性迟发型帕金森病(168600,AD)"
LTBP4	"常隐皮肤松弛症1C型(613177,AR)"
LYRM4	"联合氧化磷酸化缺乏症19(615595,AR)"
LYRM7	"核8型线粒物复合物III缺乏症(615838,AR)"
LYST	"Chediak-Higashi综合征(214500,AR)"
LYZ	"肾淀粉样变性(105200,AD)"
LZTFL1	"Bardet-biedl综合征17(615994,AR)"
LZTR1	"Noonan综合征10(616564,AD)"
MAB21L2	"小眼球综合征14型(615877,AD,?AR)"
MAG	"痉挛性截瘫75(616680,AR)"
MAGED2	"巴特综合征5型(300971,XLR)"
MAGEL2	"Schaaf-Yang综合征(615547,AD)"
MAML3	"嗜铬细胞瘤(171300,AD)"
MAN2B1	"α-甘露糖苷贮积症(248500,AR)"
MANBA	"β-甘露糖苷贮积症(248510,AR)"
MAOA	"Brunner综合征(300615,XLR)"
MAP3K1	"46，XY性逆转6(613762,AD)"
MAPT	"遗传性迟发型帕金森病(168600,Mu,?IC)"
MARS	"痉挛性截瘫70(,AR);新生儿肝衰竭综合征2(616483,AR)"
MARS2	"痉挛性共济失调3(611390,AR);联合氧化磷酸化缺乏症25(616430,AR)"
MAT1A	"蛋氨酸腺苷转移酶I/III缺乏引起的持续性高蛋氨酸血症(250850,AD/AR)"
MAX	"嗜铬细胞瘤(171300,AD)"
MC1R	"眼皮肤白化病2型(203200,AR)"
MC2R	"家族性糖皮质激素缺乏症1(202200,AR)"
MC4R	"肥胖症(601665,Mu,?AD,?AR)"
MCCC1	"3-甲基巴豆酰辅酶A羧化酶1缺乏症(210200,AR)"
MCCC2	"3-甲基巴豆酰辅酶A羧化酶2缺乏症(210210,AR)"
MCEE	"甲基丙二酸单酰辅酶A(CoA)异构酶缺乏症(251120,AR)"
MCM8	"卵巢功能早衰10(612885,AR)"
MCM9	"卵巢发育不全4(616185,AR)"
MCOLN1	"粘脂沉积症4(252650,AR)"
MDH2	"嗜铬细胞瘤(171300,AD);婴儿早期癫痫性脑病51型(617339,AR)"
MDM2	"李弗劳明综合征(609265,AD)"
MED25	"腓骨肌萎缩症2B2型(605589,AR)"
MEGF8	"Carpenter综合征2型(614976,AR)"
MEN1	"多发性内分泌肿瘤1(131100,AD);家族性甲状旁腺功能亢进症(145000,AD);泌乳素分泌型垂体腺瘤(600634,);嗜铬细胞瘤(171300,AD)"
MESP2	"脊椎肋骨发育不全2(608681,AR);脊椎肋骨发育不全5(122600,AD, AR)"
MET	"肝细胞癌(114550,SMu)"
MFN2	"腓骨肌萎缩症2A2A型(609260,AD);腓骨肌萎缩症2A2B型(617087,AR)"
MFSD8	"神经元蜡样脂褐质沉积症7(610951,AR)"
MGAT2	"先天性糖基化障碍2A型(212066,AR)"
MGME1	"线粒体DNA耗竭综合征11(615084,AR)"
MID2	"X连锁精神发育迟滞101(300928,XLR)"
MINPP1	"甲状腺非髓样癌2(188470,AD)"
MIPEP	"联合氧化磷酸化缺乏症31(617228,AR)"
MITF	"Waardenburg综合征/眼白化病(103470,AD)"
MKKS	"Bardet-biedl综合征6(605231,AR)"
MKRN3	"中枢性性早熟2型(615346,AD)"
MKS1	"Bardet-biedl综合征13(615990,AR)"
MLYCD	"丙二酸单酰辅酶A脱羧酶缺乏症(248360,AR)"
MMAA	"甲基丙二酸尿症cblA型(251100,AR)"
MMAB	"甲基丙二酸尿症cblB型(251110,AR)"
MMACHC	"甲基丙二酸尿症伴高胱氨酸尿症cblC型(277400,AR)"
MMADHC	"甲基丙二酸尿症伴高胱氨酸尿症cblD型(277410,AR)"
MME	"腓骨肌萎缩症2T型(617017,AD,?AR);脊髓小脑性共济失调43(617018,AD)"
MOCOS	"黄嘌呤尿症2型(603592,AR)"
MOCS1	"钼辅因子缺乏症A(252150,AR)"
MOCS2	"钼辅因子缺乏症B(252160,AR)"
MOGS	"先天性糖基化障碍2B型(606056,AR)"
MORC2	"腓骨肌萎缩症2Z型(616688,AD)"
MPDU1	"先天性糖基化障碍1F型(609180,AR)"
MPI	"先天性糖基化障碍1B型(602579,AR)"
MPV17	"线粒体DNA耗竭综合征6型(256810,AR)"
MPZ	"腓骨肌萎缩症1B型(118200,AD);腓骨肌萎缩症2I型(607677,AD);腓骨肌萎缩症2J型(607736,AD);腓骨肌萎缩症显性中间体D型(607791,AD)"
MRAP	"家族性糖皮质激素缺乏症2(607398,AR)"
MRPL3	"联合氧化磷酸化缺乏症9(614582,AR)"
MRPL44	"联合氧化磷酸化缺乏症16(615395,AR)"
MRPS16	"联合氧化磷酸化缺乏症2(610498,AR)"
MRPS22	"联合氧化磷酸化缺乏症5(611719,AR)"
CLCN4	"X连锁精神发育迟滞49(300114,XLR)"
MS4A1	"常见变异型免疫缺陷病5(613495,AR)"
MSH5	"卵巢功能早衰13(617442,AR)"
ATP6	"Leber综合症(遗传性视神经萎缩)(535000,MI);肌病、乳酸酸中毒伴铁粒幼细胞贫血3型(500011,Mi);神经病、共济失调伴色素性视网膜炎(551500,MI);亚急性坏死性脑病(256000,AR,?Mi)"
ATP8	"Kearns-Sayre综合征(530000,AR/MI)"
COX1	"Leber综合症(遗传性视神经萎缩)(535000,MI);复发性肌红蛋白尿(550500,MI);线粒体复合物IV缺乏症(220110,AR,Mi);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
COX2	"线粒体复合物IV缺乏症(220110,AR,Mi);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
COX3	"Leber综合症(遗传性视神经萎缩)(535000,MI);复发性肌红蛋白尿(550500,MI);线粒体复合物IV缺乏症(220110,AR,Mi);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
CYTB	"Leber综合症(遗传性视神经萎缩)(535000,MI);复发性肌红蛋白尿(550500,MI)"
MTFMT	"联合氧化磷酸化缺乏症15(614947,AR);亚急性坏死性脑病(256000,AR,?Mi)"
MTHFR	"MTHFR缺乏型高胱氨酸尿症(236250,AR)"
MTMR2	"腓骨肌萎缩症4B1型(601382,AR)"
ND1	"Leber综合症(遗传性视神经萎缩)(535000,MI);线粒体复合物I缺乏症(252010,AR,XLD,Mi    );线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
ND2	"Leber综合症(遗传性视神经萎缩)(535000,MI);线粒体复合物I缺乏症(252010,AR,XLD,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
ND3	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
ND4	"Leber综合症(遗传性视神经萎缩)(535000,MI);线粒体复合物I缺乏症(252010,AR,XLD,Mi    );线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
ND4L	"Leber综合症(遗传性视神经萎缩)(535000,MI)"
ND5	"Leber综合症(遗传性视神经萎缩)(535000,MI);肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体复合物I缺乏症(252010,AR,XLD,Mi    );线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
ND6	"Leber综合症(遗传性视神经萎缩)(535000,MI);线粒体复合物I缺乏症(252010,AR,XLD,Mi    );线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
MTO1	"联合氧化磷酸化缺乏症10型(614702,AR)"
MTTP	"无β脂蛋白血症(200100,AR)"
MTPAP	"痉挛性共济失调4(613672,AR)"
MTR	"高胱氨酸尿症巨幼红细胞性贫血，cblG互补型(250940,AR)"
RNR1	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI)"
MTRR	"Noonan综合症样紊乱和有或无少年单核细胞性白血病(613563,AD);高胱氨酸尿症巨幼红细胞性贫血，CblE型(236270,AR)"
tRNA-Cys	"线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
tRNA-Glu	"线粒体糖尿病(520000,Mi);线粒体肌病伴糖尿病(500002,Mi)"
tRNA-Phe	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
tRNA-His	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
tRNA-Ile	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI)"
tRNA-Lys	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体糖尿病(520000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
tRNA-Leu1	"Kearns-Sayre综合征(530000,AR/MI);肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);3-甲基戊烯二酸尿症1型(250950,AR);线粒体复合物IV缺乏症(220110,AR,Mi);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);线粒体糖尿病(520000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
tRNA-Asn	"线粒体复合物IV缺乏症(220110,AR,Mi);线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
MTTP	"腹型肥胖代谢综合征1(605552,AD);肌阵挛性癫痫伴蓬毛样红纤维(545000,MI)"
tRNA-Gln	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
tRNA-Ser1	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体复合物IV缺乏症(220110,AR,Mi);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
tRNA-Ser2	"肌阵挛性癫痫伴蓬毛样红纤维(545000,MI);线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi)"
tRNA-Val	"亚急性坏死性脑病(256000,AR,?Mi)"
tRNA-Trp	"线粒体肌病、脑病、乳酸性酸中毒伴卒中样发作(540000,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
tRNA-Tyr	"Kearns-Sayre综合征(530000,AR/MI)"
MTUS1	"肝细胞癌(114550,SMu)"
MUT	"甲基丙二酸尿症mut（0）型(251000,AR)"
MVK	"高IgD综合症(260920,AR);甲羟戊酸尿症(610377,AR)"
MYH2	"包涵体肌炎(147421,AR)"
MYO5B	"进行性家族性肝内胆汁淤积症1(211600,AR);进行性家族性肝内胆汁淤积症2(601847,AR)"
NAA10	"小眼球综合征1型(309800,XL)"
NADK2	"2,4-二烯酰基辅酶A还原酶缺乏症(616034,AR)"
NAGA	"Kanzaki病(609242,AR);Schindler病1型(609241,AR)"
NAGLU	"粘多糖贮积症IIIB(252920,AR)"
NAGS	"N-乙酰谷氨酸合成酶缺乏症(237310,AR)"
NARS2	"联合氧化磷酸化缺乏症24(616239,AR);亚急性坏死性脑病(256000,AR,?Mi)"
NAT2	"慢乙酰化代谢(243400,AR)"
NBAS	"新生儿肝衰竭综合征2(616483,AR)"
NDN	"Prader-Willi综合征(176270,IC)"
NDRG1	"腓骨肌萎缩症4D型(601455,AR)"
NDUFA1	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFA10	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFA11	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFA12	"亚急性坏死性脑病(256000,AR,?Mi)"
NDUFA13	"甲状腺许特尔细胞瘤(607464,);线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFA2	"亚急性坏死性脑病(256000,AR,?Mi)"
NDUFA5	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFA9	"亚急性坏死性脑病(256000,AR,?Mi)"
NDUFAF1	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFAF2	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFAF3	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFAF4	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFAF5	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFAF6	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFB11	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFB3	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFB9	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFS1	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFS2	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFS3	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFS4	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFS6	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NDUFS7	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFS8	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFV1	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    );亚急性坏死性脑病(256000,AR,?Mi)"
NDUFV2	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NECAP1	"婴儿早期癫痫性脑病21型(615833,AR)"
NEFL	"腓骨肌萎缩症1F型(607734,AD,?AR);腓骨肌萎缩症2E型(607684,AD)"
NEU1	"青少年型唾液酸贮积症2型(,AR);唾液酸贮积症1型/2型(256550,AR)"
NEUROD1	"年轻的成人发病型糖尿病6型(606394,AD)"
NF1	"嗜铬细胞瘤(171300,AD)"
NFKB1	"常见变异型免疫缺陷病12(616576,AD)"
NFKB2	"常见变异型免疫缺陷病10(615577,AD)"
NFU1	"多线粒体功能障碍综合征1(605711,AR)"
NGFR	"嗜铬细胞瘤(171300,AD)"
NGLY1	"先天性去糖基化障碍(615273,AR)"
NHLRC1	"进行性肌阵挛性癫痫2B(254780,AR)"
NIPA1	"痉挛性截瘫6(600363,AD)"
NKX2-1	"甲状腺非髓样癌1(188550,AD);舞蹈手足徐动症、甲状腺功能减退伴新生儿呼吸窘迫(610978,AD)"
NKX2-5	"先天性甲状腺功能减退症5型(225250,AD)"
NNT	"家族性糖皮质激素缺乏症4(614736,AR)"
NOBOX	"卵巢功能早衰5(611548,AD)"
NOP56	"脊髓小脑性共济失调36(614153,AD)"
NOS2	"原发性高血压(145500,Mu)"
NOS3	"原发性高血压(145500,Mu)"
NPC1	"尼曼-匹克病C1型(257220,AR)"
NPC2	"尼曼-匹克病C2型(607625,AR)"
NR0B1	"46，XY性逆转2(300018,XL);先天性肾上腺发育不全(300200,XLR)"
NR0B2	"肥胖症(601665,Mu,?AD,?AR)"
NR1H4	"进行性家族性肝内胆汁淤积症1(211600,AR);进行性家族性肝内胆汁淤积症2(601847,AR);进行性家族性肝内胆汁淤积症5(617049,AR)"
NR3C1	"糖皮质激素抵抗综合征(615962,AD)"
NR3C2	"IA型假性醛固酮减少症(177735,AD)"
NR5A1	"46，XX性逆转4(617480,AD);46，XY性逆转3(612965,AD);卵巢功能早衰7(612964,AD)"
NRAS	"Noonan综合征6(613224,AD);甲状腺非髓样癌2(188470,AD)"
NSDHL	"Child综合征(308050,XLD)"
NSMF	"低促性腺激素性性腺功能减退症9(614838,AD)"
NT5C2	"痉挛性截瘫45(613162,AR)"
NT5C3A	"Umph1（尿苷一磷酸水解酶）缺乏引起的溶血性贫血(266120,AR)"
NTRK1	"家族性甲状腺髓样癌(155240,AD)"
NTRK2	"肥胖、饮食过多和发育延迟(613886,AD)"
NUBPL	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
NUS1	"先天性糖基化障碍1AA型(617082,AR)"
OAS1	"胰岛素依赖性糖尿病(222100,AR)"
OAT	"脉络膜视网膜萎缩或无鸟氨酸血症(258870,AR)"
OCA2	"眼皮肤白化病2型(203200,AR)"
OGDH	"α-酮戊二酸脱氢酶缺乏症(203740,AR)"
OPA1	"视神经萎缩+综合症(125250,AD);视神经萎缩1(165500,AD);线粒体DNA耗竭综合征14型(616896,AR)"
OPA3	"3-甲基戊烯二酸尿症3型(258501,AR);视神经萎缩3伴白内障(165300,AD)"
OPLAH	"5-羟脯氨酸酶缺乏症(260005,AD,?AR)"
OSMR	"原发性皮肤淀粉样变性1型(105250,AD)"
OTC	"鸟氨酸氨甲酰转移酶缺乏症(311250,XLR)"
OTX2	"联合垂体激素缺乏症6型(613986,AD);小眼球综合征5型(610125,AD)"
OXCT1	"琥珀酰辅酶A：3-酮酸辅酶A转移酶缺乏症(245050,AR)"
P3H1	"成骨不全8型(610915,AR)"
PAH	"苯丙酮尿症(261600,AR)"
PAK3	"X连锁精神发育迟滞30(300558,XLR)"
PALLD	"胰腺癌(260350,AD,Mu,SMu)"
PANK2	"脑铁蓄积型神经变性1(234200,AR)"
PAX4	"年轻的成人发病型糖尿病9型(612225,AD);糖尿病，酮症倾向(612227,AD)"
PAX6	"WAGR综合征(194072,SMu,AD);先天性角膜中心白斑（Peters异常症）(261540,AR)"
PAX8	"先天性甲状腺功能减退症2型(218700,AD)"
PC	"丙酮酸羧化酶缺乏症(266150,AR)"
PCBD1	"四氢生物蝶呤缺乏性高苯丙氨酸血症D型(264070,AR)"
PCCA	"丙酸血症(606054,AR)"
PCCB	"丙酸血症(606054,AR)"
PCDH19	"婴儿早期癫痫性脑病9型(300088,XL)"
PCK1	"胞浆磷酸烯醇式丙酮酸羧激酶1缺乏症(261680,AR)"
PCK2	"线粒体磷酸烯醇式丙酮酸激酶2缺乏症(261650,AR)"
PCLO	"脑桥小脑发育不全3型(608027,AR)"
PCSK1	"激素前体合成受损性肥胖(600955,IC)"
PCSK9	"纯合性家族性高胆固醇血症(,AR);家族性高胆固醇血症(143890,AD/AR);家族性高胆固醇血症3(603776,AD)"
PDE11A	"原发性色素性结节性肾上腺皮质病2型(610475,AD)"
PDE3A	"高血压短指综合征(112410,AD)"
PDE4D	"肢端发育不全伴或不伴有激素抵抗2型(614613,AD)"
PDE8B	"原发性色素性结节性肾上腺皮质病3型(614190,AD)"
PDGFRL	"肝细胞癌(114550,SMu)"
PDHA1	"丙酮酸脱氢酶E1α缺乏症(312170,XLD)"
PDHB	"丙酮酸脱氢酶E1β亚基缺乏症(614111,AR)"
PDLIM4	"骨质疏松症(166710,AD)"
PDP1	"丙酮酸脱氢酶磷酸酶缺乏症(608782,AR)"
PDSS1	"原发性辅酶Q10缺乏症2型(614651,AR)"
PDSS2	"原发性辅酶Q10缺乏症3型(614652,AR)"
PDX1	"丙酮酸脱氢酶E3结合蛋白缺乏症(245349,AR);年轻的成人发病型糖尿病4型(606392,AD);胰腺发育不全1型(260370,AR);永久性新生儿糖尿病(606176,AD)"
PDYN	"脊髓小脑性共济失调23(610245,AD)"
PEPD	"氨酰基脯氨酸二肽酶缺乏症(170100,AR)"
PET100	"线粒体复合物IV缺乏症(220110,AR,Mi)"
PEX1	"过氧化物酶体生物合成障碍1A(214100,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
PEX10	"过氧化物酶体生物合成障碍1A(214100,AR);过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍6A型(614870,AR);过氧化物酶体生物合成障碍6B型(614871,AR)"
PEX11B	"过氧化物酶体生物合成障碍14B(614920,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
PEX12	"过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍3A型(614859,AR);过氧化物酶体生物合成障碍3B型(266510,AR)"
PEX13	"过氧化物酶体生物合成障碍11A(614883,AR);过氧化物酶体生物合成障碍11B(614885,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
PEX14	"过氧化物酶体生物合成障碍13A(614887,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
PEX16	"过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍8A型(614876,AR);过氧化物酶体生物合成障碍8B型(614877,AR)"
PEX19	"过氧化物酶体生物合成障碍12A(614886,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
PEX2	"过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍5A型(614866,AR);过氧化物酶体生物合成障碍5B型(614867,AR)"
PEX26	"过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍7A型(614872,AR);过氧化物酶体生物合成障碍7B型(614873,AR)"
PEX3	"过氧化物酶体生物合成障碍10A(614882,AR);过氧化物酶体生物合成障碍10B(617370,AR);过氧化物酶体生物合成障碍1B(601539,AR)"
PEX5	"过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍2A型(214110,AR);过氧化物酶体生物合成障碍2B型(202370,AR);肢近端型点状软骨发育不良5型(616716,AR)"
PEX6	"过氧化物酶体生物合成障碍1B(601539,AR);过氧化物酶体生物合成障碍4A型(614862,AR);过氧化物酶体生物合成障碍4B型(614863,AR)"
PEX7	"Refsum病(266500,AR);过氧化物酶体生物合成障碍9B型(614879,AR);肢近端型点状软骨发育不良1型(215100,AR)"
PFKM	"糖原贮积病7型(232800,AR)"
PGAM2	"糖原贮积病10型(261670,AR)"
PGAP1	"痉挛性截瘫67(,AR);糖基磷脂酰肌醇生物合成缺陷9(615802,AR)"
PGAP2	"糖基磷脂酰肌醇生物合成缺陷8(614207,AR)"
PGAP3	"糖基磷脂酰肌醇生物合成缺陷10(615716,AR)"
PGK1	"磷酸甘油酸激酶1缺乏症(300653,XLR)"
PGM1	"先天性糖基化障碍1T型(614921,AR)"
PGM3	"免疫缺陷病23(615816,AR)"
SPG7	"痉挛性截瘫7(607259,AD,?AR)"
PHEX	"X连锁显性低磷酸盐血症性佝偻病(307800,XLD)"
PHF6	"Borjeson-Forssman-Lehmann综合征(301900,XLR)"
PHGDH	"Neu-Laxova综合症1(256520,AR);磷酸甘油酸脱氢酶缺乏症(601815,AR)"
PHKA1	"糖原贮积病9D型(300559,XLR)"
PHKA2	"糖原贮积病9A型(306000,XLR)"
PHKB	"糖原贮积病9B型(261750,AR)"
PHKG2	"糖原贮积病9C型(613027,AR)"
PHYH	"Refsum病(266500,AR)"
PIEZO1	"红细胞泄漏家族性假性高钾血症1(194380,AD)"
PIGA	"多种先天性异常肌张力癫痫综合征2型(300868,XLR);阵发性睡眠性血红蛋白尿症1型(300818,SMu)"
PIGG	"糖基磷脂酰肌醇生物合成缺陷13(616917,AR)"
PIGL	"糖基磷脂酰肌醇生物合成缺陷5(280000,AR)"
PIGM	"糖基磷脂酰肌醇生物合成缺陷1(610293,AR)"
PIGN	"糖基磷脂酰肌醇生物合成缺陷3(614080,AR)"
PIGO	"糖基磷脂酰肌醇生物合成缺陷6(614749,AR)"
PIGP	"婴儿早期癫痫性脑病55型(617599,AR)"
PIGT	"糖基磷脂酰肌醇生物合成缺陷7(615398,AR);阵发性睡眠性血红蛋白尿症2型(615399,SMu,?AD)"
PIGV	"糖基磷脂酰肌醇生物合成缺陷2(239300,AR)"
PIGW	"糖基磷脂酰肌醇生物合成缺陷11(616025,AR)"
PIGY	"糖基磷脂酰肌醇生物合成缺陷12(616809,AR)"
PIK3CA	"肝细胞癌(114550,SMu)"
PIK3R1	"Short综合征(269880,AD)"
PINK1	"少年型帕金森病2型(600116,AR);早发性帕金森病6(605909,AR)"
PITX2	"先天性角膜中心白斑（Peters异常症）(261540,AR)"
PKD1	"多囊肾1(173900,AD)"
PKD2	"多囊肾2(613095,AD)"
PKLR	"丙酮酸激酶缺乏症(266200,AR)"
PLA2G6	"常隐帕金森病14(612953,AR);脑铁蓄积型神经变性2A(256600,AR);脑铁蓄积型神经变性2B(610217,AR)"
PLAG1	"多形性唾液腺腺瘤(181030,AD,SMu)"
PLAGL1	"新生儿短暂性糖尿病1(601410,AD,AR)"
PLCB1	"婴儿早期癫痫性脑病12型(613722,AR)"
PLEKHG5	"腓骨肌萎缩症隐性中间体C型(615376,AR)"
PLIN1	"家族性局部脂肪代谢障碍4型(613877,AD)"
PLP1	"Pelizaeus-Merzbacher病(312080,XLR)"
PMM2	"先天性糖基化障碍1A型(212065,AR)"
PMP22	"腓骨肌萎缩症1A型(118220,AD);腓骨肌萎缩症1E型(118300,AD);腓骨肌萎缩症2E型(607684,AD)"
PMPCA	"3-甲基戊烯二酸尿症3型(258501,AR);常隐脊髓小脑性共济失调2(213200,AR)"
PNKP	"婴儿早期癫痫性脑病10型(613402,AR)"
PNLIP	"胰脂酶缺乏症(614338,AR)"
PNP	"嘌呤核苷磷酸化酶缺乏引起的免疫缺陷病(613179,AR)"
PNPLA2	"中性脂质贮积病伴肌病(610717,AR)"
PNPLA6	"痉挛性截瘫39(612020,AR)"
PNPLA8	"线粒体肌病伴乳酸中毒(251950,AR)"
PNPO	"吡哆胺5'-磷酸氧化酶缺乏症(610090,AR)"
PNPT1	"联合氧化磷酸化缺乏症13(614932,AR)"
PODXL	"少年型帕金森病2型(600116,AR)"
POFUT1	"Dowling-Degos病2(615327,AD)"
POGLUT1	"Dowling-Degos病4(615696,AD)"
POLG	"常显进行性眼外肌麻痹1型(157640,AD);常隐进行性外眼肌麻痹1(258450,AR);肥胖症(601665,Mu,?AD,?AR);线粒体DNA耗竭综合征4A型(203700,AR);线粒体DNA耗竭综合征4B型(613662,AR);线粒体隐性遗传共济失调综合症(607459,AR);亚急性坏死性脑病(256000,AR,?Mi)"
POLG2	"常显进行性眼外肌麻痹伴线粒体DNA缺失4(610131,AD)"
POLR1C	"Pol III相关性脑白质营养不良(,AR)"
POLR3A	"Pol III相关性脑白质营养不良(,AR)"
POLR3B	"Pol III相关性脑白质营养不良(,AR)"
POMC	"POMC缺乏导致的肥胖、肾上腺功能不全和红发(609734,AR);肥胖症(601665,Mu,?AD,?AR)"
POMGNT1	"肌-眼-脑病A3型(253280,AR);肌-眼-脑病B3型(613151,AR);肌-眼-脑病C3型(613157,AR)"
POMGNT2	"肌-眼-脑病A8型(614830,AR)"
POMK	"肌-眼-脑病A12型(615249,AR);肌-眼-脑病C12型(616094,AR)"
POMT1	"肌-眼-脑病A1型(236670,AR);肌-眼-脑病B1型(613155,AR);肌-眼-脑病C1型(609308,AR)"
POMT2	"肌-眼-脑病A2型(613150,AR);肌-眼-脑病B2型(613156,AR);肌-眼-脑病C2型(613158,AR)"
POR	"细胞色素P450氧化还原酶缺乏症(613571,AR)"
POU1F1	"单一性生长激素缺乏症Ⅱ型(173100,AD);联合垂体激素缺乏症1型(613038,AD,?AR)"
PPARG	"肥胖症(601665,Mu,?AD,?AR);家族性局部脂肪代谢障碍3型(604367,AD)"
PPARGC1B	"肥胖症(601665,Mu,?AD,?AR)"
PPIB	"成骨不全9型(259440,AR)"
PPOX	"变异性型卟啉病(176200,AD)"
PPP1R15B	"小头畸形、身材矮小伴糖代谢受损2型(616817,AR)"
PPP1R3A	"家族性局部脂肪代谢障碍3型(604367,AD)"
PPP2R2B	"脊髓小脑性共济失调12(604326,AD)"
PPT1	"神经元蜡样脂褐质沉积症1(256730,AR)"
PRDM8	"进行性肌阵挛性癫痫10(616640,AR)"
PRICKLE1	"进行性肌阵挛性癫痫1B(612437,AR)"
PRKACA	"原发性色素性结节性肾上腺皮质病4型(615830,AD)"
PRKAG2	"致死性先天性心脏糖原贮积病(261740,AD,AR)"
PRKAR1A	"Carney综合征(160980,AD);原发性色素性结节性肾上腺皮质病1型(610489,AD);肢端发育不全伴或不伴有激素抵抗1型(101800,AD)"
PRKCD	"常见变异型免疫缺陷病9(615559,AR)"
PRKCG	"脊髓小脑性共济失调14(605361,AD)"
PARK2	"少年型帕金森病2型(600116,AR)"
PRLR	"高催乳素血症(615555,AD)"
PRODH	"高脯氨酸血症1型(239500,AR)"
PROK2	"低促性腺激素性性腺功能减退症4(610628,AD)"
PROKR2	"低促性腺激素性性腺功能减退症3(244200,AD)"
PROP1	"联合垂体激素缺乏症2型(262600,AR)"
PRPS1	"Arts综合征(301835,XLR);磷酸核糖焦磷酸合成酶超活性(300661,XLR)"
PRSS1	"遗传性胰腺炎(167800,AD)"
PRSS2	"遗传性胰腺炎(167800,AD)"
PRX	"腓骨肌萎缩症4F型(614895,AR)"
PSAP	"非典型性戈谢病(610539,AR);鞘脂激活蛋白原缺乏症(611721,AR);婴儿Krabbe病(,AR)"
PSAT1	"Neu-Laxova综合症1(256520,AR);Neu-Laxova综合症2(616038,AR);磷酸丝氨酸转氨酶缺乏症(610992,AR)"
PSMC3IP	"卵巢发育不全3(614324,AR)"
PSPH	"磷酸丝氨酸磷酸酶缺乏症(614023,AR)"
PTCH1	"全前脑畸形7(610828,AD)"
PTEN	"甲状腺非髓样癌2(188470,AD)"
PTF1A	"胰腺伴小脑发育不良(609069,AR);胰腺发育不全2型(615935,AR)"
PTGIS	"原发性高血压(145500,Mu)"
PTH	"家族性单一性甲状旁腺功能减退症(146200,AD,AR)"
BBS9	"Bardet-biedl综合征9(615986,AR)"
PTH1R	"MurkJansen型干骺端软骨发育不良(156400,AD)"
PTPN11	"Noonan综合征1(163950,AD)"
PTPN22	"胰岛素依赖性糖尿病(222100,AR)"
PTRF	"全身性脂肪营养不良症4型(613327,AR)"
PTS	"四氢生物蝶呤缺乏性高苯丙氨酸血症A型(261640,AR)"
PUS1	"肌病、乳酸酸中毒伴铁粒幼细胞贫血1型(600462,AR)"
PYCR1	"常隐皮肤松弛症2B型(612940,AR);常隐皮肤松弛症3B型(614438,AR)"
PYGL	"糖原贮积病6型(232700,AR)"
PYGM	"糖原贮积病5型(232600,AR)"
QDPR	"四氢生物蝶呤缺乏性高苯丙氨酸血症C型(261630,AR)"
RAB11FIP4	"嗜铬细胞瘤(171300,AD)"
RAB23	"Carpenter综合征1型(201000,AR)"
RAB3GAP2	"痉挛性截瘫69(,AR)"
RAB7A	"腓骨肌萎缩症2B型(600882,AD)"
RAF1	"Noonan综合征5(611553,AD)"
RARB	"小眼球综合征12型(615524,AD,?AR)"
RARS2	"脑桥小脑发育不全1型(,AR);脑桥小脑发育不全6型(611523,AR)"
RBBP8	"胰腺癌(260350,AD,Mu,SMu)"
RBCK1	"葡聚糖体肌病1型伴或不伴有免疫缺陷(615895,AR)"
RBM28	"ANE综合征(612079,AR)"
RBP4	"视网膜变性-虹膜缺损-粉刺痤疮综合征(615147,AR)"
WRN	"Werner综合征(277700,AR)"
REEP1	"痉挛性截瘫31(610250,AD)"
REEP2	"痉挛性截瘫72(615625,AD,?AR)"
REN	"家族性少年型高尿酸血症肾病2(613092,AD)"
RET	"多发性内分泌肿瘤2A(171400,AD);多发性内分泌肿瘤2B(162300,AD);家族性甲状腺髓样癌(155240,AD);嗜铬细胞瘤(171300,AD)"
RFT1	"先天性糖基化障碍1N型(612015,AR)"
RFX6	"Mitchell-Riley综合征(615710,AR)"
RGS5	"原发性高血压(145500,Mu)"
RIPPLY2	"脊椎肋骨发育不全6(616566,AR)"
RIT1	"Noonan综合征8(615355,AD)"
RMND1	"联合氧化磷酸化缺乏症11(614922,AR)"
RNASEH1	"常隐进行性眼外肌麻痹伴线粒体DNA缺失2(616479,AR)"
RLIM	"X连锁精神发育迟滞61(300978,XLR)"
RNPC3	"单一性生长激素缺乏症Ia型(262400,AR)"
RPIA	"核糖-5-磷酸异构酶缺乏症(608611,AR)"
RPL11	"戴-布二氏贫血7(612562,AD)"
RPL15	"戴-布二氏贫血12(615550,AD)"
RPL26	"戴-布二氏贫血11(614900,AD)"
RPL35A	"戴-布二氏贫血5(612528,AD)"
RPL5	"戴-布二氏贫血6(612561,AD)"
RPS10	"戴-布二氏贫血9(613308,AD)"
RPS17	"戴-布二氏贫血4(612527,AD)"
RPS19	"戴-布二氏贫血1(105650,AD)"
RPS24	"戴-布二氏贫血3(610629,AD)"
RPS26	"戴-布二氏贫血10(613309,AD)"
RPS29	"戴-布二氏贫血13(615909,AD)"
RPS6KA3	"Coffin-Lowry综合征(303600,XLD,?IC)"
RPS7	"戴-布二氏贫血8(612563,AD)"
RRM2B	"Kearns-Sayre综合征(530000,AR/MI);常显进行性眼外肌麻痹伴线粒体DNA缺失5(613077,AD);线粒体DNA耗竭综合征8A型(612075,AR)"
RTN2	"痉挛性截瘫12(604805,AD)"
RTN4IP1	"视神经萎缩10(616732,AR)"
RUBCN	"常隐脊髓小脑性共济失调15(615705,AR)"
RUNDC1	"嗜铬细胞瘤(171300,AD)"
SAMD9	"家族性肿瘤样钙质沉着症(610455,AR)"
SAR1B	"乳糜微粒潴留病(246700,AR)"
SARDH	"肌氨酸血症(268900,AR)"
SARS2	"高尿酸血症、肺动脉高血压、肾功能衰竭、和碱中毒(613845,AR)"
SBDS	"Shwachman-Diamond综合征(260400,AR)"
SBF1	"腓骨肌萎缩症4B3型(615284,AR)"
SBF2	"腓骨肌萎缩症4B2型(604563,AR)"
SC5D	"Lathosterolosis(607330,AR)"
SCARB2	"戈谢病1型(230800,AR);进行性肌阵挛性癫痫4(254900,AR)"
SCN1A	"婴儿早期癫痫性脑病6型(607208,AD)"
SCN1B	"婴儿早期癫痫性脑病52型(617350,AR)"
SCN2A	"婴儿早期癫痫性脑病11型(613721,AD)"
SCN4A	"低钾性周期性麻痹1型(170400,AD);低钾性周期性麻痹2型(613345,AD);高血钾型周期性麻痹2型(170500,AD)"
SCN8A	"婴儿早期癫痫性脑病13型(614558,AD)"
SCNN1A	"IB型假性醛固酮减少症(264350,AR)"
SCNN1B	"IB型假性醛固酮减少症(264350,AR)"
SCNN1G	"IB型假性醛固酮减少症(264350,AR)"
SCO1	"线粒体复合物IV缺乏症(220110,AR,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
SCO2	"线粒体复合物IV缺乏症(220110,AR,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
SCP2	"脑白质病变伴肌张力障碍和运动神经病变(613724,AR)"
SCYL1	"常隐脊髓小脑性共济失调21(616719,AR)"
SDC3	"肥胖症(601665,Mu,?AD,?AR)"
SDCCAG8	"Bardet-biedl综合征16(615993,AR)"
SDHA	"副神经节瘤5(614165,AD);嗜铬细胞瘤(171300,AD);线粒体复合物II缺乏症(252011,AR);亚急性坏死性脑病(256000,AR,?Mi)"
SDHAF1	"线粒体复合物II缺乏症(252011,AR)"
SDHAF2	"副神经节瘤2(601650,AD);嗜铬细胞瘤(171300,AD)"
SDHB	"副神经节瘤4(115310,AD);副神经节瘤伴胃肠道间质瘤(606864,AD);嗜铬细胞瘤(171300,AD);线粒体复合物II缺乏症(252011,AR)"
SDHC	"副神经节瘤3(605373,AD);副神经节瘤伴胃肠道间质瘤(606864,AD);嗜铬细胞瘤(171300,AD)"
SDHD	"肠类癌瘤(114900,AD);副神经节瘤1(168000,AD);副神经节瘤伴胃肠道间质瘤(606864,AD);嗜铬细胞瘤(171300,AD);线粒体复合物II缺乏症(252011,AR)"
SEC23B	"先天性纯红细胞再生障碍性贫血2型(224100,AR)"
SEC61A1	"家族性少年型高尿酸血症肾病4(617056,AD)"
SECISBP2	"甲状腺激素代谢异常(609698,AR)"
SELE	"原发性高血压(145500,Mu)"
SEMA3A	"低促性腺激素性性腺功能减退症16(614897,AD)"
SEPSECS	"脑桥小脑发育不全2D型(613811,AR);脑桥小脑发育不全2E型(615851,AR)"
SERAC1	"3-甲基戊烯二酸尿症6型(614739,AR)"
SERPINA1	"AAT（α1-抗胰蛋白酶）缺乏性肺气肿(613490,AR)"
SERPINF1	"成骨不全6型(613982,AR)"
SERPINH1	"成骨不全10型(613848,AR)"
SETD2	"嗜铬细胞瘤(171300,AD)"
SETX	"常隐脊髓小脑性共济失调1(606002,AR)"
SFTPB	"肺表面活性物质代谢功能障碍1(265120,AR)"
SFTPC	"肺表面活性物质代谢功能障碍2(610913,AD)"
SFXN4	"联合氧化磷酸化缺乏症18(615578,AR)"
SGSH	"粘多糖贮积症IIIA型(252900,AR)"
SH3TC2	"腓骨肌萎缩症4C型(601596,AR)"
SHH	"全前脑畸形3(142945,AD)"
SI	"先天性蔗糖酶异麦芽糖酶缺乏症(222900,AR)"
ST3GAL5	"Amish婴儿癫痫综合征(609056,AR)"
SIK1	"婴儿早期癫痫性脑病30型(616341,AD)"
SIM1	"肥胖症(601665,Mu,?AD,?AR)"
SIX3	"全前脑畸形2(157170,AD,?IC)"
SLC11A2	"浅色小细胞性贫血伴铁过载1型(206100,AR)"
SLC12A1	"巴特综合征1型(601678,AR)"
SLC12A5	"婴儿早期癫痫性脑病34型(616645,AR)"
SLC13A5	"婴儿早期癫痫性脑病25型(615905,AR)"
SLC16A1	"单羧酸转运蛋白1缺乏症(616095,AD,?AR);红细胞乳酸转运蛋白缺陷(245340,AD);家族性高胰岛素低血糖症7(610021,AD)"
SLC16A12	"白内障47(612018,AD)"
SLC17A5	"Salla病(604369,AR);小儿唾液酸贮积症(269920,AR)"
SLC19A2	"硫胺素代谢紊乱综合征1(249270,AR)"
SLC19A3	"硫胺素代谢紊乱综合征2(607483,AR)"
SLC1A1	"二羧基氨基酸尿症(222730,AR)"
SLC1A2	"婴儿早期癫痫性脑病41型(617105,AD)"
SLC22A5	"原发性肉碱缺乏症(212140,AR)"
SLC24A5	"眼皮肤白化病6型(113750,AR)"
SLC25A1	"联合D-2和L-2羟基戊二酸尿症(615182,AR)"
SLC25A12	"婴儿早期癫痫性脑病39型(612949,AR)"
SLC25A13	"成人型瓜氨酸血症2型(603471,AR);新生儿瓜氨酸血症II型(605814,AR)"
SLC25A15	"高鸟氨酸血症-高氨血症-同型瓜氨酸血症综合症(238970,AR)"
SLC25A19	"硫胺素代谢紊乱综合征3(607196,AR);硫胺素代谢紊乱综合征4(613710,AR)"
SLC25A20	"肉碱脂酰转移酶缺乏症(212138,AR)"
SLC25A22	"婴儿早期癫痫性脑病3型(609304,AR)"
SLC25A26	"联合氧化磷酸化缺乏症28(616794,AR)"
SLC25A3	"线粒体磷酸载体缺乏症(610773,AR)"
SLC25A38	"铁粒幼红细胞性贫血2型(205950,AR)"
SLC25A4	"常显进行性眼外肌麻痹伴线粒体DNA缺失2(609283,AD);线粒体DNA耗竭综合征12A型(617184,AD);线粒体DNA耗竭综合征12B型(615418,AR)"
SLC26A4	"耳聋-甲状腺肿综合征(274600,AR);甲状腺发育不全(218700,AR)"
SLC2A1	"GLUT1缺陷综合征1（婴儿期发病）(606777,AD, AR)"
SLC2A2	"Fanconi-Bickel综合征(227810,AR)"
SLC30A10	"高锰血症伴肌张力障碍1(613280,AR)"
SLC33A1	"痉挛性截瘫42(612539,AD)"
SLC34A1	"婴儿高钙血症2型(616963,AR)"
SLC34A3	"遗传性低磷性佝偻病伴高钙尿症(241530,AR)"
SLC35A1	"先天性糖基化障碍2F型(603585,AR)"
SLC35A2	"先天性糖基化障碍2M型(300896,XLD,?SMo)"
SLC35A3	"关节挛缩、智力低下伴癫痫发作(615553,AR)"
SLC35C1	"先天性糖基化障碍2C型(266265,AR)"
SLC35D1	"致命的新生儿软骨发育异常(269250,AR)"
SLC36A2	"亚氨基甘氨酸尿症(242600,AR,?DR)"
SLC37A4	"糖原贮积病1B型(232220,AR);糖原贮积病1C型(232240,AR)"
SLC39A14	"高锰血症伴肌张力障碍2(617013,AR)"
SLC39A4	"肠病性肢端皮炎(201100,AR)"
SLC39A8	"先天性糖基化障碍2N型(616721,AR)"
SLC3A1	"胱氨酸尿症(220100,AD,?AR)"
SLC40A1	"血色沉着病4型(606069,AD)"
SLC45A2	"眼皮肤白化病4型(606574,AR)"
SLC46A1	"遗传性叶酸吸收障碍(229050,AR)"
SLC52A1	"核黄素缺乏症(615026,AD)"
SLC5A1	"葡萄糖/半乳糖吸收障碍(606824,AR)"
SLC5A2	"肾性糖尿(233100,AD,?AR)"
SLC5A5	"甲状腺激素合成障碍1(274400,AR)"
SLC6A18	"亚氨基甘氨酸尿症(242600,AR,?DR)"
SLC6A19	"Hartnup病(234500,AR);亚氨基甘氨酸尿症(242600,AR,?DR)"
SLC6A20	"亚氨基甘氨酸尿症(242600,AR,?DR)"
SLC6A5	"惊跳病3(614618,AD, AR)"
SLC6A8	"脑肌酸缺乏综合症1(300352,XLR)"
SLC7A7	"赖氨酸尿性蛋白不耐症(222700,AR)"
SLC7A9	"胱氨酸尿症(220100,AD,?AR)"
SLC9A1	"常隐脊髓小脑性共济失调19(616291,AR)"
SLCO1B1	"双基因隐性Roter型高胆红素血症(237450,DR)"
SLCO1B3	"双基因隐性Roter型高胆红素血症(237450,DR)"
SMAD4	"胰腺癌(260350,AD,Mu,SMu)"
SMPD1	"尼曼-匹克病A型(257200,AR);尼曼-匹克病B型(607616,AR)"
SNAI2	"斑状白化病(172800,AD)"
SNCA	"常隐帕金森病15(260300,AR);帕金森病1(168601,AD);帕金森病4(605543,AD);少年型帕金森病2型(600116,AR);遗传性迟发型帕金森病(168600,AD)"
SNRPN	"Prader-Willi综合征(176270,IC)"
SNX14	"常隐脊髓小脑性共济失调20(616354,AR)"
SOS1	"Noonan综合征4(610733,AD)"
SOS2	"Noonan综合征9(616559,AD)"
SOX2	"小眼球综合征3型(206900,AD)"
SOX3	"46，XX性逆转3(300833,XLD);联合垂体激素缺乏症2型(262600,AR)"
SOX9	"46，XX性逆转2(?278850,AD);躯干发育异常(114290,AD)"
SP7	"成骨不全12型(613849,AR)"
SPARC	"成骨不全17型(616507,AR)"
SPAST	"痉挛性截瘫4(182601,AD)"
SPG11	"常隐腓骨肌萎缩症2X型(616668,AR);痉挛性截瘫11(604360,AR)"
SPINK1	"遗传性胰腺炎(167800,AD)"
SPR	"墨蝶呤还原酶缺乏性多巴反应性肌张力障碍(612716,AD,?AR)"
SPRY4	"低促性腺激素性性腺功能减退症17(615266,AD)"
SPTAN1	"婴儿早期癫痫性脑病5型(613477,AD)"
SPTBN2	"常隐脊髓小脑性共济失调14(615386,AR);脊髓小脑性共济失调5(600224,AD)"
SPTLC1	"遗传性感觉神经病1E(614116,AD)"
SPTLC2	"遗传性感觉神经病1E(614116,AD)"
SQSTM1	"Paget骨病3型(167250,AD);包涵体肌炎(147421,AR)"
SRD5A2	"类固醇5α-还原酶缺乏症(264600,AR)"
SRD5A3	"先天性糖基化障碍1Q型(612379,AR)"
SRGAP1	"甲状腺非髓样癌2(188470,AD)"
SRY	"46，XX性逆转1(400045,AR,YL);46，XY性逆转1(400044,AR,XL)"
SSR4	"先天性糖基化障碍1Y型(300934,XLR)"
ST3GAL3	"婴儿早期癫痫性脑病15型(615006,AR)"
STAG3	"卵巢功能早衰8(615723,AR)"
STAR	"先天性类脂质性肾上腺增生症(201710,AR)"
STEAP3	"浅色小细胞性贫血伴铁过载2型(615234,AD)"
STK11	"胰腺癌(260350,AD,Mu,SMu)"
STRA6	"小眼球综合征9型(601186,AR)"
STT3A	"先天性糖基化障碍1W型(615596,AR)"
STT3B	"先天性糖基化障碍1X型(615597,AR)"
STUB1	"常隐脊髓小脑性共济失调16(615768,AR)"
STX16	"假性甲状旁腺机能减退症1B(603233,AD)"
STXBP1	"婴儿早期癫痫性脑病4型(612164,AD)"
SUCLA2	"线粒体DNA耗竭综合征5型(612073,AR)"
SUCLG1	"线粒体DNA耗竭综合征9型(245400,AR)"
SUMF1	"多种硫酸酯酶缺乏症(272200,AR)"
SUMO4	"胰岛素依赖性糖尿病5(600320,)"
SUOX	"亚硫酸盐氧化酶缺乏症(272300,AR)"
SURF1	"腓骨肌萎缩症4K型(616684,AR);线粒体复合物IV缺乏症(220110,AR,Mi);亚急性坏死性脑病(256000,AR,?Mi)"
SYCE1	"卵巢功能早衰12(616947,AR)"
SYNE1	"常隐脊髓小脑性共济失调8(610743,AR)"
SYNJ1	"婴儿早期癫痫性脑病53型(617389,AR);早发性帕金森病20(615530,AR)"
SYP	"X连锁精神发育迟滞96(300802,XLD)"
SYT14	"常隐脊髓小脑性共济失调11(614229,AR)"
SZT2	"婴儿早期癫痫性脑病18型(615476,AR)"
TAC3	"低促性腺激素性性腺功能减退症10(614839,AR)"
TACO1	"线粒体复合物IV缺乏症(220110,AR,Mi)"
TACR3	"低促性腺激素性性腺功能减退症11(614840,AR)"
TALDO1	"转醛酶缺乏症(606003,AR)"
TANGO2	"周期性脑肌型代谢失调(MECRCN)(616878,AR)"
TARS2	"联合氧化磷酸化缺乏症21(615918,AR)"
TAT	"酪氨酸血症2型(276600,AR)"
TAZ	"3-甲基戊烯二酸尿症2型(302060,XLR)"
TBC1D24	"家族性小儿型肌阵挛性癫痫(605021,AR);进行性肌阵挛性癫痫1B(612438,AR);婴儿早期癫痫性脑病16型(615338,AR)"
TBCE	"甲状旁腺功能减退-生长迟缓-畸形综合征(241410,AR)"
TBP	"脊髓小脑性共济失调17(607136,AD);遗传性迟发型帕金森病(168600,Mu,?IC)"
TBX1	"软腭-心-面综合征(192430,AD);先天性胸腺发育不全(188400,AD)"
TBX19	"促肾上腺皮质激素缺乏症(201400,AR)"
TBX6	"脊椎肋骨发育不全5(122600,AD, AR)"
TCN2	"转钴胺素Ⅱ缺乏症(275350,AR)"
TDP2	"常隐脊髓小脑性共济失调23(616949,AR)"
TECPR2	"痉挛性截瘫49(615031,AR)"
TF	"先天性无运铁蛋白血症(209300,AR)"
TFAM	"线粒体DNA耗竭综合征15型(617156,AR)"
TFG	"常显腓骨肌萎缩症2型(,AD);痉挛性截瘫57(615658,AR)"
TFR2	"血色沉着病3型(604250,AR)"
TG	"甲状腺激素合成障碍3(274700,AR)"
TGFB1	"囊性纤维化(219700,AR)"
TGIF1	"全前脑畸形4(142946,AD)"
TGM6	"脊髓小脑性共济失调35(613908,AD)"
TH	"隐性遗传Segawa综合症(605407,AR)"
THOC2	"X连锁精神发育迟滞12(300957,XLR)"
THRA	"先天性甲状腺功能减退症6型(614450,AD)"
THRB	"常显甲状腺激素抵抗(274300,AR);甲状腺激素抵抗(188570,AD);选择性垂体甲状腺激素抵抗(145650,AD)"
TIMM8A	"Mohr-Tranebjaerg综合征(304700,XLR)"
TIMMDC1	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
TJP2	"家族性高胆烷血症(607748,AR);进行性家族性肝内胆汁淤积症2(601847,AR);进行性家族性肝内胆汁淤积症4(615878,AR)"
TK2	"常隐进行性眼外肌麻痹伴线粒体DNA缺失3(617069,AR);线粒体DNA耗竭综合征2型(609560,AR)"
TMEM126A	"视神经萎缩7(612989,AR)"
TMEM126B	"线粒体复合物I缺乏症(252010,AR,XLD,Mi    )"
TMEM127	"嗜铬细胞瘤(171300,AD)"
TMEM165	"先天性糖基化障碍2K型(614727,AR)"
TMEM199	"先天性糖基化障碍2P型(616829,AR)"
TMEM240	"脊髓小脑性共济失调21(607454,AD)"
TMEM38B	"成骨不全14型(615066,AR)"
TMEM5	"肌-眼-脑病A10型(615041,AR)"
TMEM67	"Bardet-biedl综合征14(615991,AR)"
TMEM70	"核2型线粒体复合物V缺乏症(614052,AR)"
TMPRSS6	"耐铁性缺铁性贫血(206200,AR)"
TNFRSF11A	"Paget骨病2型(602080,AD)"
TNFRSF11B	"Paget骨病5型(239000,AR)"
TNFRSF13B	"常见变异型免疫缺陷病2(240500,AD,?AR)"
TNFRSF13C	"常见变异型免疫缺陷病4(613494,AR)"
TOE1	"脑桥小脑发育不全7型(614969,AR)"
TP53	"肝细胞癌(114550,SMu);李弗劳明综合征1(151623,AD);嗜铬细胞瘤(171300,AD);胰腺癌(260350,AD,Mu,SMu)"
TPI1	"磷酸丙糖异构酶缺乏引起的溶血性贫血(615512,AR)"
TPK1	"硫胺素代谢紊乱综合征5(614458,AR)"
TPMT	"别嘌呤硫醇弱代谢(610460,AR)"
TPO	"甲状腺激素合成障碍2A(274500,AR)"
TPP1	"常隐脊髓小脑性共济失调7(609270,AR);神经元蜡样脂褐质沉积症2(204500,AR)"
TREM2	"Nasu-Hakola病(221770,AR)"
TRIM2	"腓骨肌萎缩症2R型(615490,AR)"
TRIM32	"Bardet-biedl综合征11(615988,AR)"
TRMT10A	"小头畸形、身材矮小伴糖代谢受损1型(616033,AR)"
TRMT10C	"联合氧化磷酸化缺乏症30(616974,AR)"
TRMT5	"联合氧化磷酸化缺乏症26(616539,AR)"
TRMU	"线粒体耳聋(580000,Mi);新生儿短暂性肝功能衰竭(613070,AR)"
TRPC3	"脊髓小脑性共济失调41(616410,AD)"
TRPM6	"肠低镁血症1(602014,AR)"
TRPV4	"腓骨肌萎缩症2C型(606071,AD)"
TSEN15	"脑桥小脑发育不全2E型(615851,AR);脑桥小脑发育不全2F型(617026,AR)"
TSEN2	"脑桥小脑发育不全2B型(612389,AR);脑桥小脑发育不全2E型(615851,AR)"
TSEN34	"脑桥小脑发育不全2C型(612390,AR);脑桥小脑发育不全2E型(615851,AR)"
TSEN54	"脑桥小脑发育不全1型(,AR);脑桥小脑发育不全2A型(277470,AR);脑桥小脑发育不全2E型(615851,AR);脑桥小脑发育不全4型(225753,AR);脑桥小脑发育不全5型(610204,AR)"
TSFM	"联合氧化磷酸化缺乏症3(610505,AR)"
TSHB	"先天性甲状腺功能减退症4型(275100,AR)"
TSHR	"非自身免疫性甲状腺功能亢进症(609152,IC,?AD);甲状腺发育不全(218700,AR);先天性甲状腺功能减退症1型(275200,AR)"
TTBK2	"脊髓小脑性共济失调11(604432,AD)"
TTC19	"核2型线粒体复合物III缺乏症(615157,AR)"
TTC8	"Bardet-biedl综合征8(615985,AR)"
TTPA	"独立维生素E缺乏性共济失调(277460,AR)"
TTR	"遗传性转甲状腺素蛋白相关性淀粉样变性(105210,AD)"
TUB	"视网膜营养不良伴肥胖(616188,AR)"
TUFM	"联合氧化磷酸化缺乏症4(610678,AR)"
C10orf2	"Perrault综合征5(616138,AR);常显进行性眼外肌麻痹伴线粒体DNA缺失3(609286,AD);线粒体DNA耗竭综合征3型(251880,AR);线粒体DNA耗竭综合征7型(271245,AR);线粒体隐性遗传共济失调综合症(607459,AR)"
TXN2	"联合氧化磷酸化缺乏症29(616811,AR)"
TYMP	"线粒体DNA耗竭综合征1型(603041,AR)"
TYMS	"双（二）氢嘧啶脱氢酶缺乏(274270,AR)"
TYR	"Waardenburg综合征/眼白化病(103470,AD);眼白化病1型(300500,XLR);眼皮肤白化病1A型(203100,AR);眼皮肤白化病1B型(606952,AR)"
TYROBP	"Nasu-Hakola病(221770,AR)"
TYRP1	"眼皮肤白化病3型(203290,AR)"
UBA5	"常隐脊髓小脑性共济失调24(617133,AR);婴儿早期癫痫性脑病44型(617132,AR)"
UBR1	"Johanson-Blizzard综合征(243800,AR)"
UBTF	"嗜铬细胞瘤(171300,AD)"
UCHL1	"帕金森病5(613643,AD);少年型帕金森病2型(600116,AR)"
UCP1	"肥胖症(601665,Mu,?AD,?AR)"
UCP2	"家族性高胰岛素低血糖症2(601819,AR)"
UCP3	"肥胖症(601665,Mu,?AD,?AR)"
UFD1L	"软腭-心-面综合征(192430,AD)"
UGT1A1	"Gilbert综合症(143500,AR);克里格勒-纳贾尔综合征II型(606785,AR);克里格勒-纳贾尔综合征I型(218800,AR)"
UGT1A4	"克里格勒-纳贾尔综合征II型(606785,AR);克里格勒-纳贾尔综合征I型(218800,AR)"
UMOD	"家族性少年型高尿酸血症肾病1(162000,AD)"
UMPS	"乳清酸尿症(258900,AR)"
UPB1	"β-脲基丙酸酶缺乏症(613161,AR)"
UQCC2	"核7型线粒物复合物III缺乏症(615824,AR)"
UQCC3	"核9型线粒物复合物III缺乏症(616111,AR)"
UQCRB	"线粒体复合物III缺乏症，核2型(615158,AR)"
UQCRC2	"核5型线粒物复合物III缺乏症(615160,AR)"
UQCRQ	"核4型线粒物复合物III缺乏症(615159,AR)"
UROC1	"尿刊酸酶缺乏症(276880,AR)"
UROD	"迟发性皮肤卟啉病(176100,AD,?AR)"
UROS	"先天性红细胞生成性卟啉症(263700,AR)"
USF1	"家族性联合高脂血症(144250,AD)"
USP27X	"X连锁精神发育迟滞105(300984,XLR)"
USP8	"促肾上腺皮质激素分泌型垂体腺瘤(219090,AR);痉挛性截瘫59(,AR)"
USP9X	"X连锁精神发育迟滞99(300919,XLR)"
VAMP1	"痉挛性共济失调1(108600,AD)"
VARS2	"联合氧化磷酸化缺乏症20(615917,AR)"
VAX1	"小眼球综合征11型(614402,AR)"
VCP	"腓骨肌萎缩症2E型(607684,AD)"
VDR	"骨质疏松症(166710,AD);维生素D依赖性佝偻病2A型(277440,AR)"
VHL	"嗜铬细胞瘤(171300,AD);希佩尔・林道综合征(193300,AD)"
VKORC1	"香豆素抵抗(122700,AD)"
VPS13B	"Cohen综合症(216550,AR)"
VPS13C	"少年型帕金森病2型(600116,AR);早发性常隐帕金森病23(616840,AR)"
VPS35	"帕金森病17(614203,AD);遗传性迟发型帕金森病(168600,AD)"
VPS37A	"痉挛性截瘫53(614898,AR)"
VPS53	"脑桥小脑发育不全2E型(615851,AR)"
VRK1	"脑桥小脑发育不全1A型(607596,AR);脑桥小脑发育不全1型(,AR)"
VWA3B	"常隐脊髓小脑性共济失调22(616948,AR)"
WDPCP	"Bardet-biedl综合征15(615992,AR)"
WDR11	"低促性腺激素性性腺功能减退症14(614858,AD)"
WDR45	"脑铁蓄积型神经变性5(300894,XLD)"
WDR48	"痉挛性截瘫60(,AR)"
WDR73	"常隐脊髓小脑性共济失调5(251300,AR)"
WFS1	"Wolfram综合征1型(222300,AR);常显Wolfram样综合征(614296,AD)"
WNK1	"IIC型假性醛固酮减少症(614492,AD)"
WNK4	"IIB型假性醛固酮减少症(614491,AD)"
WNT1	"成骨不全15型(615220,AR);骨质疏松症(166710,AD)"
KIAA0196	"痉挛性截瘫8(603563,AD)"
WT1	"Denys-Drash综合征(194080,SMu,?AD);Frasier综合征(136680,SMu,?AD);Meacham综合征(608978,AD);WAGR综合征(194072,SMu,AD)"
WWOX	"常隐脊髓小脑性共济失调12(614322,AR);婴儿早期癫痫性脑病28型(616211,AR)"
XDH	"黄嘌呤尿症1型(278300,AR)"
XRCC4	"单一性生长激素缺乏症Ia型(262400,AR)"
YARS	"腓骨肌萎缩症显性中间体C型(608323,AD)"
YARS2	"X连锁铁粒幼红细胞性贫血(300751,XLR);肌病、乳酸酸中毒伴铁粒幼细胞贫血2型(613561,AR)"
YME1L1	"视神经萎缩11(617302,AR)"
ZFP57	"新生儿短暂性糖尿病1(601410,AD,AR)"
ZFPM2	"46，XY性逆转9(616067,AD)"
ZFR	"痉挛性截瘫71(,AR)"
ZFYVE26	"痉挛性截瘫15(270700,AR)"
ZFYVE27	"痉挛性截瘫33(610244,AD)"
ZIC2	"全前脑畸形5(609637,AD)"
ZMPSTE24	"下颌骨端发育不良脂肪代谢异常症B型(608612,AR)"
ZNF687	"Paget骨病6型(616833,AD)"
ZNF711	"X连锁精神发育迟滞97(300803,XL)"
